rows:63, cols:134, seed:2, thresh:50
rows:7, cols:141, seed:44, thresh:23
rows:4, cols:126, seed:57, thresh:57
rows:31, cols:171, seed:36, thresh:60
rows:31, cols:79, seed:43, thresh:82
rows:7, cols:88, seed:19, thresh:41
rows:63, cols:7, seed:19, thresh:41
rows:31, cols:7, seed:19, thresh:41
rows:15, cols:7, seed:19, thresh:41
rows:7,  cols:7, seed:19, thresh:41
rows:5,  cols:7, seed:19, thresh:41 -> segfault
rows:4,  cols:7, seed:19, thresh:41 -> segfault
rows:1,  cols:7, seed:19, thresh:41

cat run_results/chpl_randmat_out run_results/chpl_thresh_out
cat run_results/cilk_randmat_out run_results/cilk_thresh_out
make chpl && cat run_results/chpl_randmat_out run_results/chpl_thresh_out && echo ------------ && cat run_results/chpl_randmat_out run_results/chpl_thresh_out | ./baSrcPaper/chapel/winnow/expertpar/main
