# Run HPCCG with IBM MPI on supermuc
#!/bin/bash
##
#@ energy_policy_tag = hpccg 
#@ minimize_time_to_solution = yes
#@ job_type = parallel
#@ class = micro 
#@ node = 1
###@ island_count= not needed for
#### class general
#@ island_count = 1 
#@ total_tasks= <procs>
## other example
##@ tasks_per_node = 28
#@ wall_clock_limit = 1:00:00
#@ job_name = hpccg-weakScale-ibm-large-<procs> 
#@ network.MPI = sn_all,not_shared,us
#@ initialdir = ../../
#@ output = $(home)/log/job.$(job_name).$(jobid).out
#@ error =  $(home)/log/job.$(job_name).$(jobid).err
#@ notification=always
#@ notify_user=felix.moessbauer@campus.lmu.de
#@ queue
. /etc/profile
. /etc/profile.d/modules.sh
module load mpi.ibm
module load papi
module load hwloc


for IMPL in $(ls -d */); do
  if [[ "$IMPL" == "jobfiles/" ]]; then continue; fi 
  if [[ "$IMPL" == "results/" ]]; then continue; fi 
  echo "Execute $IMPL"
  TOPDIR=$(pwd)
  RESULTDIR="$TOPDIR/results/ibm/<procs>/$IMPL"
  mkdir -p $RESULTDIR 
  # place output files in correct dir
  cd $RESULTDIR 
  poe $TOPDIR/$IMPL/test_HPCCG 128 128 256
  cd $TOPDIR
done

