
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
        64   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1533891191023800
myncell: 3, mynleaf: 16
Cavg: 64.000000
after compute forces
after advance bodies
gmin: [ -8.653803 -6.467853 -5.806404 ]
gmax: [ 7.463587 6.905601 11.050360 ]
myncell: 3, mynleaf: 16
Cavg: 2380.000000
after compute forces
after advance bodies
gmin: [ -8.652631 -6.469779 -5.801497 ]
gmax: [ 7.462985 6.907461 11.050568 ]
myncell: 3, mynleaf: 16
Cavg: 2379.000000
after compute forces
after advance bodies
gmin: [ -8.651454 -6.471696 -5.796574 ]
gmax: [ 7.462381 6.909320 11.050773 ]
myncell: 3, mynleaf: 16
Cavg: 2379.000000
after compute forces
after advance bodies
gmin: [ -8.650271 -6.473604 -5.791636 ]
gmax: [ 7.461777 6.911177 11.050976 ]
Cell : Cost = 2379, Pos = [   -0.000,    0.000,   -0.000] 
Child #0: C: Cost = 1050, Pos = [   -2.688,   -2.151,   -2.186] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 31, Pos = [   -3.206,    2.952,    2.821] 
Child #3: L: # Bodies =  1, Cost = 32, Pos = [   -2.071,    2.774,   -2.919] 
Child #4: L: # Bodies =  9, Cost = 326, Pos = [    2.358,    3.315,    0.744] 
Child #5: L: # Bodies =  7, Cost = 211, Pos = [    3.172,    3.596,    5.098] 
Child #6: L: # Bodies =  3, Cost = 109, Pos = [    2.398,    0.336,    3.672] 
Child #7: C: Cost = 620, Pos = [    1.994,   -0.100,    0.528] 
Cell : Cost = 1050, Pos = [   -2.688,   -2.151,   -2.186] 
Child #0: L: # Bodies =  3, Cost = 58, Pos = [   -6.067,   -5.020,   -3.606] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 51, Pos = [   -5.929,   -0.879,   -0.761] 
Child #3: NONE
Child #4: L: # Bodies =  8, Cost = 314, Pos = [   -2.079,   -1.299,   -3.428] 
Child #5: L: # Bodies =  6, Cost = 264, Pos = [   -2.062,   -0.972,   -0.178] 
Child #6: L: # Bodies =  2, Cost = 75, Pos = [   -2.297,   -3.386,   -0.377] 
Child #7: L: # Bodies =  7, Cost = 288, Pos = [   -1.657,   -2.917,   -2.803] 
Leaf : # Bodies =  3, Cost = 58, Pos = [   -6.067,   -5.020,   -3.606] 
Body #10: Num =  0, Level = 576460752303423488, Pos = [   -4.959,   -6.474,   -3.456] 
Body #17: Num =  1, Level = 576460752303423488, Pos = [   -4.603,   -3.871,   -3.007] 
Body #31: Num =  2, Level = 576460752303423488, Pos = [   -8.650,   -4.710,   -4.349] 
Leaf : # Bodies =  2, Cost = 51, Pos = [   -5.929,   -0.879,   -0.761] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [   -7.211,   -1.046,   -1.184] 
Body #63: Num =  1, Level = 576460752303423488, Pos = [   -4.650,   -0.710,   -0.349] 
Leaf : # Bodies =  8, Cost = 314, Pos = [   -2.079,   -1.299,   -3.428] 
Body # 5: Num =  0, Level = 576460752303423488, Pos = [   -1.991,   -1.095,   -3.205] 
Body #12: Num =  1, Level = 576460752303423488, Pos = [   -3.295,   -2.189,   -2.993] 
Body #13: Num =  2, Level = 576460752303423488, Pos = [   -3.182,   -1.410,   -2.185] 
Body #18: Num =  3, Level = 576460752303423488, Pos = [   -3.151,   -1.995,   -2.985] 
Body #21: Num =  4, Level = 576460752303423488, Pos = [   -1.673,   -1.933,   -5.679] 
Body #22: Num =  5, Level = 576460752303423488, Pos = [   -0.787,   -0.465,   -3.099] 
Body #27: Num =  6, Level = 576460752303423488, Pos = [   -1.301,   -1.681,   -4.680] 
Body #30: Num =  7, Level = 576460752303423488, Pos = [   -1.255,    0.426,   -2.596] 
Leaf : # Bodies =  6, Cost = 264, Pos = [   -2.062,   -0.972,   -0.178] 
Body # 1: Num =  0, Level = 576460752303423488, Pos = [   -2.088,   -0.858,    0.877] 
Body # 8: Num =  1, Level = 576460752303423488, Pos = [   -1.729,   -0.123,   -1.252] 
Body # 9: Num =  2, Level = 576460752303423488, Pos = [   -2.754,   -0.849,   -0.183] 
Body #26: Num =  3, Level = 576460752303423488, Pos = [   -2.682,   -2.168,   -0.788] 
Body #29: Num =  4, Level = 576460752303423488, Pos = [   -2.518,   -1.975,   -0.713] 
Body #49: Num =  5, Level = 576460752303423488, Pos = [   -0.603,    0.129,    0.993] 
Leaf : # Bodies =  2, Cost = 75, Pos = [   -2.297,   -3.386,   -0.377] 
Body # 6: Num =  0, Level = 576460752303423488, Pos = [   -3.646,   -4.310,   -1.296] 
Body #42: Num =  1, Level = 576460752303423488, Pos = [   -0.959,   -2.474,    0.544] 
Leaf : # Bodies =  7, Cost = 288, Pos = [   -1.657,   -2.917,   -2.803] 
Body # 0: Num =  0, Level = 576460752303423488, Pos = [   -2.259,   -2.351,   -2.388] 
Body # 4: Num =  1, Level = 576460752303423488, Pos = [   -2.305,   -2.540,   -2.356] 
Body # 7: Num =  2, Level = 576460752303423488, Pos = [   -1.384,   -3.447,   -5.792] 
Body #11: Num =  3, Level = 576460752303423488, Pos = [   -1.593,   -3.043,   -1.881] 
Body #16: Num =  4, Level = 576460752303423488, Pos = [   -1.206,   -3.555,   -3.223] 
Body #23: Num =  5, Level = 576460752303423488, Pos = [   -1.704,   -2.570,   -1.686] 
Body #24: Num =  6, Level = 576460752303423488, Pos = [   -1.139,   -2.939,   -2.279] 
Leaf : # Bodies =  1, Cost = 31, Pos = [   -3.206,    2.952,    2.821] 
Body #51: Num =  0, Level = 1152921504606846976, Pos = [   -3.211,    2.954,    2.815] 
Leaf : # Bodies =  1, Cost = 32, Pos = [   -2.071,    2.774,   -2.919] 
Body #15: Num =  0, Level = 1152921504606846976, Pos = [   -2.064,    2.773,   -2.921] 
Leaf : # Bodies =  9, Cost = 326, Pos = [    2.358,    3.315,    0.744] 
Body #35: Num =  0, Level = 1152921504606846976, Pos = [    4.633,    3.261,    2.051] 
Body #37: Num =  1, Level = 1152921504606846976, Pos = [    2.009,    2.905,    0.795] 
Body #45: Num =  2, Level = 1152921504606846976, Pos = [    0.818,    2.590,    1.815] 
Body #47: Num =  3, Level = 1152921504606846976, Pos = [    1.936,    6.773,    1.079] 
Body #50: Num =  4, Level = 1152921504606846976, Pos = [    0.849,    2.005,    1.015] 
Body #53: Num =  5, Level = 1152921504606846976, Pos = [    2.327,    2.067,   -1.680] 
Body #54: Num =  6, Level = 1152921504606846976, Pos = [    3.213,    3.535,    0.901] 
Body #59: Num =  7, Level = 1152921504606846976, Pos = [    2.699,    2.319,   -0.680] 
Body #62: Num =  8, Level = 1152921504606846976, Pos = [    2.745,    4.426,    1.404] 
Leaf : # Bodies =  7, Cost = 211, Pos = [    3.172,    3.596,    5.098] 
Body #25: Num =  0, Level = 1152921504606846976, Pos = [    3.462,    2.911,    7.051] 
Body #33: Num =  1, Level = 1152921504606846976, Pos = [    1.912,    3.142,    4.877] 
Body #40: Num =  2, Level = 1152921504606846976, Pos = [    2.271,    3.877,    2.748] 
Body #41: Num =  3, Level = 1152921504606846976, Pos = [    1.245,    3.151,    3.817] 
Body #46: Num =  4, Level = 1152921504606846976, Pos = [    4.379,    3.141,    2.852] 
Body #57: Num =  5, Level = 1152921504606846976, Pos = [    7.462,    6.911,   11.051] 
Body #61: Num =  6, Level = 1152921504606846976, Pos = [    1.482,    2.025,    3.287] 
Leaf : # Bodies =  3, Cost = 109, Pos = [    2.398,    0.336,    3.672] 
Body #38: Num =  0, Level = 1152921504606846976, Pos = [    0.354,   -0.310,    2.704] 
Body #58: Num =  1, Level = 1152921504606846976, Pos = [    1.318,    1.832,    3.212] 
Body #60: Num =  2, Level = 1152921504606846976, Pos = [    5.506,   -0.518,    5.095] 
Cell : Cost = 620, Pos = [    1.994,   -0.100,    0.528] 
Child #0: L: # Bodies =  1, Cost = 46, Pos = [    0.345,   -3.233,   -2.236] 
Child #1: L: # Bodies =  2, Cost = 72, Pos = [    1.154,   -3.837,   -0.202] 
Child #2: L: # Bodies =  8, Cost = 343, Pos = [    1.859,    0.998,    1.255] 
Child #3: L: # Bodies =  2, Cost = 91, Pos = [    1.622,   -0.096,   -1.872] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 68, Pos = [    4.571,    0.808,    2.130] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 46, Pos = [    0.345,   -3.233,   -2.236] 
Body # 2: Num =  0, Level = 576460752303423488, Pos = [    0.345,   -3.244,   -2.242] 
Leaf : # Bodies =  2, Cost = 72, Pos = [    1.154,   -3.837,   -0.202] 
Body #20: Num =  0, Level = 576460752303423488, Pos = [    0.802,   -3.152,   -1.507] 
Body #28: Num =  1, Level = 576460752303423488, Pos = [    1.506,   -4.518,    1.095] 
Leaf : # Bodies =  8, Cost = 343, Pos = [    1.859,    0.998,    1.255] 
Body #14: Num =  0, Level = 576460752303423488, Pos = [    0.379,   -0.859,   -1.148] 
Body #32: Num =  1, Level = 576460752303423488, Pos = [    1.741,    1.649,    1.612] 
Body #36: Num =  2, Level = 576460752303423488, Pos = [    1.695,    1.460,    1.644] 
Body #43: Num =  3, Level = 576460752303423488, Pos = [    2.407,    0.956,    2.119] 
Body #44: Num =  4, Level = 576460752303423488, Pos = [    0.705,    1.811,    1.007] 
Body #48: Num =  5, Level = 576460752303423488, Pos = [    2.794,    0.445,    0.777] 
Body #55: Num =  6, Level = 576460752303423488, Pos = [    2.296,    1.430,    2.314] 
Body #56: Num =  7, Level = 576460752303423488, Pos = [    2.861,    1.061,    1.721] 
Leaf : # Bodies =  2, Cost = 91, Pos = [    1.622,   -0.096,   -1.872] 
Body # 3: Num =  0, Level = 576460752303423488, Pos = [    0.633,   -0.739,   -1.949] 
Body #39: Num =  1, Level = 576460752303423488, Pos = [    2.616,    0.553,   -1.792] 
Leaf : # Bodies =  2, Cost = 68, Pos = [    4.571,    0.808,    2.130] 
Body #34: Num =  0, Level = 576460752303423488, Pos = [    4.345,    0.756,    1.758] 
Body #52: Num =  1, Level = 576460752303423488, Pos = [    4.802,    0.848,    2.493] 
COMPUTEEND    = 1533891191025553
COMPUTETIME   =         1753
TRACKTIME     =          520
PARTITIONTIME =            8	 0.02
TREEBUILDTIME =           57	 0.11
FORCECALCTIME =          407	 0.78
RESTTIME      =           48	 0.09
