
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
       256   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1533815653638612
myncell: 22, mynleaf: 88
Cavg: 256.000000
after compute forces
after advance bodies
gmin: [ -10.063946 -13.927996 -9.617162 ]
gmax: [ 9.976781 10.834247 11.467662 ]
myncell: 21, mynleaf: 83
Cavg: 17310.000000
after compute forces
after advance bodies
gmin: [ -10.061774 -13.929182 -9.616421 ]
gmax: [ 9.978320 10.832943 11.462890 ]
myncell: 21, mynleaf: 83
Cavg: 17501.000000
after compute forces
after advance bodies
gmin: [ -10.059597 -13.930367 -9.615676 ]
gmax: [ 9.979857 10.831638 11.458117 ]
myncell: 20, mynleaf: 79
Cavg: 17416.000000
after compute forces
after advance bodies
gmin: [ -10.057416 -13.931549 -9.614925 ]
gmax: [ 9.981393 10.830330 11.453343 ]
Cell : Cost = 17416, Pos = [   0.0000,   0.0000,  -0.0000] 
Child #0: C: Cost = 6010, Pos = [  -2.2480,  -3.0823,  -2.2384] 
Child #1: L: # Bodies =  2, Cost = 50, Pos = [   1.0039,  -8.4110,   5.2126] 
Child #2: C: Cost = 1507, Pos = [  -0.0786,   2.2084,   3.9576] 
Child #3: C: Cost = 6314, Pos = [  -0.4479,   0.8883,  -0.3200] 
Child #4: C: Cost = 2775, Pos = [   3.7745,   2.4171,   0.5630] 
Child #5: C: Cost = 753, Pos = [   3.8386,   2.9358,   4.2486] 
Child #6: L: # Bodies =  1, Cost = 7, Pos = [   4.9500,  -9.9304,  11.4581] 
Child #7: NONE
Cell : Cost = 6010, Pos = [  -2.2480,  -3.0823,  -2.2384] 
Child #0: L: # Bodies =  1, Cost = 10, Pos = [  -5.1570,  -9.2340,  -6.4939] 
Child #1: NONE
Child #2: L: # Bodies =  8, Cost = 350, Pos = [  -6.5361,  -3.8004,  -1.4376] 
Child #3: L: # Bodies =  2, Cost = 64, Pos = [  -7.5978,  -4.0133,  -3.9863] 
Child #4: L: # Bodies = 10, Cost = 440, Pos = [  -1.4808,  -3.2321,  -5.5899] 
Child #5: C: Cost = 5146, Pos = [  -1.5989,  -2.8362,  -1.6762] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 10, Pos = [  -5.1570,  -9.2340,  -6.4939] 
Body #94: Num =  0, Level = 576460752303423488, Pos = [  -5.1574,  -9.2334,  -6.4881] 
Leaf : # Bodies =  8, Cost = 350, Pos = [  -6.5361,  -3.8004,  -1.4376] 
Body #10: Num =  0, Level = 576460752303423488, Pos = [  -4.7014,  -6.2602,  -3.2606] 
Body #17: Num =  1, Level = 576460752303423488, Pos = [  -4.3456,  -3.6578,  -2.8117] 
Body #32: Num =  2, Level = 576460752303423488, Pos = [  -3.9957,  -2.0050,  -1.6774] 
Body #35: Num =  3, Level = 576460752303423488, Pos = [ -10.0574,  -5.2699,  -0.7446] 
Body #37: Num =  4, Level = 576460752303423488, Pos = [  -4.3732,  -2.5647,  -1.8513] 
Body #47: Num =  5, Level = 576460752303423488, Pos = [  -6.7392,  -4.4447,  -1.4303] 
Body #100: Num =  6, Level = 576460752303423488, Pos = [ -10.0171,  -2.4795,  -1.0389] 
Body #114: Num =  7, Level = 576460752303423488, Pos = [  -8.0661,  -3.7039,   1.3221] 
Leaf : # Bodies =  2, Cost = 64, Pos = [  -7.5978,  -4.0133,  -3.9863] 
Body #31: Num =  0, Level = 576460752303423488, Pos = [  -8.3929,  -4.4965,  -4.1537] 
Body #43: Num =  1, Level = 576460752303423488, Pos = [  -6.7941,  -3.5265,  -3.8301] 
Leaf : # Bodies = 10, Cost = 440, Pos = [  -1.4808,  -3.2321,  -5.5899] 
Body # 7: Num =  0, Level = 576460752303423488, Pos = [  -1.1262,  -3.2337,  -5.5964] 
Body #21: Num =  1, Level = 576460752303423488, Pos = [  -1.4158,  -1.7194,  -5.4842] 
Body #41: Num =  2, Level = 576460752303423488, Pos = [   0.7100,  -1.6783,  -5.3476] 
Body #57: Num =  3, Level = 576460752303423488, Pos = [  -1.0748,  -1.7704,  -4.1073] 
Body #74: Num =  4, Level = 576460752303423488, Pos = [  -2.7956,  -5.7477,  -7.3165] 
Body #81: Num =  5, Level = 576460752303423488, Pos = [  -3.8660,  -3.0814,  -3.5353] 
Body #86: Num =  6, Level = 576460752303423488, Pos = [  -3.2599,  -2.7505,  -6.2816] 
Body #89: Num =  7, Level = 576460752303423488, Pos = [  -0.2411,  -4.5272,  -4.5599] 
Body #90: Num =  8, Level = 576460752303423488, Pos = [  -2.4790,  -3.6372,  -4.0482] 
Body #103: Num =  9, Level = 576460752303423488, Pos = [   0.7260,  -4.1534,  -9.6149] 
Cell : Cost = 5146, Pos = [  -1.5989,  -2.8362,  -1.6762] 
Child #0: L: # Bodies =  3, Cost = 171, Pos = [  -2.1219,  -5.6217,  -1.4136] 
Child #1: L: # Bodies =  1, Cost = 38, Pos = [  -2.0927,  -5.5273,   1.5634] 
Child #2: L: # Bodies =  4, Cost = 273, Pos = [  -1.9388,  -2.9947,   0.6555] 
Child #3: C: Cost = 3559, Pos = [  -2.1797,  -2.5446,  -2.0315] 
Child #4: C: Cost = 957, Pos = [   0.0834,  -2.6052,  -2.2266] 
Child #5: L: # Bodies =  3, Cost = 148, Pos = [   0.3632,  -3.6574,   0.6925] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  3, Cost = 171, Pos = [  -2.1219,  -5.6217,  -1.4136] 
Body #38: Num =  0, Level = 288230376151711744, Pos = [  -2.2575,  -4.7419,  -0.7139] 
Body #45: Num =  1, Level = 288230376151711744, Pos = [  -2.9403,  -6.8876,  -1.0416] 
Body #222: Num =  2, Level = 288230376151711744, Pos = [  -1.1574,  -5.2332,  -2.4881] 
Leaf : # Bodies =  1, Cost = 38, Pos = [  -2.0927,  -5.5273,   1.5634] 
Body #44: Num =  0, Level = 288230376151711744, Pos = [  -2.0927,  -5.5296,   1.5691] 
Leaf : # Bodies =  4, Cost = 273, Pos = [  -1.9388,  -2.9947,   0.6555] 
Body #50: Num =  0, Level = 288230376151711744, Pos = [  -1.6580,  -2.1495,   0.1157] 
Body #65: Num =  1, Level = 288230376151711744, Pos = [  -2.1847,  -3.3464,   0.6833] 
Body #98: Num =  2, Level = 288230376151711744, Pos = [  -2.9995,  -2.9646,   1.7912] 
Body #101: Num =  3, Level = 288230376151711744, Pos = [  -0.9028,  -3.5312,   0.0501] 
Cell : Cost = 3559, Pos = [  -2.1797,  -2.5446,  -2.0315] 
Child #0: NONE
Child #1: L: # Bodies =  3, Cost = 226, Pos = [  -2.8920,  -3.7702,  -1.4207] 
Child #2: L: # Bodies =  6, Cost = 577, Pos = [  -2.6149,  -2.4752,  -1.2475] 
Child #3: L: # Bodies =  7, Cost = 578, Pos = [  -2.9641,  -2.1261,  -2.6948] 
Child #4: C: Cost = 1214, Pos = [  -1.8862,  -2.2427,  -2.4104] 
Child #5: L: # Bodies =  7, Cost = 693, Pos = [  -1.6840,  -2.2698,  -1.3163] 
Child #6: L: # Bodies =  1, Cost = 75, Pos = [  -1.6076,  -3.8017,  -1.5108] 
Child #7: L: # Bodies =  3, Cost = 196, Pos = [  -1.2881,  -3.8643,  -2.9894] 
Leaf : # Bodies =  3, Cost = 226, Pos = [  -2.8920,  -3.7702,  -1.4207] 
Body # 6: Num =  0, Level = 144115188075855872, Pos = [  -3.3887,  -4.0967,  -1.1006] 
Body #91: Num =  1, Level = 144115188075855872, Pos = [  -2.4425,  -3.4909,  -1.4520] 
Body #96: Num =  2, Level = 144115188075855872, Pos = [  -2.8695,  -3.7272,  -1.7135] 
Leaf : # Bodies =  6, Cost = 577, Pos = [  -2.6149,  -2.4752,  -1.2475] 
Body #83: Num =  0, Level = 144115188075855872, Pos = [  -2.3302,  -1.6545,  -0.7749] 
Body #72: Num =  1, Level = 144115188075855872, Pos = [  -2.9086,  -2.9929,  -1.8378] 
Body #26: Num =  2, Level = 144115188075855872, Pos = [  -2.4247,  -1.9556,  -0.5935] 
Body #40: Num =  3, Level = 144115188075855872, Pos = [  -3.2220,  -3.0646,  -1.6563] 
Body #92: Num =  4, Level = 144115188075855872, Pos = [  -2.4464,  -2.2592,  -1.7472] 
Body #110: Num =  5, Level = 144115188075855872, Pos = [  -2.3770,  -2.9255,  -0.8844] 
Leaf : # Bodies =  7, Cost = 578, Pos = [  -2.9641,  -2.1261,  -2.6948] 
Body #12: Num =  0, Level = 144115188075855872, Pos = [  -3.0381,  -1.9761,  -2.7974] 
Body #18: Num =  1, Level = 144115188075855872, Pos = [  -2.8925,  -1.7811,  -2.7896] 
Body #61: Num =  2, Level = 144115188075855872, Pos = [  -3.4339,  -2.2489,  -1.9389] 
Body #95: Num =  3, Level = 144115188075855872, Pos = [  -2.8908,  -2.2322,  -3.0425] 
Body #104: Num =  4, Level = 144115188075855872, Pos = [  -2.7991,  -1.6903,  -2.4876] 
Body #115: Num =  5, Level = 144115188075855872, Pos = [  -3.0577,  -2.5173,  -2.5521] 
Body #120: Num =  6, Level = 144115188075855872, Pos = [  -2.6465,  -2.4426,  -3.2271] 
Cell : Cost = 1214, Pos = [  -1.8862,  -2.2427,  -2.4104] 
Child #0: NONE
Child #1: L: # Bodies =  3, Cost = 304, Pos = [  -2.1795,  -2.6949,  -2.1955] 
Child #2: L: # Bodies =  6, Cost = 637, Pos = [  -1.9336,  -1.8477,  -2.3840] 
Child #3: L: # Bodies =  1, Cost = 95, Pos = [  -2.0616,  -2.1522,  -2.7879] 
Child #4: NONE
Child #5: NONE
Child #6: L: # Bodies =  1, Cost = 102, Pos = [  -0.8872,  -2.7175,  -2.0749] 
Child #7: L: # Bodies =  1, Cost = 76, Pos = [  -1.5460,  -2.8721,  -3.1714] 
Leaf : # Bodies =  3, Cost = 304, Pos = [  -2.1795,  -2.6949,  -2.1955] 
Body # 4: Num =  0, Level = 72057594037927936, Pos = [  -2.0481,  -2.3271,  -2.1610] 
Body #64: Num =  1, Level = 72057594037927936, Pos = [  -2.1926,  -2.9279,  -1.9501] 
Body #97: Num =  2, Level = 72057594037927936, Pos = [  -2.3010,  -2.8053,  -2.4653] 
Leaf : # Bodies =  6, Cost = 637, Pos = [  -1.9336,  -1.8477,  -2.3840] 
Body # 0: Num =  0, Level = 72057594037927936, Pos = [  -2.0006,  -2.1359,  -2.1926] 
Body #55: Num =  1, Level = 72057594037927936, Pos = [  -2.1829,  -1.8451,  -2.6094] 
Body #78: Num =  2, Level = 72057594037927936, Pos = [  -1.8640,  -1.7973,  -2.5559] 
Body #106: Num =  3, Level = 72057594037927936, Pos = [  -1.8265,  -1.7150,  -2.0845] 
Body #124: Num =  4, Level = 72057594037927936, Pos = [  -1.8815,  -1.6080,  -2.5164] 
Body #126: Num =  5, Level = 72057594037927936, Pos = [  -1.8850,  -1.9577,  -2.3706] 
Leaf : # Bodies =  1, Cost = 95, Pos = [  -2.0616,  -2.1522,  -2.7879] 
Body #60: Num =  0, Level = 72057594037927936, Pos = [  -2.0687,  -2.1414,  -2.7949] 
Leaf : # Bodies =  1, Cost = 102, Pos = [  -0.8872,  -2.7175,  -2.0749] 
Body #24: Num =  0, Level = 72057594037927936, Pos = [  -0.8809,  -2.7258,  -2.0833] 
Leaf : # Bodies =  1, Cost = 76, Pos = [  -1.5460,  -2.8721,  -3.1714] 
Body #34: Num =  0, Level = 72057594037927936, Pos = [  -1.5483,  -2.8824,  -3.1716] 
Leaf : # Bodies =  7, Cost = 693, Pos = [  -1.6840,  -2.2698,  -1.3163] 
Body #11: Num =  0, Level = 144115188075855872, Pos = [  -1.3357,  -2.8302,  -1.6860] 
Body #23: Num =  1, Level = 144115188075855872, Pos = [  -1.4463,  -2.3565,  -1.4905] 
Body #29: Num =  2, Level = 144115188075855872, Pos = [  -2.2599,  -1.7613,  -0.5182] 
Body #49: Num =  3, Level = 144115188075855872, Pos = [  -1.4753,  -2.2488,  -1.8502] 
Body #73: Num =  4, Level = 144115188075855872, Pos = [  -1.4087,  -1.6667,  -1.2008] 
Body #80: Num =  5, Level = 144115188075855872, Pos = [  -1.5355,  -2.7668,  -1.7946] 
Body #123: Num =  6, Level = 144115188075855872, Pos = [  -2.2985,  -2.3167,  -0.6615] 
Leaf : # Bodies =  1, Cost = 75, Pos = [  -1.6076,  -3.8017,  -1.5108] 
Body #119: Num =  0, Level = 144115188075855872, Pos = [  -1.6134,  -3.8043,  -1.5125] 
Leaf : # Bodies =  3, Cost = 196, Pos = [  -1.2881,  -3.8643,  -2.9894] 
Body #16: Num =  0, Level = 144115188075855872, Pos = [  -0.9482,  -3.3421,  -3.0277] 
Body #59: Num =  1, Level = 144115188075855872, Pos = [  -1.2433,  -3.6783,  -2.7952] 
Body #62: Num =  2, Level = 144115188075855872, Pos = [  -1.6712,  -4.5776,  -3.1401] 
Cell : Cost = 957, Pos = [   0.0834,  -2.6052,  -2.2266] 
Child #0: NONE
Child #1: NONE
Child #2: L: # Bodies =  4, Cost = 381, Pos = [  -0.4996,  -2.3720,  -1.6244] 
Child #3: L: # Bodies =  6, Cost = 450, Pos = [   0.1228,  -2.8493,  -2.5997] 
Child #4: L: # Bodies =  1, Cost = 62, Pos = [   1.2096,  -1.7398,  -3.3158] 
Child #5: L: # Bodies =  1, Cost = 64, Pos = [   1.0532,  -2.9381,  -1.3076] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  4, Cost = 381, Pos = [  -0.4996,  -2.3720,  -1.6244] 
Body #87: Num =  0, Level = 144115188075855872, Pos = [  -0.6291,  -2.7555,  -1.7671] 
Body #93: Num =  1, Level = 144115188075855872, Pos = [  -0.3998,  -2.7226,  -1.4060] 
Body #99: Num =  2, Level = 144115188075855872, Pos = [  -0.5910,  -2.4361,  -1.7269] 
Body #52: Num =  3, Level = 144115188075855872, Pos = [  -0.3837,  -1.5925,  -1.6086] 
Leaf : # Bodies =  6, Cost = 450, Pos = [   0.1228,  -2.8493,  -2.5997] 
Body # 2: Num =  0, Level = 144115188075855872, Pos = [   0.6025,  -3.0310,  -2.0473] 
Body #39: Num =  1, Level = 144115188075855872, Pos = [  -0.6877,  -2.4917,  -2.4126] 
Body #42: Num =  2, Level = 144115188075855872, Pos = [   0.3402,  -2.9272,  -2.5072] 
Body #105: Num =  3, Level = 144115188075855872, Pos = [   0.3035,  -2.6957,  -3.2909] 
Body #111: Num =  4, Level = 144115188075855872, Pos = [   0.1610,  -3.0095,  -3.0826] 
Body #117: Num =  5, Level = 144115188075855872, Pos = [   0.0407,  -2.9529,  -2.2687] 
Leaf : # Bodies =  1, Cost = 62, Pos = [   1.2096,  -1.7398,  -3.3158] 
Body #202: Num =  0, Level = 144115188075855872, Pos = [   1.2043,  -1.7477,  -3.3164] 
Leaf : # Bodies =  1, Cost = 64, Pos = [   1.0532,  -2.9381,  -1.3076] 
Body #20: Num =  0, Level = 144115188075855872, Pos = [   1.0598,  -2.9390,  -1.3119] 
Leaf : # Bodies =  3, Cost = 148, Pos = [   0.3632,  -3.6574,   0.6925] 
Body #28: Num =  0, Level = 288230376151711744, Pos = [   1.7630,  -4.3047,   1.2904] 
Body #71: Num =  1, Level = 288230376151711744, Pos = [   0.0253,  -4.4095,   0.0506] 
Body #138: Num =  2, Level = 288230376151711744, Pos = [  -0.7015,  -2.2602,   0.7393] 
Leaf : # Bodies =  2, Cost = 50, Pos = [   1.0039,  -8.4110,   5.2126] 
Body #66: Num =  0, Level = 1152921504606846976, Pos = [   0.9555, -13.9315,   7.4533] 
Body #173: Num =  1, Level = 1152921504606846976, Pos = [   1.0597,  -2.8876,   2.9583] 
Cell : Cost = 1507, Pos = [  -0.0786,   2.2084,   3.9576] 
Child #0: L: # Bodies =  4, Cost = 114, Pos = [  -5.4919,   0.5591,   3.8873] 
Child #1: NONE
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 122, Pos = [   0.2686,   5.1891,   5.1075] 
Child #5: NONE
Child #6: NONE
Child #7: C: Cost = 1271, Pos = [   0.9520,   2.0911,   3.7992] 
Leaf : # Bodies =  4, Cost = 114, Pos = [  -5.4919,   0.5591,   3.8873] 
Body #88: Num =  0, Level = 576460752303423488, Pos = [  -5.8194,   1.7033,   4.0165] 
Body #163: Num =  1, Level = 576460752303423488, Pos = [  -6.0574,  -1.2699,   3.2554] 
Body #228: Num =  2, Level = 576460752303423488, Pos = [  -6.0171,   1.5205,   2.9611] 
Body #242: Num =  3, Level = 576460752303423488, Pos = [  -4.0661,   0.2960,   5.3220] 
Leaf : # Bodies =  3, Cost = 122, Pos = [   0.2686,   5.1891,   5.1075] 
Body #179: Num =  0, Level = 576460752303423488, Pos = [   2.1845,   4.7853,   2.9697] 
Body #182: Num =  1, Level = 576460752303423488, Pos = [   0.4472,   5.0820,   4.3400] 
Body #216: Num =  2, Level = 576460752303423488, Pos = [  -1.8195,   5.7033,   8.0165] 
Cell : Cost = 1271, Pos = [   0.9520,   2.0911,   3.7992] 
Child #0: NONE
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  2, Cost = 70, Pos = [  -3.0949,   3.7646,   3.5990] 
Child #4: C: Cost = 868, Pos = [   1.3772,   2.8247,   3.6213] 
Child #5: NONE
Child #6: NONE
Child #7: L: # Bodies =  6, Cost = 333, Pos = [   1.4505,   0.0663,   4.2217] 
Leaf : # Bodies =  2, Cost = 70, Pos = [  -3.0949,   3.7646,   3.5990] 
Body #147: Num =  0, Level = 288230376151711744, Pos = [  -2.9538,   3.1678,   3.0107] 
Body #181: Num =  1, Level = 288230376151711744, Pos = [  -3.2411,   4.3740,   4.1837] 
Cell : Cost = 868, Pos = [   1.3772,   2.8247,   3.6213] 
Child #0: L: # Bodies =  1, Cost = 72, Pos = [   0.5806,   2.6369,   3.9544] 
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  1, Cost = 60, Pos = [   0.4945,   3.4712,   3.7328] 
Child #4: L: # Bodies =  3, Cost = 203, Pos = [   1.2786,   3.5039,   3.4768] 
Child #5: L: # Bodies =  1, Cost = 53, Pos = [   2.1751,   3.3655,   5.0676] 
Child #6: NONE
Child #7: L: # Bodies =  6, Cost = 480, Pos = [   1.5735,   2.3185,   3.3783] 
Leaf : # Bodies =  1, Cost = 72, Pos = [   0.5806,   2.6369,   3.9544] 
Body #246: Num =  0, Level = 144115188075855872, Pos = [   0.5712,   2.6394,   3.9510] 
Leaf : # Bodies =  1, Cost = 60, Pos = [   0.4945,   3.4712,   3.7328] 
Body #198: Num =  0, Level = 144115188075855872, Pos = [   0.4875,   3.4754,   3.7341] 
Leaf : # Bodies =  3, Cost = 203, Pos = [   1.2786,   3.5039,   3.4768] 
Body #137: Num =  0, Level = 144115188075855872, Pos = [   1.5028,   3.3641,   4.0122] 
Body #174: Num =  1, Level = 144115188075855872, Pos = [   1.1700,   3.1474,   3.0095] 
Body #255: Num =  2, Level = 144115188075855872, Pos = [   1.1703,   3.9892,   3.4036] 
Leaf : # Bodies =  1, Cost = 53, Pos = [   2.1751,   3.3655,   5.0676] 
Body #129: Num =  0, Level = 144115188075855872, Pos = [   2.1698,   3.3555,   5.0723] 
Leaf : # Bodies =  6, Cost = 480, Pos = [   1.5735,   2.3185,   3.3783] 
Body #154: Num =  0, Level = 144115188075855872, Pos = [   1.5753,   2.0443,   3.4064] 
Body #157: Num =  1, Level = 144115188075855872, Pos = [   1.7401,   2.2386,   3.4818] 
Body #211: Num =  2, Level = 144115188075855872, Pos = [   1.6697,   2.3454,   3.2250] 
Body #212: Num =  3, Level = 144115188075855872, Pos = [   1.6852,   2.7919,   3.2398] 
Body #251: Num =  4, Level = 144115188075855872, Pos = [   1.7015,   1.6833,   3.3385] 
Body #253: Num =  5, Level = 144115188075855872, Pos = [   1.0738,   2.7805,   3.5717] 
Leaf : # Bodies =  6, Cost = 333, Pos = [   1.4505,   0.0663,   4.2217] 
Body #134: Num =  0, Level = 288230376151711744, Pos = [   0.6112,  -0.0967,   2.8993] 
Body #166: Num =  1, Level = 288230376151711744, Pos = [   1.7424,  -0.7419,   3.2861] 
Body #172: Num =  2, Level = 288230376151711744, Pos = [   1.9073,  -1.5296,   5.5691] 
Body #193: Num =  3, Level = 288230376151711744, Pos = [   1.8152,   0.6535,   4.6833] 
Body #226: Num =  4, Level = 288230376151711744, Pos = [   1.0005,   1.0353,   5.7911] 
Body #238: Num =  5, Level = 288230376151711744, Pos = [   1.6229,   1.0745,   3.1156] 
Cell : Cost = 6314, Pos = [  -0.4479,   0.8883,  -0.3200] 
Child #0: NONE
Child #1: L: # Bodies =  4, Cost = 175, Pos = [  -6.0963,  -0.0242,  -0.9390] 
Child #2: NONE
Child #3: NONE
Child #4: NONE
Child #5: L: # Bodies =  4, Cost = 167, Pos = [   0.6144,   5.4936,   0.5710] 
Child #6: C: Cost = 5637, Pos = [  -0.1828,   0.7963,   0.0162] 
Child #7: L: # Bodies =  6, Cost = 335, Pos = [  -0.5278,  -0.4858,  -4.4799] 
Leaf : # Bodies =  4, Cost = 175, Pos = [  -6.0963,  -0.0242,  -0.9390] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [  -6.9537,  -0.8322,  -0.9892] 
Body #53: Num =  1, Level = 576460752303423488, Pos = [  -7.2411,   0.3740,   0.1838] 
Body #122: Num =  2, Level = 576460752303423488, Pos = [  -5.7980,   0.8707,  -2.8035] 
Body #159: Num =  3, Level = 576460752303423488, Pos = [  -4.3927,  -0.4965,  -0.1538] 
Leaf : # Bodies =  4, Cost = 167, Pos = [   0.6144,   5.4936,   0.5710] 
Body #48: Num =  0, Level = 576460752303423488, Pos = [   0.8031,   5.3603,  -2.5179] 
Body #143: Num =  1, Level = 576460752303423488, Pos = [   2.1931,   6.9865,   1.2741] 
Body #186: Num =  2, Level = 576460752303423488, Pos = [   1.2715,   4.7596,   2.3288] 
Body #250: Num =  3, Level = 576460752303423488, Pos = [  -1.7980,   4.8707,   1.1965] 
Cell : Cost = 5637, Pos = [  -0.1828,   0.7963,   0.0162] 
Child #0: C: Cost = 1596, Pos = [  -2.1756,  -0.3897,  -1.7854] 
Child #1: L: # Bodies =  7, Cost = 475, Pos = [  -2.9065,  -0.2940,   0.5518] 
Child #2: NONE
Child #3: L: # Bodies =  1, Cost = 41, Pos = [  -1.8148,   2.9872,  -2.7243] 
Child #4: NONE
Child #5: C: Cost = 1968, Pos = [   1.4948,   2.4228,   1.5306] 
Child #6: C: Cost = 836, Pos = [   0.9076,   0.8650,   1.6462] 
Child #7: L: # Bodies = 10, Cost = 721, Pos = [   0.6154,  -0.2223,  -1.9376] 
Cell : Cost = 1596, Pos = [  -2.1756,  -0.3897,  -1.7854] 
Child #0: L: # Bodies =  3, Cost = 256, Pos = [  -2.8674,  -0.7095,  -2.3153] 
Child #1: L: # Bodies =  4, Cost = 334, Pos = [  -2.8759,  -0.5827,  -0.8275] 
Child #2: L: # Bodies =  1, Cost = 69, Pos = [  -2.7330,   0.7614,  -1.6685] 
Child #3: NONE
Child #4: L: # Bodies =  2, Cost = 126, Pos = [  -1.6092,   0.6369,  -2.8370] 
Child #5: L: # Bodies =  3, Cost = 254, Pos = [  -1.5236,   0.4196,  -0.9506] 
Child #6: L: # Bodies =  3, Cost = 300, Pos = [  -1.7127,  -1.0331,  -1.2882] 
Child #7: L: # Bodies =  3, Cost = 257, Pos = [  -1.8571,  -1.0467,  -3.2023] 
Leaf : # Bodies =  3, Cost = 256, Pos = [  -2.8674,  -0.7095,  -2.3153] 
Body #13: Num =  0, Level = 144115188075855872, Pos = [  -2.9241,  -1.1969,  -1.9896] 
Body #108: Num =  1, Level = 144115188075855872, Pos = [  -3.0755,  -0.7568,  -2.0463] 
Body #112: Num =  2, Level = 144115188075855872, Pos = [  -2.5989,  -0.1734,  -2.8925] 
Leaf : # Bodies =  4, Cost = 334, Pos = [  -2.8759,  -0.5827,  -0.8275] 
Body #46: Num =  0, Level = 144115188075855872, Pos = [  -2.8300,  -0.8526,  -0.9905] 
Body #77: Num =  1, Level = 144115188075855872, Pos = [  -2.9065,  -0.2671,  -1.3137] 
Body #125: Num =  2, Level = 144115188075855872, Pos = [  -2.9262,  -1.2194,  -0.4282] 
Body #127: Num =  3, Level = 144115188075855872, Pos = [  -2.8297,  -0.0108,  -0.5964] 
Leaf : # Bodies =  1, Cost = 69, Pos = [  -2.7330,   0.7614,  -1.6685] 
Body #58: Num =  0, Level = 144115188075855872, Pos = [  -2.7285,   0.7596,  -1.6711] 
Leaf : # Bodies =  2, Cost = 126, Pos = [  -1.6092,   0.6369,  -2.8370] 
Body #30: Num =  0, Level = 144115188075855872, Pos = [  -0.9980,   0.6393,  -2.4005] 
Body #76: Num =  1, Level = 144115188075855872, Pos = [  -2.2146,   0.6372,  -3.2696] 
Leaf : # Bodies =  3, Cost = 254, Pos = [  -1.5236,   0.4196,  -0.9506] 
Body # 8: Num =  0, Level = 144115188075855872, Pos = [  -1.4714,   0.0908,  -1.0571] 
Body #36: Num =  1, Level = 144115188075855872, Pos = [  -1.2689,   0.3774,  -0.7653] 
Body #51: Num =  2, Level = 144115188075855872, Pos = [  -1.8154,   0.7853,  -1.0303] 
Leaf : # Bodies =  3, Cost = 300, Pos = [  -1.7127,  -1.0331,  -1.2882] 
Body #79: Num =  0, Level = 144115188075855872, Pos = [  -1.3909,  -0.5903,  -1.2146] 
Body #84: Num =  1, Level = 144115188075855872, Pos = [  -2.3148,  -1.2080,  -0.7602] 
Body #109: Num =  2, Level = 144115188075855872, Pos = [  -1.4344,  -1.3033,  -1.8636] 
Leaf : # Bodies =  3, Cost = 257, Pos = [  -1.8571,  -1.0467,  -3.2023] 
Body # 5: Num =  0, Level = 144115188075855872, Pos = [  -1.7336,  -0.8820,  -3.0095] 
Body #56: Num =  1, Level = 144115188075855872, Pos = [  -1.5274,  -0.8192,  -3.2943] 
Body #68: Num =  2, Level = 144115188075855872, Pos = [  -2.3187,  -1.4288,  -3.2939] 
Leaf : # Bodies =  7, Cost = 475, Pos = [  -2.9065,  -0.2940,   0.5518] 
Body # 1: Num =  0, Level = 288230376151711744, Pos = [  -1.8302,  -0.6445,   1.0723] 
Body # 9: Num =  1, Level = 288230376151711744, Pos = [  -2.4972,  -0.6358,   0.0122] 
Body #54: Num =  2, Level = 288230376151711744, Pos = [  -3.5528,   1.0820,   0.3400] 
Body #70: Num =  3, Level = 288230376151711744, Pos = [  -3.5124,  -0.5246,  -0.2658] 
Body #118: Num =  4, Level = 288230376151711744, Pos = [  -3.4288,  -1.3605,  -0.0489] 
Body #171: Num =  5, Level = 288230376151711744, Pos = [  -2.7941,   0.4734,   0.1697] 
Body #175: Num =  6, Level = 288230376151711744, Pos = [  -2.7392,  -0.4448,   2.5696] 
Leaf : # Bodies =  1, Cost = 41, Pos = [  -1.8148,   2.9872,  -2.7243] 
Body #15: Num =  0, Level = 288230376151711744, Pos = [  -1.8069,   2.9865,  -2.7259] 
Cell : Cost = 1968, Pos = [   1.4948,   2.4228,   1.5306] 
Child #0: NONE
Child #1: L: # Bodies =  2, Cost = 143, Pos = [   0.2869,   1.8813,   2.1951] 
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 218, Pos = [   1.8191,   3.8559,   0.9399] 
Child #5: L: # Bodies =  2, Cost = 141, Pos = [   1.0032,   3.4912,   2.3186] 
Child #6: L: # Bodies = 10, Cost = 963, Pos = [   1.8180,   2.1433,   1.7306] 
Child #7: L: # Bodies =  6, Cost = 503, Pos = [   1.3605,   1.9964,   1.0082] 
Leaf : # Bodies =  2, Cost = 143, Pos = [   0.2869,   1.8813,   2.1951] 
Body #160: Num =  0, Level = 144115188075855872, Pos = [   0.0042,   1.9950,   2.3225] 
Body #189: Num =  1, Level = 144115188075855872, Pos = [   0.5661,   1.7511,   2.0611] 
Leaf : # Bodies =  3, Cost = 218, Pos = [   1.8191,   3.8559,   0.9399] 
Body #133: Num =  0, Level = 144115188075855872, Pos = [   2.2663,   3.1179,   0.9905] 
Body #204: Num =  1, Level = 144115188075855872, Pos = [   1.7854,   4.6372,   0.7304] 
Body #240: Num =  2, Level = 144115188075855872, Pos = [   1.4010,   3.8265,   1.1075] 
Leaf : # Bodies =  2, Cost = 141, Pos = [   1.0032,   3.4912,   2.3186] 
Body #205: Num =  0, Level = 144115188075855872, Pos = [   1.0935,   3.7328,   2.6862] 
Body #236: Num =  1, Level = 144115188075855872, Pos = [   0.9245,   3.2432,   1.9537] 
Leaf : # Bodies = 10, Cost = 963, Pos = [   1.8180,   2.1433,   1.7306] 
Body #141: Num =  0, Level = 144115188075855872, Pos = [   1.0758,   2.8031,   2.0103] 
Body #220: Num =  1, Level = 144115188075855872, Pos = [   1.5535,   1.7408,   2.2527] 
Body #252: Num =  2, Level = 144115188075855872, Pos = [   2.1185,   2.3920,   1.4835] 
Body #232: Num =  3, Level = 144115188075855872, Pos = [   1.2008,   2.3097,   1.5123] 
Body #128: Num =  4, Level = 144115188075855872, Pos = [   1.9993,   1.8641,   1.8074] 
Body #132: Num =  5, Level = 144115188075855872, Pos = [   1.9519,   1.6728,   1.8390] 
Body #183: Num =  6, Level = 144115188075855872, Pos = [   1.8171,   2.1548,   1.3906] 
Body #206: Num =  7, Level = 144115188075855872, Pos = [   2.1360,   2.2026,   1.4440] 
Body #234: Num =  8, Level = 144115188075855872, Pos = [   2.1735,   2.2849,   1.9155] 
Body #254: Num =  9, Level = 144115188075855872, Pos = [   2.1149,   2.0422,   1.6294] 
Leaf : # Bodies =  6, Cost = 503, Pos = [   1.3605,   1.9964,   1.0082] 
Body #188: Num =  0, Level = 144115188075855872, Pos = [   1.9312,   1.8585,   1.2051] 
Body #140: Num =  1, Level = 144115188075855872, Pos = [   0.9619,   2.0238,   1.2025] 
Body #146: Num =  2, Level = 144115188075855872, Pos = [   1.1075,   2.2189,   1.2104] 
Body #196: Num =  3, Level = 144115188075855872, Pos = [   1.6812,   2.5711,   0.7060] 
Body #223: Num =  4, Level = 144115188075855872, Pos = [   1.1091,   1.7677,   0.9574] 
Body #248: Num =  5, Level = 144115188075855872, Pos = [   1.3534,   1.5573,   0.7728] 
Cell : Cost = 836, Pos = [   0.9076,   0.8650,   1.6462] 
Child #0: NONE
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 140, Pos = [   0.2017,   1.1812,   2.2525] 
Child #3: L: # Bodies =  2, Cost = 136, Pos = [  -0.1001,   0.6303,   0.8234] 
Child #4: L: # Bodies =  1, Cost = 70, Pos = [   1.5221,   0.3646,  -0.0423] 
Child #5: L: # Bodies =  6, Cost = 490, Pos = [   1.3764,   0.9213,   1.9998] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  2, Cost = 140, Pos = [   0.2017,   1.1812,   2.2525] 
Body #165: Num =  0, Level = 144115188075855872, Pos = [  -0.3732,   1.4352,   2.1486] 
Body #168: Num =  1, Level = 144115188075855872, Pos = [   0.7779,   0.9354,   2.3436] 
Leaf : # Bodies =  2, Cost = 136, Pos = [  -0.1001,   0.6303,   0.8234] 
Body #145: Num =  0, Level = 144115188075855872, Pos = [  -0.3457,   0.3422,   1.1882] 
Body #209: Num =  1, Level = 144115188075855872, Pos = [   0.1339,   0.9186,   0.4646] 
Leaf : # Bodies =  1, Cost = 70, Pos = [   1.5221,   0.3646,  -0.0423] 
Body #218: Num =  0, Level = 144115188075855872, Pos = [   1.5209,   0.3627,  -0.0482] 
Leaf : # Bodies =  6, Cost = 490, Pos = [   1.3764,   0.9213,   1.9998] 
Body #192: Num =  0, Level = 144115188075855872, Pos = [   1.8073,   1.0721,   2.0499] 
Body #200: Num =  1, Level = 144115188075855872, Pos = [   1.0913,   1.0070,   2.1622] 
Body #219: Num =  2, Level = 144115188075855872, Pos = [   1.5574,   0.5090,   2.5479] 
Body #224: Num =  3, Level = 144115188075855872, Pos = [   1.1304,   0.2727,   2.2864] 
Body #225: Num =  4, Level = 144115188075855872, Pos = [   1.6990,   1.1946,   1.5346] 
Body #243: Num =  5, Level = 144115188075855872, Pos = [   0.9422,   1.4826,   1.4478] 
Leaf : # Bodies = 10, Cost = 721, Pos = [   0.6154,  -0.2223,  -1.9376] 
Body #82: Num =  0, Level = 288230376151711744, Pos = [   0.3066,   0.0764,  -2.2523] 
Body #214: Num =  1, Level = 288230376151711744, Pos = [   0.7400,   1.2494,  -2.2816] 
Body #113: Num =  2, Level = 288230376151711744, Pos = [   1.9434,  -0.8386,  -2.7419] 
Body #121: Num =  3, Level = 288230376151711744, Pos = [   2.1717,  -0.9419,  -3.1820] 
Body #22: Num =  4, Level = 288230376151711744, Pos = [  -0.5298,  -0.2512,  -2.9040] 
Body #14: Num =  5, Level = 288230376151711744, Pos = [   0.6364,  -0.6455,  -0.9528] 
Body #69: Num =  6, Level = 288230376151711744, Pos = [  -0.5577,  -1.1471,  -1.1438] 
Body #33: Num =  7, Level = 288230376151711744, Pos = [   0.4689,   0.3841,  -0.9596] 
Body #63: Num =  8, Level = 288230376151711744, Pos = [   0.0944,   0.4422,  -1.2017] 
Body # 3: Num =  9, Level = 288230376151711744, Pos = [   0.8907,  -0.5257,  -1.7540] 
Leaf : # Bodies =  6, Cost = 335, Pos = [  -0.5278,  -0.4858,  -4.4799] 
Body #27: Num =  0, Level = 576460752303423488, Pos = [  -1.0436,  -1.4676,  -4.4842] 
Body #67: Num =  1, Level = 576460752303423488, Pos = [  -1.5408,  -0.1660,  -3.5354] 
Body #85: Num =  2, Level = 576460752303423488, Pos = [  -1.6093,  -0.3864,  -4.3459] 
Body #102: Num =  3, Level = 576460752303423488, Pos = [   0.2176,  -0.5515,  -4.6295] 
Body #107: Num =  4, Level = 576460752303423488, Pos = [   1.6480,  -0.3278,  -5.9218] 
Body #116: Num =  5, Level = 576460752303423488, Pos = [  -0.8272,  -0.0001,  -3.9747] 
Cell : Cost = 2775, Pos = [   3.7745,   2.4171,   0.5630] 
Child #0: L: # Bodies =  1, Cost = 25, Pos = [   4.7220,  -0.1617,  -5.6157] 
Child #1: C: Cost = 2708, Pos = [   3.5148,   1.9873,   1.0414] 
Child #2: L: # Bodies =  1, Cost = 19, Pos = [   4.8058,   9.3558,   1.4823] 
Child #3: L: # Bodies =  1, Cost = 13, Pos = [   5.9799,   6.8316,  -8.3764] 
Child #4: L: # Bodies =  1, Cost = 10, Pos = [   9.9799,  10.8316,  -4.3764] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 25, Pos = [   4.7220,  -0.1617,  -5.6157] 
Body #231: Num =  0, Level = 576460752303423488, Pos = [   4.7260,  -0.1534,  -5.6149] 
Cell : Cost = 2708, Pos = [   3.5148,   1.9873,   1.0414] 
Child #0: L: # Bodies =  2, Cost = 114, Pos = [   3.3159,   0.1151,  -1.0816] 
Child #1: C: Cost = 1279, Pos = [   3.4116,   0.9377,   1.6897] 
Child #2: C: Cost = 951, Pos = [   3.1796,   3.0192,   1.4783] 
Child #3: L: # Bodies =  5, Cost = 252, Pos = [   3.3726,   2.8387,  -0.8570] 
Child #4: L: # Bodies =  1, Cost = 36, Pos = [   5.6460,   3.6609,  -1.9224] 
Child #5: L: # Bodies =  2, Cost = 76, Pos = [   6.0598,   3.1096,   1.0431] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  2, Cost = 114, Pos = [   3.3159,   0.1151,  -1.0816] 
Body #135: Num =  0, Level = 288230376151711744, Pos = [   2.8737,   0.7662,  -1.5964] 
Body #217: Num =  1, Level = 288230376151711744, Pos = [   3.7589,  -0.5272,  -0.5599] 
Cell : Cost = 1279, Pos = [   3.4116,   0.9377,   1.6897] 
Child #0: L: # Bodies =  1, Cost = 56, Pos = [   2.3251,  -0.5799,   0.8555] 
Child #1: NONE
Child #2: L: # Bodies =  7, Cost = 626, Pos = [   2.9884,   1.1361,   2.1941] 
Child #3: L: # Bodies =  3, Cost = 213, Pos = [   2.7548,   0.7049,   1.0016] 
Child #4: L: # Bodies =  2, Cost = 120, Pos = [   4.2270,   1.1462,   0.8170] 
Child #5: L: # Bodies =  4, Cost = 264, Pos = [   4.5087,   1.0403,   1.9678] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 56, Pos = [   2.3251,  -0.5799,   0.8555] 
Body #190: Num =  0, Level = 144115188075855872, Pos = [   2.3287,  -0.5776,   0.8598] 
Leaf : # Bodies =  7, Cost = 626, Pos = [   2.9884,   1.1361,   2.1941] 
Body #139: Num =  0, Level = 144115188075855872, Pos = [   2.6643,   1.1698,   2.3139] 
Body #152: Num =  1, Level = 144115188075855872, Pos = [   3.1191,   1.2741,   1.9166] 
Body #167: Num =  2, Level = 144115188075855872, Pos = [   3.3122,   1.5082,   1.5873] 
Body #208: Num =  3, Level = 144115188075855872, Pos = [   2.4645,   1.2331,   2.2053] 
Body #215: Num =  4, Level = 144115188075855872, Pos = [   3.3708,   1.2445,   2.2328] 
Body #221: Num =  5, Level = 144115188075855872, Pos = [   3.6001,   1.2773,   2.5939] 
Body #247: Num =  6, Level = 144115188075855872, Pos = [   2.3866,   0.1956,   2.4874] 
Leaf : # Bodies =  3, Cost = 213, Pos = [   2.7548,   0.7049,   1.0016] 
Body #144: Num =  0, Level = 144115188075855872, Pos = [   3.0517,   0.6579,   0.9722] 
Body #162: Num =  1, Level = 144115188075855872, Pos = [   2.4517,   1.1175,   0.8283] 
Body #187: Num =  2, Level = 144115188075855872, Pos = [   2.7567,   0.3216,   1.2047] 
Leaf : # Bodies =  2, Cost = 120, Pos = [   4.2270,   1.1462,   0.8170] 
Body #233: Num =  0, Level = 144115188075855872, Pos = [   4.3034,   1.3043,   0.7090] 
Body #239: Num =  1, Level = 144115188075855872, Pos = [   4.1609,   0.9905,   0.9174] 
Leaf : # Bodies =  4, Cost = 264, Pos = [   4.5087,   1.0403,   1.9678] 
Body #130: Num =  0, Level = 144115188075855872, Pos = [   4.6024,   0.9690,   1.9526] 
Body #148: Num =  1, Level = 144115188075855872, Pos = [   5.0598,   1.0609,   2.6880] 
Body #170: Num =  2, Level = 144115188075855872, Pos = [   4.3402,   1.0727,   1.4928] 
Body #245: Num =  3, Level = 144115188075855872, Pos = [   4.0406,   1.0471,   1.7312] 
Cell : Cost = 951, Pos = [   3.1796,   3.0192,   1.4783] 
Child #0: L: # Bodies =  1, Cost = 64, Pos = [   2.9310,   2.2164,  -0.1126] 
Child #1: L: # Bodies =  5, Cost = 436, Pos = [   2.9282,   2.0194,   2.2873] 
Child #2: L: # Bodies =  1, Cost = 63, Pos = [   2.9963,   4.6343,   1.5982] 
Child #3: L: # Bodies =  4, Cost = 272, Pos = [   2.8932,   3.6900,   0.5734] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 116, Pos = [   4.5969,   3.7710,   2.0010] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 64, Pos = [   2.9310,   2.2164,  -0.1126] 
Body #185: Num =  0, Level = 144115188075855872, Pos = [   2.9251,   2.2296,  -0.1074] 
Leaf : # Bodies =  5, Cost = 436, Pos = [   2.9282,   2.0194,   2.2873] 
Body #151: Num =  0, Level = 144115188075855872, Pos = [   2.5536,   1.6434,   2.5095] 
Body #177: Num =  1, Level = 144115188075855872, Pos = [   2.5247,   1.7511,   2.1497] 
Body #180: Num =  2, Level = 144115188075855872, Pos = [   3.6163,   2.4074,   2.3914] 
Body #237: Num =  3, Level = 144115188075855872, Pos = [   2.5655,   2.6966,   2.1363] 
Body #227: Num =  4, Level = 144115188075855872, Pos = [   3.4090,   1.5638,   2.2730] 
Leaf : # Bodies =  1, Cost = 63, Pos = [   2.9963,   4.6343,   1.5982] 
Body #158: Num =  0, Level = 144115188075855872, Pos = [   3.0019,   4.6393,   1.5995] 
Leaf : # Bodies =  4, Cost = 272, Pos = [   2.8932,   3.6900,   0.5734] 
Body #150: Num =  0, Level = 144115188075855872, Pos = [   3.4702,   3.7488,   1.0960] 
Body #184: Num =  1, Level = 144115188075855872, Pos = [   2.4726,   3.1807,   0.7057] 
Body #195: Num =  2, Level = 144115188075855872, Pos = [   2.4591,   3.8339,   0.4646] 
Body #244: Num =  3, Level = 144115188075855872, Pos = [   3.1728,   3.9998,   0.0252] 
Leaf : # Bodies =  2, Cost = 116, Pos = [   4.5969,   3.7710,   2.0010] 
Body #131: Num =  0, Level = 144115188075855872, Pos = [   4.8906,   3.4743,   2.2459] 
Body #210: Num =  1, Level = 144115188075855872, Pos = [   4.3066,   4.0763,   1.7476] 
Leaf : # Bodies =  5, Cost = 252, Pos = [   3.3726,   2.8387,  -0.8570] 
Body #149: Num =  0, Level = 288230376151711744, Pos = [   2.5842,   2.2805,  -1.4843] 
Body #155: Num =  1, Level = 288230376151711744, Pos = [   2.9563,   2.5324,  -0.4842] 
Body #169: Num =  2, Level = 288230376151711744, Pos = [   4.7099,   2.3217,  -1.3477] 
Body #213: Num =  3, Level = 288230376151711744, Pos = [   2.3907,   3.6135,  -0.3459] 
Body #230: Num =  4, Level = 288230376151711744, Pos = [   4.2175,   3.4485,  -0.6296] 
Leaf : # Bodies =  1, Cost = 36, Pos = [   5.6460,   3.6609,  -1.9224] 
Body #235: Num =  0, Level = 288230376151711744, Pos = [   5.6479,   3.6722,  -1.9219] 
Leaf : # Bodies =  2, Cost = 76, Pos = [   6.0598,   3.1096,   1.0431] 
Body #241: Num =  0, Level = 288230376151711744, Pos = [   5.9434,   3.1613,   1.2580] 
Body #249: Num =  1, Level = 288230376151711744, Pos = [   6.1717,   3.0580,   0.8179] 
Leaf : # Bodies =  1, Cost = 19, Pos = [   4.8058,   9.3558,   1.4823] 
Body #176: Num =  0, Level = 576460752303423488, Pos = [   4.8030,   9.3604,   1.4820] 
Leaf : # Bodies =  1, Cost = 13, Pos = [   5.9799,   6.8316,  -8.3764] 
Body #75: Num =  0, Level = 576460752303423488, Pos = [   5.9814,   6.8303,  -8.3793] 
Leaf : # Bodies =  1, Cost = 10, Pos = [   9.9799,  10.8316,  -4.3764] 
Body #203: Num =  0, Level = 576460752303423488, Pos = [   9.9814,  10.8303,  -4.3793] 
Cell : Cost = 753, Pos = [   3.8386,   2.9358,   4.2486] 
Child #0: C: Cost = 740, Pos = [   3.5402,   2.6137,   3.7104] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 13, Pos = [   7.7188,   7.1227,  11.2459] 
Child #3: NONE
Child #4: NONE
Child #5: NONE
Child #6: NONE
Child #7: NONE
Cell : Cost = 740, Pos = [   3.5402,   2.6137,   3.7104] 
Child #0: L: # Bodies =  2, Cost = 98, Pos = [   3.5558,   0.0364,   4.0466] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 24, Pos = [   3.7188,   3.1227,   7.2459] 
Child #3: L: # Bodies =  9, Cost = 586, Pos = [   3.2694,   3.4548,   3.0668] 
Child #4: NONE
Child #5: NONE
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 32, Pos = [   5.7672,  -0.3101,   5.2948] 
Leaf : # Bodies =  2, Cost = 98, Pos = [   3.5558,   0.0364,   4.0466] 
Body #199: Num =  0, Level = 288230376151711744, Pos = [   4.0253,  -0.4096,   4.0506] 
Body #229: Num =  1, Level = 288230376151711744, Pos = [   3.0972,   0.4687,   4.0500] 
Leaf : # Bodies =  1, Cost = 24, Pos = [   3.7188,   3.1227,   7.2459] 
Body #25: Num =  0, Level = 288230376151711744, Pos = [   3.7192,   3.1245,   7.2462] 
Leaf : # Bodies =  9, Cost = 586, Pos = [   3.2694,   3.4548,   3.0668] 
Body #136: Num =  0, Level = 288230376151711744, Pos = [   2.5285,   4.0907,   2.9428] 
Body #142: Num =  1, Level = 288230376151711744, Pos = [   4.6364,   3.3544,   3.0471] 
Body #161: Num =  2, Level = 288230376151711744, Pos = [   4.4688,   4.3840,   3.0403] 
Body #164: Num =  3, Level = 288230376151711744, Pos = [   2.7311,   4.3773,   3.2347] 
Body #178: Num =  4, Level = 288230376151711744, Pos = [   2.3419,   1.8504,   4.1157] 
Body #191: Num =  5, Level = 288230376151711744, Pos = [   4.0944,   4.4421,   2.7983] 
Body #197: Num =  6, Level = 288230376151711744, Pos = [   3.4422,   2.8528,   2.8561] 
Body #201: Num =  7, Level = 288230376151711744, Pos = [   2.5912,   2.3333,   2.7992] 
Body #207: Num =  8, Level = 288230376151711744, Pos = [   2.6091,   3.4097,   2.7853] 
Leaf : # Bodies =  1, Cost = 32, Pos = [   5.7672,  -0.3101,   5.2948] 
Body #156: Num =  0, Level = 288230376151711744, Pos = [   5.7630,  -0.3048,   5.2904] 
Leaf : # Bodies =  1, Cost = 13, Pos = [   7.7188,   7.1227,  11.2459] 
Body #153: Num =  0, Level = 576460752303423488, Pos = [   7.7192,   7.1245,  11.2462] 
Leaf : # Bodies =  1, Cost = 7, Pos = [   4.9500,  -9.9304,  11.4581] 
Body #194: Num =  0, Level = 1152921504606846976, Pos = [   4.9555,  -9.9316,  11.4533] 
COMPUTEEND    = 1533815653647524
COMPUTETIME   =         8912
TRACKTIME     =         3933
PARTITIONTIME =           20	 0.01
TREEBUILDTIME =          210	 0.05
FORCECALCTIME =         3622	 0.92
RESTTIME      =           81	 0.02
