----------PARAMS----------------
infile = 
nbody = 64
seed = 123
outfile = 
dtime = 0.025000
eps = 0.050000
tol = 1.000000
fcells = 2.000000
fleaves = 5.000000
tstop = 0.075000
dtout = 0.250000
NPROC = 1
maxmybody: 3264
maxmycell: 640
maxmyleaf: 320

COMPUTESTART  = 1507648798222761
Cell : Cost = 2379, Pos = [  -0.0000,   0.0000,  -0.0000] 
Child #0: C: Cost = 1050, Pos = [  -2.6876,  -2.1513,  -2.1863] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 31, Pos = [  -3.2057,   2.9515,   2.8210] 
Child #3: L: # Bodies =  1, Cost = 32, Pos = [  -2.0712,   2.7739,  -2.9194] 
Child #4: L: # Bodies =  9, Cost = 326, Pos = [   2.3576,   3.3151,   0.7440] 
Child #5: L: # Bodies =  7, Cost = 211, Pos = [   3.1722,   3.5961,   5.0982] 
Child #6: L: # Bodies =  3, Cost = 109, Pos = [   2.3980,   0.3357,   3.6724] 
Child #7: C: Cost = 620, Pos = [   1.9942,  -0.1003,   0.5276] 
Cell : Cost = 1050, Pos = [  -2.6876,  -2.1513,  -2.1863] 
Child #0: L: # Bodies =  3, Cost = 58, Pos = [  -6.0674,  -5.0197,  -3.6060] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 51, Pos = [  -5.9285,  -0.8788,  -0.7613] 
Child #3: NONE
Child #4: L: # Bodies =  8, Cost = 314, Pos = [  -2.0790,  -1.2988,  -3.4283] 
Child #5: L: # Bodies =  6, Cost = 264, Pos = [  -2.0618,  -0.9724,  -0.1785] 
Child #6: L: # Bodies =  2, Cost = 75, Pos = [  -2.2969,  -3.3864,  -0.3771] 
Child #7: L: # Bodies =  7, Cost = 288, Pos = [  -1.6568,  -2.9175,  -2.8033] 
Leaf : # Bodies =  3, Cost = 58, Pos = [  -6.0674,  -5.0197,  -3.6060] 
Body #10: Num =  0, Level = 576460752303423488, Pos = [  -4.9588,  -6.4736,  -3.4558] 
Body #17: Num =  1, Level = 576460752303423488, Pos = [  -4.6031,  -3.8712,  -3.0069] 
Body #31: Num =  2, Level = 576460752303423488, Pos = [  -8.6503,  -4.7098,  -4.3490] 
Leaf : # Bodies =  2, Cost = 51, Pos = [  -5.9285,  -0.8788,  -0.7613] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [  -7.2111,  -1.0456,  -1.1845] 
Body #63: Num =  1, Level = 576460752303423488, Pos = [  -4.6502,  -0.7099,  -0.3490] 
Leaf : # Bodies =  8, Cost = 314, Pos = [  -2.0790,  -1.2988,  -3.4283] 
Body # 5: Num =  0, Level = 576460752303423488, Pos = [  -1.9910,  -1.0954,  -3.2047] 
Body #12: Num =  1, Level = 576460752303423488, Pos = [  -3.2950,  -2.1885,  -2.9927] 
Body #13: Num =  2, Level = 576460752303423488, Pos = [  -3.1815,  -1.4103,  -2.1849] 
Body #18: Num =  3, Level = 576460752303423488, Pos = [  -3.1505,  -1.9951,  -2.9848] 
Body #21: Num =  4, Level = 576460752303423488, Pos = [  -1.6732,  -1.9328,  -5.6795] 
Body #22: Num =  5, Level = 576460752303423488, Pos = [  -0.7872,  -0.4645,  -3.0992] 
Body #27: Num =  6, Level = 576460752303423488, Pos = [  -1.3010,  -1.6809,  -4.6796] 
Body #30: Num =  7, Level = 576460752303423488, Pos = [  -1.2554,   0.4260,  -2.5957] 
Leaf : # Bodies =  6, Cost = 264, Pos = [  -2.0618,  -0.9724,  -0.1785] 
Body # 1: Num =  0, Level = 576460752303423488, Pos = [  -2.0876,  -0.8578,   0.8770] 
Body # 8: Num =  1, Level = 576460752303423488, Pos = [  -1.7288,  -0.1226,  -1.2524] 
Body # 9: Num =  2, Level = 576460752303423488, Pos = [  -2.7545,  -0.8492,  -0.1830] 
Body #26: Num =  3, Level = 576460752303423488, Pos = [  -2.6817,  -2.1683,  -0.7884] 
Body #29: Num =  4, Level = 576460752303423488, Pos = [  -2.5177,  -1.9754,  -0.7134] 
Body #49: Num =  5, Level = 576460752303423488, Pos = [  -0.6031,   0.1288,   0.9930] 
Leaf : # Bodies =  2, Cost = 75, Pos = [  -2.2969,  -3.3864,  -0.3771] 
Body # 6: Num =  0, Level = 576460752303423488, Pos = [  -3.6462,  -4.3101,  -1.2959] 
Body #42: Num =  1, Level = 576460752303423488, Pos = [  -0.9589,  -2.4736,   0.5440] 
Leaf : # Bodies =  7, Cost = 288, Pos = [  -1.6568,  -2.9175,  -2.8033] 
Body # 0: Num =  0, Level = 576460752303423488, Pos = [  -2.2586,  -2.3506,  -2.3875] 
Body # 4: Num =  1, Level = 576460752303423488, Pos = [  -2.3050,  -2.5396,  -2.3561] 
Body # 7: Num =  2, Level = 576460752303423488, Pos = [  -1.3836,  -3.4471,  -5.7916] 
Body #11: Num =  3, Level = 576460752303423488, Pos = [  -1.5927,  -3.0435,  -1.8812] 
Body #16: Num =  4, Level = 576460752303423488, Pos = [  -1.2056,  -3.5554,  -3.2230] 
Body #23: Num =  5, Level = 576460752303423488, Pos = [  -1.7037,  -2.5700,  -1.6857] 
Body #24: Num =  6, Level = 576460752303423488, Pos = [  -1.1385,  -2.9393,  -2.2785] 
Leaf : # Bodies =  1, Cost = 31, Pos = [  -3.2057,   2.9515,   2.8210] 
Body #51: Num =  0, Level = 1152921504606846976, Pos = [  -3.2112,   2.9544,   2.8155] 
Leaf : # Bodies =  1, Cost = 32, Pos = [  -2.0712,   2.7739,  -2.9194] 
Body #15: Num =  0, Level = 1152921504606846976, Pos = [  -2.0642,   2.7731,  -2.9211] 
Leaf : # Bodies =  9, Cost = 326, Pos = [   2.3576,   3.3151,   0.7440] 
Body #35: Num =  0, Level = 1152921504606846976, Pos = [   4.6332,   3.2609,   2.0507] 
Body #37: Num =  1, Level = 1152921504606846976, Pos = [   2.0089,   2.9046,   0.7953] 
Body #45: Num =  2, Level = 1152921504606846976, Pos = [   0.8184,   2.5897,   1.8150] 
Body #47: Num =  3, Level = 1152921504606846976, Pos = [   1.9357,   6.7731,   1.0788] 
Body #50: Num =  4, Level = 1152921504606846976, Pos = [   0.8494,   2.0048,   1.0151] 
Body #53: Num =  5, Level = 1152921504606846976, Pos = [   2.3268,   2.0671,  -1.6795] 
Body #54: Num =  6, Level = 1152921504606846976, Pos = [   3.2128,   3.5354,   0.9007] 
Body #59: Num =  7, Level = 1152921504606846976, Pos = [   2.6989,   2.3190,  -0.6796] 
Body #62: Num =  8, Level = 1152921504606846976, Pos = [   2.7445,   4.4259,   1.4042] 
Leaf : # Bodies =  7, Cost = 211, Pos = [   3.1722,   3.5961,   5.0982] 
Body #25: Num =  0, Level = 1152921504606846976, Pos = [   3.4618,   2.9112,   7.0509] 
Body #33: Num =  1, Level = 1152921504606846976, Pos = [   1.9124,   3.1421,   4.8770] 
Body #40: Num =  2, Level = 1152921504606846976, Pos = [   2.2711,   3.8773,   2.7475] 
Body #41: Num =  3, Level = 1152921504606846976, Pos = [   1.2455,   3.1508,   3.8170] 
Body #46: Num =  4, Level = 1152921504606846976, Pos = [   4.3790,   3.1411,   2.8518] 
Body #57: Num =  5, Level = 1152921504606846976, Pos = [   7.4618,   6.9112,  11.0510] 
Body #61: Num =  6, Level = 1152921504606846976, Pos = [   1.4823,   2.0245,   3.2865] 
Leaf : # Bodies =  3, Cost = 109, Pos = [   2.3980,   0.3357,   3.6724] 
Body #38: Num =  0, Level = 1152921504606846976, Pos = [   0.3538,  -0.3101,   2.7041] 
Body #58: Num =  1, Level = 1152921504606846976, Pos = [   1.3182,   1.8317,   3.2116] 
Body #60: Num =  2, Level = 1152921504606846976, Pos = [   5.5056,  -0.5181,   5.0951] 
Cell : Cost = 620, Pos = [   1.9942,  -0.1003,   0.5276] 
Child #0: L: # Bodies =  1, Cost = 46, Pos = [   0.3445,  -3.2328,  -2.2363] 
Child #1: L: # Bodies =  2, Cost = 72, Pos = [   1.1538,  -3.8375,  -0.2015] 
Child #2: L: # Bodies =  8, Cost = 343, Pos = [   1.8594,   0.9976,   1.2546] 
Child #3: L: # Bodies =  2, Cost = 91, Pos = [   1.6219,  -0.0964,  -1.8725] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 68, Pos = [   4.5707,   0.8078,   2.1304] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 46, Pos = [   0.3445,  -3.2328,  -2.2363] 
Body # 2: Num =  0, Level = 576460752303423488, Pos = [   0.3452,  -3.2444,  -2.2424] 
Leaf : # Bodies =  2, Cost = 72, Pos = [   1.1538,  -3.8375,  -0.2015] 
Body #20: Num =  0, Level = 576460752303423488, Pos = [   0.8024,  -3.1524,  -1.5072] 
Body #28: Num =  1, Level = 576460752303423488, Pos = [   1.5056,  -4.5181,   1.0951] 
Leaf : # Bodies =  8, Cost = 343, Pos = [   1.8594,   0.9976,   1.2546] 
Body #14: Num =  0, Level = 576460752303423488, Pos = [   0.3790,  -0.8589,  -1.1482] 
Body #32: Num =  1, Level = 576460752303423488, Pos = [   1.7414,   1.6494,   1.6124] 
Body #36: Num =  2, Level = 576460752303423488, Pos = [   1.6949,   1.4603,   1.6438] 
Body #43: Num =  3, Level = 576460752303423488, Pos = [   2.4072,   0.9565,   2.1187] 
Body #44: Num =  4, Level = 576460752303423488, Pos = [   0.7049,   1.8114,   1.0072] 
Body #48: Num =  5, Level = 576460752303423488, Pos = [   2.7944,   0.4445,   0.7769] 
Body #55: Num =  6, Level = 576460752303423488, Pos = [   2.2963,   1.4299,   2.3143] 
Body #56: Num =  7, Level = 576460752303423488, Pos = [   2.8614,   1.0607,   1.7214] 
Leaf : # Bodies =  2, Cost = 91, Pos = [   1.6219,  -0.0964,  -1.8725] 
Body # 3: Num =  0, Level = 576460752303423488, Pos = [   0.6333,  -0.7391,  -1.9492] 
Body #39: Num =  1, Level = 576460752303423488, Pos = [   2.6163,   0.5529,  -1.7917] 
Leaf : # Bodies =  2, Cost = 68, Pos = [   4.5707,   0.8078,   2.1304] 
Body #34: Num =  0, Level = 576460752303423488, Pos = [   4.3451,   0.7556,   1.7576] 
Body #52: Num =  1, Level = 576460752303423488, Pos = [   4.8023,   0.8476,   2.4927] 
COMPUTEEND    = 1507648798226200
COMPUTETIME   =         3439
TRACKTIME     =          516
PARTITIONTIME =            4	 0.01
TREEBUILDTIME =           44	 0.09
FORCECALCTIME =          456	 0.88
RESTTIME      =           12	 0.02
