
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
       500   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1533890142442104
myncell: 35, mynleaf: 174
Cavg: 500.000000
after compute forces
after advance bodies
gmin: [ -10.099943 -13.942053 -9.574059 ]
gmax: [ 9.940784 10.820189 13.115857 ]
myncell: 35, mynleaf: 174
Cavg: 49588.000000
after compute forces
after advance bodies
gmin: [ -10.097670 -13.943220 -9.573302 ]
gmax: [ 9.942424 10.818906 13.115611 ]
myncell: 35, mynleaf: 172
Cavg: 49645.000000
after compute forces
after advance bodies
gmin: [ -10.095393 -13.944384 -9.572540 ]
gmax: [ 9.944062 10.817620 13.115362 ]
myncell: 34, mynleaf: 167
Cavg: 49314.000000
after compute forces
after advance bodies
gmin: [ -10.093111 -13.945546 -9.571771 ]
gmax: [ 9.945698 10.816333 13.115111 ]
Cell : Cost = 49314, Pos = [    0.000,    0.000,   -0.000] 
Child #0: C: Cost = 15558, Pos = [   -2.232,   -3.128,   -2.261] 
Child #1: L: # Bodies =  5, Cost = 173, Pos = [   -0.618,   -8.080,    4.987] 
Child #2: C: Cost = 3537, Pos = [    0.070,    2.268,    4.056] 
Child #3: C: Cost = 19551, Pos = [   -0.341,    0.937,   -0.227] 
Child #4: C: Cost = 7963, Pos = [    3.527,    2.335,    0.755] 
Child #5: C: Cost = 2487, Pos = [    3.941,    2.968,    4.325] 
Child #6: L: # Bodies =  1, Cost = 11, Pos = [    4.914,   -9.944,   11.501] 
Child #7: L: # Bodies =  1, Cost = 34, Pos = [    3.758,   -3.975,   -4.734] 
Cell : Cost = 15558, Pos = [   -2.232,   -3.128,   -2.261] 
Child #0: L: # Bodies =  2, Cost = 38, Pos = [   -5.697,  -11.560,   -5.394] 
Child #1: NONE
Child #2: C: Cost = 860, Pos = [   -6.014,   -3.330,   -1.533] 
Child #3: L: # Bodies =  3, Cost = 122, Pos = [   -6.711,   -4.403,   -4.526] 
Child #4: C: Cost = 1331, Pos = [   -1.267,   -3.175,   -5.055] 
Child #5: C: Cost = 13167, Pos = [   -1.784,   -2.818,   -1.716] 
Child #6: L: # Bodies =  1, Cost = 20, Pos = [   -2.201,   -9.872,   -0.337] 
Child #7: L: # Bodies =  1, Cost = 20, Pos = [   -0.242,   -7.975,   -8.734] 
Leaf : # Bodies =  2, Cost = 38, Pos = [   -5.697,  -11.560,   -5.394] 
Body #94: Num =  0, Level = 576460752303423488, Pos = [   -5.193,   -9.247,   -6.445] 
Body #130: Num =  1, Level = 576460752303423488, Pos = [   -6.199,  -13.873,   -4.335] 
Cell : Cost = 860, Pos = [   -6.014,   -3.330,   -1.533] 
Child #0: L: # Bodies =  1, Cost = 27, Pos = [  -10.095,   -5.286,   -0.703] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 38, Pos = [   -8.105,   -3.719,    1.361] 
Child #3: L: # Bodies =  1, Cost = 34, Pos = [  -10.051,   -2.497,   -0.995] 
Child #4: L: # Bodies =  9, Cost = 653, Pos = [   -5.160,   -2.983,   -2.210] 
Child #5: L: # Bodies =  1, Cost = 68, Pos = [   -4.771,   -1.988,    1.984] 
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 40, Pos = [   -4.735,   -6.272,   -3.221] 
Leaf : # Bodies =  1, Cost = 27, Pos = [  -10.095,   -5.286,   -0.703] 
Body #35: Num =  0, Level = 288230376151711744, Pos = [  -10.093,   -5.284,   -0.701] 
Leaf : # Bodies =  1, Cost = 38, Pos = [   -8.105,   -3.719,    1.361] 
Body #114: Num =  0, Level = 288230376151711744, Pos = [   -8.102,   -3.718,    1.365] 
Leaf : # Bodies =  1, Cost = 34, Pos = [  -10.051,   -2.497,   -0.995] 
Body #100: Num =  0, Level = 288230376151711744, Pos = [  -10.053,   -2.493,   -0.996] 
Leaf : # Bodies =  9, Cost = 653, Pos = [   -5.160,   -2.983,   -2.210] 
Body #17: Num =  0, Level = 288230376151711744, Pos = [   -4.381,   -3.672,   -2.769] 
Body #32: Num =  1, Level = 288230376151711744, Pos = [   -4.031,   -2.019,   -1.634] 
Body #37: Num =  2, Level = 288230376151711744, Pos = [   -4.409,   -2.579,   -1.808] 
Body #47: Num =  3, Level = 288230376151711744, Pos = [   -6.775,   -4.459,   -1.387] 
Body #182: Num =  4, Level = 288230376151711744, Pos = [   -5.021,   -1.572,   -2.626] 
Body #223: Num =  5, Level = 288230376151711744, Pos = [   -5.910,   -3.512,   -3.210] 
Body #225: Num =  6, Level = 288230376151711744, Pos = [   -4.125,   -1.928,   -3.342] 
Body #228: Num =  7, Level = 288230376151711744, Pos = [   -5.557,   -3.953,   -2.145] 
Body #239: Num =  8, Level = 288230376151711744, Pos = [   -6.251,   -3.131,   -0.973] 
Leaf : # Bodies =  1, Cost = 68, Pos = [   -4.771,   -1.988,    1.984] 
Body #221: Num =  0, Level = 288230376151711744, Pos = [   -4.772,   -1.983,    1.986] 
Leaf : # Bodies =  1, Cost = 40, Pos = [   -4.735,   -6.272,   -3.221] 
Body #10: Num =  0, Level = 288230376151711744, Pos = [   -4.737,   -6.274,   -3.217] 
Leaf : # Bodies =  3, Cost = 122, Pos = [   -6.711,   -4.403,   -4.526] 
Body #31: Num =  0, Level = 576460752303423488, Pos = [   -8.429,   -4.510,   -4.111] 
Body #43: Num =  1, Level = 576460752303423488, Pos = [   -6.830,   -3.540,   -3.787] 
Body #134: Num =  2, Level = 576460752303423488, Pos = [   -4.861,   -5.156,   -5.697] 
Cell : Cost = 1331, Pos = [   -1.267,   -3.175,   -5.055] 
Child #0: L: # Bodies =  1, Cost = 22, Pos = [   -2.826,   -5.754,   -7.273] 
Child #1: NONE
Child #2: C: Cost = 944, Pos = [   -2.178,   -2.870,   -4.536] 
Child #3: NONE
Child #4: L: # Bodies =  1, Cost = 20, Pos = [    0.686,   -4.176,   -9.573] 
Child #5: L: # Bodies =  5, Cost = 303, Pos = [    0.596,   -2.831,   -4.793] 
Child #6: L: # Bodies =  1, Cost = 42, Pos = [   -0.044,   -4.983,   -5.855] 
Child #7: NONE
Leaf : # Bodies =  1, Cost = 22, Pos = [   -2.826,   -5.754,   -7.273] 
Body #74: Num =  0, Level = 288230376151711744, Pos = [   -2.831,   -5.762,   -7.273] 
Cell : Cost = 944, Pos = [   -2.178,   -2.870,   -4.536] 
Child #0: NONE
Child #1: L: # Bodies =  3, Cost = 231, Pos = [   -2.847,   -3.852,   -4.164] 
Child #2: L: # Bodies =  2, Cost = 151, Pos = [   -3.292,   -3.098,   -3.855] 
Child #3: L: # Bodies =  1, Cost = 54, Pos = [   -3.300,   -2.770,   -6.245] 
Child #4: L: # Bodies =  1, Cost = 64, Pos = [   -1.448,   -1.741,   -5.435] 
Child #5: L: # Bodies =  4, Cost = 388, Pos = [   -1.273,   -2.231,   -4.246] 
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 56, Pos = [   -1.165,   -3.253,   -5.558] 
Leaf : # Bodies =  3, Cost = 231, Pos = [   -2.847,   -3.852,   -4.164] 
Body #90: Num =  0, Level = 144115188075855872, Pos = [   -2.515,   -3.651,   -4.005] 
Body #161: Num =  1, Level = 144115188075855872, Pos = [   -2.735,   -3.444,   -4.651] 
Body #162: Num =  2, Level = 144115188075855872, Pos = [   -3.292,   -4.462,   -3.852] 
Leaf : # Bodies =  2, Cost = 151, Pos = [   -3.292,   -3.098,   -3.855] 
Body #81: Num =  0, Level = 144115188075855872, Pos = [   -3.902,   -3.095,   -3.492] 
Body #249: Num =  1, Level = 144115188075855872, Pos = [   -2.680,   -3.116,   -4.234] 
Leaf : # Bodies =  1, Cost = 54, Pos = [   -3.300,   -2.770,   -6.245] 
Body #86: Num =  0, Level = 144115188075855872, Pos = [   -3.296,   -2.764,   -6.238] 
Leaf : # Bodies =  1, Cost = 64, Pos = [   -1.448,   -1.741,   -5.435] 
Body #21: Num =  0, Level = 144115188075855872, Pos = [   -1.451,   -1.733,   -5.441] 
Leaf : # Bodies =  4, Cost = 388, Pos = [   -1.273,   -2.231,   -4.246] 
Body #57: Num =  0, Level = 144115188075855872, Pos = [   -1.111,   -1.784,   -4.064] 
Body #149: Num =  1, Level = 144115188075855872, Pos = [   -1.948,   -2.137,   -4.739] 
Body #151: Num =  2, Level = 144115188075855872, Pos = [   -1.142,   -2.200,   -4.519] 
Body #226: Num =  3, Level = 144115188075855872, Pos = [   -0.891,   -2.797,   -3.640] 
Leaf : # Bodies =  1, Cost = 56, Pos = [   -1.165,   -3.253,   -5.558] 
Body # 7: Num =  0, Level = 144115188075855872, Pos = [   -1.162,   -3.248,   -5.553] 
Leaf : # Bodies =  1, Cost = 20, Pos = [    0.686,   -4.176,   -9.573] 
Body #103: Num =  0, Level = 288230376151711744, Pos = [    0.690,   -4.167,   -9.572] 
Leaf : # Bodies =  5, Cost = 303, Pos = [    0.596,   -2.831,   -4.793] 
Body #41: Num =  0, Level = 288230376151711744, Pos = [    0.674,   -1.692,   -5.304] 
Body #89: Num =  1, Level = 288230376151711744, Pos = [   -0.277,   -4.541,   -4.517] 
Body #184: Num =  2, Level = 288230376151711744, Pos = [    0.675,   -2.009,   -4.171] 
Body #189: Num =  3, Level = 288230376151711744, Pos = [    1.530,   -3.416,   -4.911] 
Body #245: Num =  4, Level = 288230376151711744, Pos = [    0.365,   -2.505,   -5.051] 
Leaf : # Bodies =  1, Cost = 42, Pos = [   -0.044,   -4.983,   -5.855] 
Body #208: Num =  0, Level = 288230376151711744, Pos = [   -0.040,   -4.993,   -5.850] 
Cell : Cost = 13167, Pos = [   -1.784,   -2.818,   -1.716] 
Child #0: L: # Bodies =  3, Cost = 193, Pos = [   -2.158,   -5.636,   -1.370] 
Child #1: L: # Bodies =  2, Cost = 98, Pos = [   -2.208,   -5.744,    0.808] 
Child #2: L: # Bodies =  9, Cost = 790, Pos = [   -2.010,   -2.837,    0.645] 
Child #3: C: Cost = 9985, Pos = [   -2.198,   -2.662,   -2.016] 
Child #4: C: Cost = 1905, Pos = [   -0.165,   -2.577,   -2.278] 
Child #5: L: # Bodies =  3, Cost = 196, Pos = [    0.327,   -3.671,    0.736] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  3, Cost = 193, Pos = [   -2.158,   -5.636,   -1.370] 
Body #38: Num =  0, Level = 288230376151711744, Pos = [   -2.293,   -4.756,   -0.671] 
Body #45: Num =  1, Level = 288230376151711744, Pos = [   -2.976,   -6.902,   -0.998] 
Body #344: Num =  2, Level = 288230376151711744, Pos = [   -1.193,   -5.247,   -2.445] 
Leaf : # Bodies =  2, Cost = 98, Pos = [   -2.208,   -5.744,    0.808] 
Body #44: Num =  0, Level = 288230376151711744, Pos = [   -2.128,   -5.544,    1.612] 
Body #244: Num =  1, Level = 288230376151711744, Pos = [   -2.292,   -5.944,    0.017] 
Leaf : # Bodies =  9, Cost = 790, Pos = [   -2.010,   -2.837,    0.645] 
Body #50: Num =  0, Level = 288230376151711744, Pos = [   -1.694,   -2.164,    0.159] 
Body #65: Num =  1, Level = 288230376151711744, Pos = [   -2.220,   -3.360,    0.726] 
Body #98: Num =  2, Level = 288230376151711744, Pos = [   -3.035,   -2.979,    1.834] 
Body #101: Num =  3, Level = 288230376151711744, Pos = [   -0.938,   -3.545,    0.093] 
Body #129: Num =  4, Level = 288230376151711744, Pos = [   -3.004,   -2.190,    0.616] 
Body #135: Num =  5, Level = 288230376151711744, Pos = [   -0.822,   -2.489,    0.425] 
Body #150: Num =  6, Level = 288230376151711744, Pos = [   -2.291,   -2.463,    1.730] 
Body #230: Num =  7, Level = 288230376151711744, Pos = [   -2.615,   -3.600,    0.044] 
Body #232: Num =  8, Level = 288230376151711744, Pos = [   -1.460,   -2.751,    0.210] 
Cell : Cost = 9985, Pos = [   -2.198,   -2.662,   -2.016] 
Child #0: L: # Bodies =  3, Cost = 338, Pos = [   -2.559,   -3.676,   -2.473] 
Child #1: L: # Bodies =  5, Cost = 548, Pos = [   -2.996,   -3.718,   -1.312] 
Child #2: C: Cost = 1507, Pos = [   -2.694,   -2.412,   -1.241] 
Child #3: C: Cost = 1664, Pos = [   -2.875,   -2.227,   -2.612] 
Child #4: C: Cost = 3306, Pos = [   -1.852,   -2.264,   -2.408] 
Child #5: C: Cost = 1417, Pos = [   -1.630,   -2.256,   -1.227] 
Child #6: L: # Bodies =  3, Cost = 288, Pos = [   -1.647,   -4.157,   -1.175] 
Child #7: L: # Bodies =  9, Cost = 917, Pos = [   -1.792,   -3.758,   -2.630] 
Leaf : # Bodies =  3, Cost = 338, Pos = [   -2.559,   -3.676,   -2.473] 
Body #133: Num =  0, Level = 144115188075855872, Pos = [   -2.491,   -3.616,   -2.311] 
Body #160: Num =  1, Level = 144115188075855872, Pos = [   -2.493,   -3.752,   -2.837] 
Body #241: Num =  2, Level = 144115188075855872, Pos = [   -2.707,   -3.671,   -2.273] 
Leaf : # Bodies =  5, Cost = 548, Pos = [   -2.996,   -3.718,   -1.312] 
Body # 6: Num =  0, Level = 144115188075855872, Pos = [   -3.424,   -4.111,   -1.057] 
Body #91: Num =  1, Level = 144115188075855872, Pos = [   -2.478,   -3.505,   -1.409] 
Body #96: Num =  2, Level = 144115188075855872, Pos = [   -2.905,   -3.741,   -1.671] 
Body #192: Num =  3, Level = 144115188075855872, Pos = [   -2.739,   -3.600,   -1.756] 
Body #220: Num =  4, Level = 144115188075855872, Pos = [   -3.453,   -3.642,   -0.656] 
Cell : Cost = 1507, Pos = [   -2.694,   -2.412,   -1.241] 
Child #0: L: # Bodies =  1, Cost = 111, Pos = [   -3.264,   -3.077,   -1.600] 
Child #1: L: # Bodies =  1, Cost = 103, Pos = [   -3.479,   -3.059,   -1.041] 
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 453, Pos = [   -2.440,   -1.949,   -1.694] 
Child #5: L: # Bodies =  3, Cost = 360, Pos = [   -2.502,   -1.812,   -0.604] 
Child #6: L: # Bodies =  2, Cost = 224, Pos = [   -2.477,   -2.799,   -0.916] 
Child #7: L: # Bodies =  2, Cost = 256, Pos = [   -2.902,   -2.962,   -1.761] 
Leaf : # Bodies =  1, Cost = 111, Pos = [   -3.264,   -3.077,   -1.600] 
Body #40: Num =  0, Level = 72057594037927936, Pos = [   -3.258,   -3.079,   -1.613] 
Leaf : # Bodies =  1, Cost = 103, Pos = [   -3.479,   -3.059,   -1.041] 
Body #234: Num =  0, Level = 72057594037927936, Pos = [   -3.483,   -3.056,   -1.039] 
Leaf : # Bodies =  3, Cost = 453, Pos = [   -2.440,   -1.949,   -1.694] 
Body #92: Num =  0, Level = 72057594037927936, Pos = [   -2.482,   -2.273,   -1.704] 
Body #174: Num =  1, Level = 72057594037927936, Pos = [   -2.376,   -1.782,   -1.608] 
Body #237: Num =  2, Level = 72057594037927936, Pos = [   -2.468,   -1.789,   -1.793] 
Leaf : # Bodies =  3, Cost = 360, Pos = [   -2.502,   -1.812,   -0.604] 
Body #83: Num =  0, Level = 72057594037927936, Pos = [   -2.366,   -1.668,   -0.732] 
Body #26: Num =  1, Level = 72057594037927936, Pos = [   -2.461,   -1.970,   -0.550] 
Body #171: Num =  2, Level = 72057594037927936, Pos = [   -2.681,   -1.790,   -0.528] 
Leaf : # Bodies =  2, Cost = 224, Pos = [   -2.477,   -2.799,   -0.916] 
Body #110: Num =  0, Level = 72057594037927936, Pos = [   -2.413,   -2.939,   -0.841] 
Body #194: Num =  1, Level = 72057594037927936, Pos = [   -2.535,   -2.641,   -0.990] 
Leaf : # Bodies =  2, Cost = 256, Pos = [   -2.902,   -2.962,   -1.761] 
Body #72: Num =  0, Level = 72057594037927936, Pos = [   -2.944,   -3.007,   -1.794] 
Body #246: Num =  1, Level = 72057594037927936, Pos = [   -2.874,   -2.925,   -1.717] 
Cell : Cost = 1664, Pos = [   -2.875,   -2.227,   -2.612] 
Child #0: L: # Bodies =  1, Cost = 117, Pos = [   -3.167,   -2.760,   -2.762] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 107, Pos = [   -3.466,   -2.256,   -1.896] 
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 364, Pos = [   -2.977,   -2.013,   -2.836] 
Child #5: L: # Bodies =  3, Cost = 443, Pos = [   -2.665,   -1.824,   -2.173] 
Child #6: L: # Bodies =  2, Cost = 274, Pos = [   -2.834,   -2.462,   -2.413] 
Child #7: L: # Bodies =  3, Cost = 359, Pos = [   -2.718,   -2.498,   -3.147] 
Leaf : # Bodies =  1, Cost = 117, Pos = [   -3.167,   -2.760,   -2.762] 
Body #203: Num =  0, Level = 72057594037927936, Pos = [   -3.165,   -2.758,   -2.766] 
Leaf : # Bodies =  1, Cost = 107, Pos = [   -3.466,   -2.256,   -1.896] 
Body #61: Num =  0, Level = 72057594037927936, Pos = [   -3.470,   -2.263,   -1.896] 
Leaf : # Bodies =  3, Cost = 364, Pos = [   -2.977,   -2.013,   -2.836] 
Body #12: Num =  0, Level = 72057594037927936, Pos = [   -3.074,   -1.990,   -2.754] 
Body #18: Num =  1, Level = 72057594037927936, Pos = [   -2.928,   -1.795,   -2.746] 
Body #95: Num =  2, Level = 72057594037927936, Pos = [   -2.927,   -2.246,   -3.000] 
Leaf : # Bodies =  3, Cost = 443, Pos = [   -2.665,   -1.824,   -2.173] 
Body #104: Num =  0, Level = 72057594037927936, Pos = [   -2.835,   -1.704,   -2.444] 
Body #175: Num =  1, Level = 72057594037927936, Pos = [   -2.758,   -1.571,   -1.942] 
Body #163: Num =  2, Level = 72057594037927936, Pos = [   -2.423,   -2.181,   -2.132] 
Leaf : # Bodies =  2, Cost = 274, Pos = [   -2.834,   -2.462,   -2.413] 
Body #115: Num =  0, Level = 72057594037927936, Pos = [   -3.093,   -2.531,   -2.509] 
Body #147: Num =  1, Level = 72057594037927936, Pos = [   -2.577,   -2.404,   -2.292] 
Leaf : # Bodies =  3, Cost = 359, Pos = [   -2.718,   -2.498,   -3.147] 
Body #120: Num =  0, Level = 72057594037927936, Pos = [   -2.682,   -2.457,   -3.184] 
Body #206: Num =  1, Level = 72057594037927936, Pos = [   -2.937,   -2.381,   -3.307] 
Body #247: Num =  2, Level = 72057594037927936, Pos = [   -2.544,   -2.678,   -2.950] 
Cell : Cost = 3306, Pos = [   -1.852,   -2.264,   -2.408] 
Child #0: L: # Bodies =  1, Cost = 128, Pos = [   -2.109,   -2.972,   -2.684] 
Child #1: L: # Bodies =  6, Cost = 888, Pos = [   -2.120,   -2.636,   -2.148] 
Child #2: L: # Bodies =  9, Cost = 1254, Pos = [   -2.000,   -1.930,   -2.282] 
Child #3: L: # Bodies =  2, Cost = 255, Pos = [   -1.877,   -1.872,   -2.685] 
Child #4: L: # Bodies =  2, Cost = 271, Pos = [   -1.499,   -2.185,   -2.844] 
Child #5: L: # Bodies =  1, Cost = 132, Pos = [   -1.252,   -1.923,   -2.345] 
Child #6: L: # Bodies =  1, Cost = 126, Pos = [   -0.923,   -2.731,   -2.032] 
Child #7: L: # Bodies =  2, Cost = 252, Pos = [   -1.348,   -2.703,   -3.120] 
Leaf : # Bodies =  1, Cost = 128, Pos = [   -2.109,   -2.972,   -2.684] 
Body #200: Num =  0, Level = 72057594037927936, Pos = [   -2.113,   -2.969,   -2.680] 
Leaf : # Bodies =  6, Cost = 888, Pos = [   -2.120,   -2.636,   -2.148] 
Body # 4: Num =  0, Level = 72057594037927936, Pos = [   -2.084,   -2.341,   -2.118] 
Body #64: Num =  1, Level = 72057594037927936, Pos = [   -2.228,   -2.942,   -1.907] 
Body #97: Num =  2, Level = 72057594037927936, Pos = [   -2.337,   -2.819,   -2.422] 
Body #159: Num =  3, Level = 72057594037927936, Pos = [   -1.959,   -2.372,   -2.222] 
Body #209: Num =  4, Level = 72057594037927936, Pos = [   -2.002,   -2.636,   -2.151] 
Body #231: Num =  5, Level = 72057594037927936, Pos = [   -2.117,   -2.699,   -2.060] 
Leaf : # Bodies =  9, Cost = 1254, Pos = [   -2.000,   -1.930,   -2.282] 
Body # 0: Num =  0, Level = 72057594037927936, Pos = [   -2.036,   -2.150,   -2.149] 
Body #55: Num =  1, Level = 72057594037927936, Pos = [   -2.219,   -1.859,   -2.566] 
Body #78: Num =  2, Level = 72057594037927936, Pos = [   -1.900,   -1.811,   -2.513] 
Body #106: Num =  3, Level = 72057594037927936, Pos = [   -1.862,   -1.729,   -2.041] 
Body #124: Num =  4, Level = 72057594037927936, Pos = [   -1.917,   -1.622,   -2.473] 
Body #126: Num =  5, Level = 72057594037927936, Pos = [   -1.921,   -1.972,   -2.327] 
Body #179: Num =  6, Level = 72057594037927936, Pos = [   -2.006,   -2.213,   -1.940] 
Body #190: Num =  7, Level = 72057594037927936, Pos = [   -2.052,   -1.691,   -2.531] 
Body #202: Num =  8, Level = 72057594037927936, Pos = [   -2.131,   -2.301,   -2.006] 
Leaf : # Bodies =  2, Cost = 255, Pos = [   -1.877,   -1.872,   -2.685] 
Body #60: Num =  0, Level = 72057594037927936, Pos = [   -2.104,   -2.156,   -2.752] 
Body #191: Num =  1, Level = 72057594037927936, Pos = [   -1.663,   -1.593,   -2.628] 
Leaf : # Bodies =  2, Cost = 271, Pos = [   -1.499,   -2.185,   -2.844] 
Body #152: Num =  0, Level = 72057594037927936, Pos = [   -1.548,   -2.087,   -3.003] 
Body #213: Num =  1, Level = 72057594037927936, Pos = [   -1.447,   -2.277,   -2.696] 
Leaf : # Bodies =  1, Cost = 132, Pos = [   -1.252,   -1.923,   -2.345] 
Body #240: Num =  0, Level = 72057594037927936, Pos = [   -1.260,   -1.909,   -2.341] 
Leaf : # Bodies =  1, Cost = 126, Pos = [   -0.923,   -2.731,   -2.032] 
Body #24: Num =  0, Level = 72057594037927936, Pos = [   -0.917,   -2.740,   -2.040] 
Leaf : # Bodies =  2, Cost = 252, Pos = [   -1.348,   -2.703,   -3.120] 
Body #34: Num =  0, Level = 72057594037927936, Pos = [   -1.584,   -2.896,   -3.128] 
Body #210: Num =  1, Level = 72057594037927936, Pos = [   -1.125,   -2.515,   -3.126] 
Cell : Cost = 1417, Pos = [   -1.630,   -2.256,   -1.227] 
Child #0: L: # Bodies =  1, Cost = 134, Pos = [   -1.607,   -2.780,   -1.782] 
Child #1: NONE
Child #2: L: # Bodies =  3, Cost = 360, Pos = [   -2.080,   -2.014,   -0.692] 
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 429, Pos = [   -1.481,   -1.859,   -1.493] 
Child #5: NONE
Child #6: L: # Bodies =  1, Cost = 111, Pos = [   -1.203,   -2.468,   -0.304] 
Child #7: L: # Bodies =  3, Cost = 383, Pos = [   -1.478,   -2.651,   -1.618] 
Leaf : # Bodies =  1, Cost = 134, Pos = [   -1.607,   -2.780,   -1.782] 
Body #167: Num =  0, Level = 72057594037927936, Pos = [   -1.607,   -2.776,   -1.784] 
Leaf : # Bodies =  3, Cost = 360, Pos = [   -2.080,   -2.014,   -0.692] 
Body #29: Num =  0, Level = 72057594037927936, Pos = [   -2.296,   -1.775,   -0.475] 
Body #123: Num =  1, Level = 72057594037927936, Pos = [   -2.334,   -2.331,   -0.618] 
Body #236: Num =  2, Level = 72057594037927936, Pos = [   -1.599,   -1.951,   -1.002] 
Leaf : # Bodies =  3, Cost = 429, Pos = [   -1.481,   -1.859,   -1.493] 
Body #49: Num =  0, Level = 72057594037927936, Pos = [   -1.511,   -2.263,   -1.807] 
Body #73: Num =  1, Level = 72057594037927936, Pos = [   -1.444,   -1.681,   -1.158] 
Body #153: Num =  2, Level = 72057594037927936, Pos = [   -1.482,   -1.634,   -1.500] 
Leaf : # Bodies =  1, Cost = 111, Pos = [   -1.203,   -2.468,   -0.304] 
Body #158: Num =  0, Level = 72057594037927936, Pos = [   -1.199,   -2.478,   -0.300] 
Leaf : # Bodies =  3, Cost = 383, Pos = [   -1.478,   -2.651,   -1.618] 
Body #23: Num =  0, Level = 72057594037927936, Pos = [   -1.482,   -2.370,   -1.447] 
Body #11: Num =  1, Level = 72057594037927936, Pos = [   -1.371,   -2.844,   -1.643] 
Body #80: Num =  2, Level = 72057594037927936, Pos = [   -1.572,   -2.781,   -1.752] 
Leaf : # Bodies =  3, Cost = 288, Pos = [   -1.647,   -4.157,   -1.175] 
Body #119: Num =  0, Level = 144115188075855872, Pos = [   -1.649,   -3.818,   -1.469] 
Body #157: Num =  1, Level = 144115188075855872, Pos = [   -1.825,   -4.226,   -1.577] 
Body #185: Num =  2, Level = 144115188075855872, Pos = [   -1.461,   -4.438,   -0.478] 
Leaf : # Bodies =  9, Cost = 917, Pos = [   -1.792,   -3.758,   -2.630] 
Body #16: Num =  0, Level = 144115188075855872, Pos = [   -0.984,   -3.356,   -2.985] 
Body #59: Num =  1, Level = 144115188075855872, Pos = [   -1.279,   -3.692,   -2.752] 
Body #62: Num =  2, Level = 144115188075855872, Pos = [   -1.707,   -4.592,   -3.097] 
Body #169: Num =  3, Level = 144115188075855872, Pos = [   -2.143,   -4.020,   -2.052] 
Body #196: Num =  4, Level = 144115188075855872, Pos = [   -2.115,   -3.981,   -2.849] 
Body #211: Num =  5, Level = 144115188075855872, Pos = [   -1.801,   -3.114,   -3.185] 
Body #216: Num =  6, Level = 144115188075855872, Pos = [   -2.182,   -3.869,   -2.219] 
Body #222: Num =  7, Level = 144115188075855872, Pos = [   -1.831,   -3.477,   -2.579] 
Body #233: Num =  8, Level = 144115188075855872, Pos = [   -2.070,   -3.705,   -1.962] 
Cell : Cost = 1905, Pos = [   -0.165,   -2.577,   -2.278] 
Child #0: NONE
Child #1: NONE
Child #2: L: # Bodies =  6, Cost = 682, Pos = [   -0.504,   -2.372,   -1.397] 
Child #3: C: Cost = 1088, Pos = [   -0.209,   -2.730,   -2.760] 
Child #4: L: # Bodies =  1, Cost = 70, Pos = [    1.174,   -1.754,   -3.273] 
Child #5: L: # Bodies =  1, Cost = 65, Pos = [    1.017,   -2.952,   -1.264] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  6, Cost = 682, Pos = [   -0.504,   -2.372,   -1.397] 
Body #198: Num =  0, Level = 144115188075855872, Pos = [   -0.447,   -3.092,   -1.643] 
Body #87: Num =  1, Level = 144115188075855872, Pos = [   -0.665,   -2.770,   -1.724] 
Body #93: Num =  2, Level = 144115188075855872, Pos = [   -0.435,   -2.737,   -1.363] 
Body #99: Num =  3, Level = 144115188075855872, Pos = [   -0.627,   -2.450,   -1.684] 
Body #205: Num =  4, Level = 144115188075855872, Pos = [   -0.441,   -1.591,   -0.405] 
Body #52: Num =  5, Level = 144115188075855872, Pos = [   -0.419,   -1.606,   -1.565] 
Cell : Cost = 1088, Pos = [   -0.209,   -2.730,   -2.760] 
Child #0: L: # Bodies =  4, Cost = 445, Pos = [   -0.618,   -2.623,   -3.198] 
Child #1: L: # Bodies =  2, Cost = 236, Pos = [   -0.542,   -2.428,   -2.297] 
Child #2: NONE
Child #3: NONE
Child #4: NONE
Child #5: NONE
Child #6: L: # Bodies =  3, Cost = 244, Pos = [    0.291,   -2.981,   -2.231] 
Child #7: L: # Bodies =  2, Cost = 163, Pos = [    0.191,   -2.868,   -3.140] 
Leaf : # Bodies =  4, Cost = 445, Pos = [   -0.618,   -2.623,   -3.198] 
Body #131: Num =  0, Level = 72057594037927936, Pos = [   -0.446,   -2.512,   -3.350] 
Body #155: Num =  1, Level = 72057594037927936, Pos = [   -0.725,   -2.815,   -3.316] 
Body #166: Num =  2, Level = 72057594037927936, Pos = [   -0.499,   -2.787,   -2.864] 
Body #199: Num =  3, Level = 72057594037927936, Pos = [   -0.789,   -2.391,   -3.249] 
Leaf : # Bodies =  2, Cost = 236, Pos = [   -0.542,   -2.428,   -2.297] 
Body #39: Num =  0, Level = 72057594037927936, Pos = [   -0.723,   -2.506,   -2.370] 
Body #132: Num =  1, Level = 72057594037927936, Pos = [   -0.358,   -2.360,   -2.228] 
Leaf : # Bodies =  3, Cost = 244, Pos = [    0.291,   -2.981,   -2.231] 
Body # 2: Num =  0, Level = 72057594037927936, Pos = [    0.567,   -3.045,   -2.004] 
Body #42: Num =  1, Level = 72057594037927936, Pos = [    0.305,   -2.941,   -2.464] 
Body #117: Num =  2, Level = 72057594037927936, Pos = [    0.005,   -2.967,   -2.226] 
Leaf : # Bodies =  2, Cost = 163, Pos = [    0.191,   -2.868,   -3.140] 
Body #105: Num =  0, Level = 72057594037927936, Pos = [    0.268,   -2.710,   -3.248] 
Body #111: Num =  1, Level = 72057594037927936, Pos = [    0.125,   -3.023,   -3.039] 
Leaf : # Bodies =  1, Cost = 70, Pos = [    1.174,   -1.754,   -3.273] 
Body #324: Num =  0, Level = 144115188075855872, Pos = [    1.169,   -1.762,   -3.273] 
Leaf : # Bodies =  1, Cost = 65, Pos = [    1.017,   -2.952,   -1.264] 
Body #20: Num =  0, Level = 144115188075855872, Pos = [    1.024,   -2.953,   -1.269] 
Leaf : # Bodies =  3, Cost = 196, Pos = [    0.327,   -3.671,    0.736] 
Body #28: Num =  0, Level = 288230376151711744, Pos = [    1.727,   -4.319,    1.334] 
Body #71: Num =  1, Level = 288230376151711744, Pos = [   -0.010,   -4.424,    0.094] 
Body #260: Num =  2, Level = 288230376151711744, Pos = [   -0.737,   -2.274,    0.782] 
Leaf : # Bodies =  1, Cost = 20, Pos = [   -2.201,   -9.872,   -0.337] 
Body #380: Num =  0, Level = 576460752303423488, Pos = [   -2.199,   -9.873,   -0.335] 
Leaf : # Bodies =  1, Cost = 20, Pos = [   -0.242,   -7.975,   -8.734] 
Body #170: Num =  0, Level = 576460752303423488, Pos = [   -0.241,   -7.975,   -8.736] 
Leaf : # Bodies =  5, Cost = 173, Pos = [   -0.618,   -8.080,    4.987] 
Body #66: Num =  0, Level = 1152921504606846976, Pos = [    0.920,  -13.946,    7.496] 
Body #168: Num =  1, Level = 1152921504606846976, Pos = [   -5.368,  -12.797,    3.206] 
Body #295: Num =  2, Level = 1152921504606846976, Pos = [    1.024,   -2.902,    3.001] 
Body #418: Num =  3, Level = 1152921504606846976, Pos = [   -1.368,   -8.797,    7.206] 
Body #494: Num =  4, Level = 1152921504606846976, Pos = [    1.708,   -1.944,    4.017] 
Cell : Cost = 3537, Pos = [    0.070,    2.268,    4.056] 
Child #0: L: # Bodies =  5, Cost = 223, Pos = [   -5.212,    1.250,    3.780] 
Child #1: NONE
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  5, Cost = 287, Pos = [    0.312,    5.655,    4.610] 
Child #5: NONE
Child #6: L: # Bodies =  1, Cost = 32, Pos = [   -0.124,    1.690,    9.115] 
Child #7: C: Cost = 2995, Pos = [    0.889,    1.904,    3.848] 
Leaf : # Bodies =  5, Cost = 223, Pos = [   -5.212,    1.250,    3.780] 
Body #88: Num =  0, Level = 576460752303423488, Pos = [   -5.855,    1.689,    4.060] 
Body #285: Num =  1, Level = 576460752303423488, Pos = [   -6.093,   -1.284,    3.299] 
Body #350: Num =  2, Level = 576460752303423488, Pos = [   -6.053,    1.507,    3.004] 
Body #364: Num =  3, Level = 576460752303423488, Pos = [   -4.102,    0.282,    5.365] 
Body #474: Num =  4, Level = 576460752303423488, Pos = [   -3.949,    4.072,    3.179] 
Leaf : # Bodies =  5, Cost = 287, Pos = [    0.312,    5.655,    4.610] 
Body #301: Num =  0, Level = 576460752303423488, Pos = [    2.149,    4.771,    3.013] 
Body #304: Num =  1, Level = 576460752303423488, Pos = [    0.411,    5.068,    4.383] 
Body #338: Num =  2, Level = 576460752303423488, Pos = [   -1.855,    5.689,    8.060] 
Body #390: Num =  3, Level = 576460752303423488, Pos = [    0.108,    5.001,    4.316] 
Body #479: Num =  4, Level = 576460752303423488, Pos = [    0.757,    7.750,    3.287] 
Leaf : # Bodies =  1, Cost = 32, Pos = [   -0.124,    1.690,    9.115] 
Body #227: Num =  0, Level = 576460752303423488, Pos = [   -0.121,    1.693,    9.115] 
Cell : Cost = 2995, Pos = [    0.889,    1.904,    3.848] 
Child #0: L: # Bodies =  1, Cost = 91, Pos = [   -2.244,    0.868,    3.021] 
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  2, Cost = 114, Pos = [   -3.131,    3.751,    3.642] 
Child #4: C: Cost = 1821, Pos = [    1.437,    2.664,    3.768] 
Child #5: L: # Bodies =  1, Cost = 53, Pos = [   -0.771,    2.012,    5.984] 
Child #6: NONE
Child #7: L: # Bodies = 10, Cost = 916, Pos = [    1.240,    0.336,    3.894] 
Leaf : # Bodies =  1, Cost = 91, Pos = [   -2.244,    0.868,    3.021] 
Body #489: Num =  0, Level = 288230376151711744, Pos = [   -2.251,    0.869,    3.027] 
Leaf : # Bodies =  2, Cost = 114, Pos = [   -3.131,    3.751,    3.642] 
Body #269: Num =  0, Level = 288230376151711744, Pos = [   -2.989,    3.154,    3.054] 
Body #303: Num =  1, Level = 288230376151711744, Pos = [   -3.277,    4.360,    4.227] 
Cell : Cost = 1821, Pos = [    1.437,    2.664,    3.768] 
Child #0: L: # Bodies =  1, Cost = 101, Pos = [    0.545,    2.623,    3.998] 
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  1, Cost = 85, Pos = [    0.459,    3.457,    3.776] 
Child #4: L: # Bodies =  4, Cost = 424, Pos = [    1.455,    3.480,    3.386] 
Child #5: L: # Bodies =  1, Cost = 71, Pos = [    2.139,    3.351,    5.111] 
Child #6: L: # Bodies =  2, Cost = 172, Pos = [    1.351,    1.673,    5.168] 
Child #7: L: # Bodies =  8, Cost = 968, Pos = [    1.596,    2.323,    3.411] 
Leaf : # Bodies =  1, Cost = 101, Pos = [    0.545,    2.623,    3.998] 
Body #368: Num =  0, Level = 144115188075855872, Pos = [    0.535,    2.625,    3.994] 
Leaf : # Bodies =  1, Cost = 85, Pos = [    0.459,    3.457,    3.776] 
Body #320: Num =  0, Level = 144115188075855872, Pos = [    0.452,    3.461,    3.777] 
Leaf : # Bodies =  4, Cost = 424, Pos = [    1.455,    3.480,    3.386] 
Body #259: Num =  0, Level = 144115188075855872, Pos = [    1.467,    3.350,    4.055] 
Body #296: Num =  1, Level = 144115188075855872, Pos = [    1.134,    3.133,    3.053] 
Body #377: Num =  2, Level = 144115188075855872, Pos = [    1.135,    3.975,    3.447] 
Body #437: Num =  3, Level = 144115188075855872, Pos = [    2.086,    3.455,    2.976] 
Leaf : # Bodies =  1, Cost = 71, Pos = [    2.139,    3.351,    5.111] 
Body #251: Num =  0, Level = 144115188075855872, Pos = [    2.134,    3.341,    5.115] 
Leaf : # Bodies =  2, Cost = 172, Pos = [    1.351,    1.673,    5.168] 
Body #379: Num =  0, Level = 144115188075855872, Pos = [    0.996,    1.809,    4.616] 
Body #400: Num =  1, Level = 144115188075855872, Pos = [    1.709,    1.537,    5.730] 
Leaf : # Bodies =  8, Cost = 968, Pos = [    1.596,    2.323,    3.411] 
Body #276: Num =  0, Level = 144115188075855872, Pos = [    1.539,    2.030,    3.450] 
Body #279: Num =  1, Level = 144115188075855872, Pos = [    1.704,    2.225,    3.525] 
Body #333: Num =  2, Level = 144115188075855872, Pos = [    1.634,    2.331,    3.268] 
Body #334: Num =  3, Level = 144115188075855872, Pos = [    1.650,    2.778,    3.283] 
Body #373: Num =  4, Level = 144115188075855872, Pos = [    1.666,    1.669,    3.382] 
Body #375: Num =  5, Level = 144115188075855872, Pos = [    1.038,    2.767,    3.615] 
Body #421: Num =  6, Level = 144115188075855872, Pos = [    1.319,    2.210,    3.472] 
Body #462: Num =  7, Level = 144115188075855872, Pos = [    2.243,    2.551,    3.284] 
Leaf : # Bodies =  1, Cost = 53, Pos = [   -0.771,    2.012,    5.984] 
Body #471: Num =  0, Level = 288230376151711744, Pos = [   -0.772,    2.017,    5.986] 
Leaf : # Bodies = 10, Cost = 916, Pos = [    1.240,    0.336,    3.894] 
Body #294: Num =  0, Level = 288230376151711744, Pos = [    1.872,   -1.544,    5.612] 
Body #315: Num =  1, Level = 288230376151711744, Pos = [    1.780,    0.640,    4.726] 
Body #348: Num =  2, Level = 288230376151711744, Pos = [    0.965,    1.021,    5.834] 
Body #470: Num =  3, Level = 288230376151711744, Pos = [    0.547,    0.358,    3.344] 
Body #484: Num =  4, Level = 288230376151711744, Pos = [    0.517,    0.944,    2.961] 
Body #360: Num =  5, Level = 288230376151711744, Pos = [    1.587,    1.061,    3.159] 
Body #444: Num =  6, Level = 288230376151711744, Pos = [    1.465,    1.359,    3.010] 
Body #480: Num =  7, Level = 288230376151711744, Pos = [    1.385,    0.400,    4.044] 
Body #288: Num =  8, Level = 288230376151711744, Pos = [    1.707,   -0.756,    3.329] 
Body #256: Num =  9, Level = 288230376151711744, Pos = [    0.576,   -0.111,    2.942] 
Cell : Cost = 19551, Pos = [   -0.341,    0.937,   -0.227] 
Child #0: NONE
Child #1: L: # Bodies =  9, Cost = 591, Pos = [   -5.707,   -0.021,   -1.254] 
Child #2: NONE
Child #3: NONE
Child #4: NONE
Child #5: L: # Bodies =  9, Cost = 566, Pos = [    0.539,    5.557,    0.847] 
Child #6: C: Cost = 17382, Pos = [   -0.008,    0.817,    0.121] 
Child #7: C: Cost = 1012, Pos = [   -1.130,   -0.193,   -4.328] 
Leaf : # Bodies =  9, Cost = 591, Pos = [   -5.707,   -0.021,   -1.254] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [   -6.989,   -0.846,   -0.946] 
Body #53: Num =  1, Level = 576460752303423488, Pos = [   -7.277,    0.360,    0.227] 
Body #122: Num =  2, Level = 576460752303423488, Pos = [   -5.834,    0.857,   -2.760] 
Body #141: Num =  3, Level = 576460752303423488, Pos = [   -4.206,   -0.742,   -2.018] 
Body #156: Num =  4, Level = 576460752303423488, Pos = [   -4.497,   -0.737,   -1.396] 
Body #173: Num =  5, Level = 576460752303423488, Pos = [   -4.765,    1.672,   -1.581] 
Body #224: Num =  6, Level = 576460752303423488, Pos = [   -7.949,    0.072,   -0.821] 
Body #248: Num =  7, Level = 576460752303423488, Pos = [   -5.423,   -0.274,   -1.869] 
Body #281: Num =  8, Level = 576460752303423488, Pos = [   -4.428,   -0.511,   -0.111] 
Leaf : # Bodies =  9, Cost = 566, Pos = [    0.539,    5.557,    0.847] 
Body #48: Num =  0, Level = 576460752303423488, Pos = [    0.767,    5.346,   -2.475] 
Body #138: Num =  1, Level = 576460752303423488, Pos = [   -0.263,    5.425,   -1.484] 
Body #265: Num =  2, Level = 576460752303423488, Pos = [    2.157,    6.972,    1.317] 
Body #308: Num =  3, Level = 576460752303423488, Pos = [    1.236,    4.746,    2.372] 
Body #372: Num =  4, Level = 576460752303423488, Pos = [   -1.834,    4.857,    1.240] 
Body #386: Num =  5, Level = 576460752303423488, Pos = [    0.883,    5.771,    0.558] 
Body #392: Num =  6, Level = 576460752303423488, Pos = [    1.753,    5.410,    2.049] 
Body #396: Num =  7, Level = 576460752303423488, Pos = [    0.936,    5.801,    1.615] 
Body #423: Num =  8, Level = 576460752303423488, Pos = [   -0.765,    5.672,    2.419] 
Cell : Cost = 17382, Pos = [   -0.008,    0.817,    0.121] 
Child #0: C: Cost = 4426, Pos = [   -2.043,   -0.571,   -1.878] 
Child #1: L: # Bodies = 10, Cost = 907, Pos = [   -2.795,   -0.062,    0.712] 
Child #2: L: # Bodies =  2, Cost = 162, Pos = [   -1.218,    3.070,    1.758] 
Child #3: L: # Bodies =  3, Cost = 192, Pos = [   -2.719,    2.844,   -1.926] 
Child #4: L: # Bodies =  3, Cost = 258, Pos = [    1.903,    2.459,   -0.991] 
Child #5: C: Cost = 5797, Pos = [    1.415,    2.491,    1.634] 
Child #6: C: Cost = 3883, Pos = [    1.242,    0.564,    1.481] 
Child #7: C: Cost = 1757, Pos = [    0.440,   -0.288,   -1.728] 
Cell : Cost = 4426, Pos = [   -2.043,   -0.571,   -1.878] 
Child #0: L: # Bodies =  5, Cost = 543, Pos = [   -2.980,   -0.687,   -2.331] 
Child #1: L: # Bodies =  5, Cost = 529, Pos = [   -3.009,   -0.708,   -0.911] 
Child #2: L: # Bodies =  1, Cost = 88, Pos = [   -2.769,    0.747,   -1.625] 
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 264, Pos = [   -1.846,    0.889,   -2.511] 
Child #5: L: # Bodies =  4, Cost = 459, Pos = [   -1.583,    0.328,   -0.825] 
Child #6: L: # Bodies =  8, Cost = 1026, Pos = [   -1.653,   -0.979,   -1.149] 
Child #7: C: Cost = 1517, Pos = [   -1.683,   -0.937,   -2.723] 
Leaf : # Bodies =  5, Cost = 543, Pos = [   -2.980,   -0.687,   -2.331] 
Body #13: Num =  0, Level = 144115188075855872, Pos = [   -2.960,   -1.211,   -1.947] 
Body #108: Num =  1, Level = 144115188075855872, Pos = [   -3.111,   -0.771,   -2.003] 
Body #112: Num =  2, Level = 144115188075855872, Pos = [   -2.635,   -0.187,   -2.849] 
Body #186: Num =  3, Level = 144115188075855872, Pos = [   -3.042,   -1.221,   -2.143] 
Body #219: Num =  4, Level = 144115188075855872, Pos = [   -3.151,   -0.050,   -2.704] 
Leaf : # Bodies =  5, Cost = 529, Pos = [   -3.009,   -0.708,   -0.911] 
Body #46: Num =  0, Level = 144115188075855872, Pos = [   -2.866,   -0.867,   -0.947] 
Body #77: Num =  1, Level = 144115188075855872, Pos = [   -2.942,   -0.281,   -1.271] 
Body #125: Num =  2, Level = 144115188075855872, Pos = [   -2.962,   -1.233,   -0.385] 
Body #143: Num =  3, Level = 144115188075855872, Pos = [   -3.400,   -1.145,   -1.417] 
Body #127: Num =  4, Level = 144115188075855872, Pos = [   -2.865,   -0.025,   -0.553] 
Leaf : # Bodies =  1, Cost = 88, Pos = [   -2.769,    0.747,   -1.625] 
Body #58: Num =  0, Level = 144115188075855872, Pos = [   -2.764,    0.746,   -1.628] 
Leaf : # Bodies =  3, Cost = 264, Pos = [   -1.846,    0.889,   -2.511] 
Body #30: Num =  0, Level = 144115188075855872, Pos = [   -1.034,    0.625,   -2.357] 
Body #76: Num =  1, Level = 144115188075855872, Pos = [   -2.250,    0.623,   -3.226] 
Body #142: Num =  2, Level = 144115188075855872, Pos = [   -2.247,    1.410,   -1.950] 
Leaf : # Bodies =  4, Cost = 459, Pos = [   -1.583,    0.328,   -0.825] 
Body # 8: Num =  0, Level = 144115188075855872, Pos = [   -1.507,    0.077,   -1.014] 
Body #36: Num =  1, Level = 144115188075855872, Pos = [   -1.305,    0.363,   -0.722] 
Body #51: Num =  2, Level = 144115188075855872, Pos = [   -1.851,    0.771,   -0.987] 
Body #238: Num =  3, Level = 144115188075855872, Pos = [   -1.651,    0.092,   -0.579] 
Leaf : # Bodies =  8, Cost = 1026, Pos = [   -1.653,   -0.979,   -1.149] 
Body #79: Num =  0, Level = 144115188075855872, Pos = [   -1.427,   -0.604,   -1.171] 
Body #84: Num =  1, Level = 144115188075855872, Pos = [   -2.350,   -1.222,   -0.717] 
Body #145: Num =  2, Level = 144115188075855872, Pos = [   -1.683,   -0.895,   -0.825] 
Body #148: Num =  3, Level = 144115188075855872, Pos = [   -1.744,   -0.637,   -1.213] 
Body #187: Num =  4, Level = 144115188075855872, Pos = [   -1.914,   -0.544,   -1.024] 
Body #212: Num =  5, Level = 144115188075855872, Pos = [   -1.757,   -1.449,   -0.716] 
Body #384: Num =  6, Level = 144115188075855872, Pos = [   -0.861,   -1.156,   -1.698] 
Body #109: Num =  7, Level = 144115188075855872, Pos = [   -1.470,   -1.317,   -1.821] 
Cell : Cost = 1517, Pos = [   -1.683,   -0.937,   -2.723] 
Child #0: L: # Bodies =  4, Cost = 480, Pos = [   -2.095,   -1.174,   -3.113] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 229, Pos = [   -1.831,   -0.607,   -2.306] 
Child #3: NONE
Child #4: L: # Bodies =  1, Cost = 104, Pos = [   -1.407,   -0.338,   -2.669] 
Child #5: L: # Bodies =  2, Cost = 226, Pos = [   -1.320,   -0.500,   -2.113] 
Child #6: L: # Bodies =  1, Cost = 131, Pos = [   -1.459,   -1.401,   -2.360] 
Child #7: L: # Bodies =  3, Cost = 347, Pos = [   -1.443,   -1.179,   -3.025] 
Leaf : # Bodies =  4, Cost = 480, Pos = [   -2.095,   -1.174,   -3.113] 
Body # 5: Num =  0, Level = 72057594037927936, Pos = [   -1.769,   -0.896,   -2.966] 
Body #68: Num =  1, Level = 72057594037927936, Pos = [   -2.354,   -1.443,   -3.251] 
Body #176: Num =  2, Level = 72057594037927936, Pos = [   -2.195,   -1.089,   -3.124] 
Body #193: Num =  3, Level = 72057594037927936, Pos = [   -2.051,   -1.251,   -3.113] 
Leaf : # Bodies =  2, Cost = 229, Pos = [   -1.831,   -0.607,   -2.306] 
Body #154: Num =  0, Level = 72057594037927936, Pos = [   -1.714,   -0.467,   -2.313] 
Body #242: Num =  1, Level = 72057594037927936, Pos = [   -1.945,   -0.763,   -2.288] 
Leaf : # Bodies =  1, Cost = 104, Pos = [   -1.407,   -0.338,   -2.669] 
Body #207: Num =  0, Level = 72057594037927936, Pos = [   -1.416,   -0.352,   -2.669] 
Leaf : # Bodies =  2, Cost = 226, Pos = [   -1.320,   -0.500,   -2.113] 
Body #188: Num =  0, Level = 72057594037927936, Pos = [   -1.357,   -0.345,   -2.124] 
Body #218: Num =  1, Level = 72057594037927936, Pos = [   -1.285,   -0.655,   -2.099] 
Leaf : # Bodies =  1, Cost = 131, Pos = [   -1.459,   -1.401,   -2.360] 
Body #243: Num =  0, Level = 72057594037927936, Pos = [   -1.453,   -1.407,   -2.364] 
Leaf : # Bodies =  3, Cost = 347, Pos = [   -1.443,   -1.179,   -3.025] 
Body #56: Num =  0, Level = 72057594037927936, Pos = [   -1.563,   -0.833,   -3.251] 
Body #204: Num =  1, Level = 72057594037927936, Pos = [   -1.454,   -1.273,   -2.792] 
Body #214: Num =  2, Level = 72057594037927936, Pos = [   -1.332,   -1.419,   -3.025] 
Leaf : # Bodies = 10, Cost = 907, Pos = [   -2.795,   -0.062,    0.712] 
Body # 1: Num =  0, Level = 288230376151711744, Pos = [   -1.866,   -0.658,    1.115] 
Body # 9: Num =  1, Level = 288230376151711744, Pos = [   -2.533,   -0.650,    0.055] 
Body #54: Num =  2, Level = 288230376151711744, Pos = [   -3.589,    1.068,    0.383] 
Body #70: Num =  3, Level = 288230376151711744, Pos = [   -3.548,   -0.539,   -0.223] 
Body #118: Num =  4, Level = 288230376151711744, Pos = [   -3.465,   -1.375,   -0.006] 
Body #140: Num =  5, Level = 288230376151711744, Pos = [   -3.892,    1.001,    0.316] 
Body #293: Num =  6, Level = 288230376151711744, Pos = [   -2.830,    0.459,    0.213] 
Body #297: Num =  7, Level = 288230376151711744, Pos = [   -2.775,   -0.459,    2.613] 
Body #473: Num =  8, Level = 288230376151711744, Pos = [   -1.910,    0.488,    0.790] 
Body #478: Num =  9, Level = 288230376151711744, Pos = [   -1.557,    0.047,    1.855] 
Leaf : # Bodies =  2, Cost = 162, Pos = [   -1.218,    3.070,    1.758] 
Body #432: Num =  0, Level = 288230376151711744, Pos = [   -1.021,    2.428,    1.374] 
Body #498: Num =  1, Level = 288230376151711744, Pos = [   -1.423,    3.726,    2.131] 
Leaf : # Bodies =  3, Cost = 192, Pos = [   -2.719,    2.844,   -1.926] 
Body #15: Num =  0, Level = 288230376151711744, Pos = [   -1.843,    2.972,   -2.683] 
Body #146: Num =  1, Level = 288230376151711744, Pos = [   -3.064,    1.801,   -2.385] 
Body #229: Num =  2, Level = 288230376151711744, Pos = [   -3.243,    3.750,   -0.713] 
Leaf : # Bodies =  3, Cost = 258, Pos = [    1.903,    2.459,   -0.991] 
Body #399: Num =  0, Level = 288230376151711744, Pos = [    2.052,    1.863,   -0.739] 
Body #422: Num =  1, Level = 288230376151711744, Pos = [    1.657,    2.710,   -1.272] 
Body #467: Num =  2, Level = 288230376151711744, Pos = [    2.007,    2.816,   -0.964] 
Cell : Cost = 5797, Pos = [    1.415,    2.491,    1.634] 
Child #0: L: # Bodies =  1, Cost = 89, Pos = [   -0.123,    2.060,    0.657] 
Child #1: L: # Bodies =  3, Cost = 340, Pos = [    0.367,    2.193,    2.353] 
Child #2: L: # Bodies =  2, Cost = 170, Pos = [   -0.351,    3.254,    2.287] 
Child #3: NONE
Child #4: L: # Bodies =  4, Cost = 417, Pos = [    1.806,    3.734,    0.788] 
Child #5: L: # Bodies =  6, Cost = 667, Pos = [    1.564,    3.506,    2.033] 
Child #6: C: Cost = 2986, Pos = [    1.702,    2.089,    1.856] 
Child #7: L: # Bodies =  9, Cost = 1128, Pos = [    1.418,    2.131,    0.975] 
Leaf : # Bodies =  1, Cost = 89, Pos = [   -0.123,    2.060,    0.657] 
Body #475: Num =  0, Level = 144115188075855872, Pos = [   -0.125,    2.072,    0.658] 
Leaf : # Bodies =  3, Cost = 340, Pos = [    0.367,    2.193,    2.353] 
Body #282: Num =  0, Level = 144115188075855872, Pos = [   -0.031,    1.981,    2.366] 
Body #311: Num =  1, Level = 144115188075855872, Pos = [    0.530,    1.737,    2.104] 
Body #393: Num =  2, Level = 144115188075855872, Pos = [    0.599,    2.855,    2.583] 
Leaf : # Bodies =  2, Cost = 170, Pos = [   -0.351,    3.254,    2.287] 
Body #391: Num =  0, Level = 144115188075855872, Pos = [   -0.206,    3.257,    1.981] 
Body #406: Num =  1, Level = 144115188075855872, Pos = [   -0.497,    3.263,    2.604] 
Leaf : # Bodies =  4, Cost = 417, Pos = [    1.806,    3.734,    0.788] 
Body #255: Num =  0, Level = 144115188075855872, Pos = [    2.231,    3.104,    1.034] 
Body #326: Num =  1, Level = 144115188075855872, Pos = [    1.750,    4.623,    0.774] 
Body #362: Num =  2, Level = 144115188075855872, Pos = [    1.365,    3.813,    1.151] 
Body #427: Num =  3, Level = 144115188075855872, Pos = [    1.877,    3.408,    0.201] 
Leaf : # Bodies =  6, Cost = 667, Pos = [    1.564,    3.506,    2.033] 
Body #327: Num =  0, Level = 144115188075855872, Pos = [    1.058,    3.719,    2.729] 
Body #358: Num =  1, Level = 144115188075855872, Pos = [    0.889,    3.229,    1.997] 
Body #398: Num =  2, Level = 144115188075855872, Pos = [    2.256,    3.363,    2.787] 
Body #404: Num =  3, Level = 144115188075855872, Pos = [    2.286,    3.533,    1.687] 
Body #469: Num =  4, Level = 144115188075855872, Pos = [    0.849,    3.950,    1.296] 
Body #492: Num =  5, Level = 144115188075855872, Pos = [    2.055,    3.237,    1.712] 
Cell : Cost = 2986, Pos = [    1.702,    2.089,    1.856] 
Child #0: L: # Bodies =  2, Cost = 274, Pos = [    1.292,    1.948,    1.629] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 266, Pos = [    1.144,    2.605,    2.056] 
Child #3: L: # Bodies =  1, Cost = 119, Pos = [    0.949,    2.791,    1.865] 
Child #4: L: # Bodies =  2, Cost = 275, Pos = [    2.019,    2.344,    1.501] 
Child #5: NONE
Child #6: L: # Bodies =  4, Cost = 621, Pos = [    1.667,    1.985,    2.239] 
Child #7: L: # Bodies =  9, Cost = 1431, Pos = [    1.946,    1.916,    1.770] 
Leaf : # Bodies =  2, Cost = 274, Pos = [    1.292,    1.948,    1.629] 
Body #354: Num =  0, Level = 72057594037927936, Pos = [    1.165,    2.296,    1.556] 
Body #397: Num =  1, Level = 72057594037927936, Pos = [    1.423,    1.596,    1.708] 
Leaf : # Bodies =  2, Cost = 266, Pos = [    1.144,    2.605,    2.056] 
Body #263: Num =  0, Level = 72057594037927936, Pos = [    1.040,    2.789,    2.053] 
Body #425: Num =  1, Level = 72057594037927936, Pos = [    1.242,    2.429,    2.058] 
Leaf : # Bodies =  1, Cost = 119, Pos = [    0.949,    2.791,    1.865] 
Body #436: Num =  0, Level = 72057594037927936, Pos = [    0.958,    2.779,    1.857] 
Leaf : # Bodies =  2, Cost = 275, Pos = [    2.019,    2.344,    1.501] 
Body #374: Num =  0, Level = 72057594037927936, Pos = [    2.083,    2.378,    1.526] 
Body #440: Num =  1, Level = 72057594037927936, Pos = [    1.948,    2.309,    1.469] 
Leaf : # Bodies =  4, Cost = 621, Pos = [    1.667,    1.985,    2.239] 
Body #342: Num =  0, Level = 72057594037927936, Pos = [    1.518,    1.727,    2.296] 
Body #424: Num =  1, Level = 72057594037927936, Pos = [    1.624,    2.218,    2.392] 
Body #487: Num =  2, Level = 72057594037927936, Pos = [    1.532,    2.211,    2.207] 
Body #429: Num =  3, Level = 72057594037927936, Pos = [    1.994,    1.787,    2.060] 
Leaf : # Bodies =  9, Cost = 1431, Pos = [    1.946,    1.916,    1.770] 
Body #305: Num =  0, Level = 72057594037927936, Pos = [    1.781,    2.141,    1.434] 
Body #328: Num =  1, Level = 72057594037927936, Pos = [    2.100,    2.189,    1.487] 
Body #413: Num =  2, Level = 72057594037927936, Pos = [    1.577,    1.819,    1.868] 
Body #452: Num =  3, Level = 72057594037927936, Pos = [    1.869,    1.699,    1.994] 
Body #356: Num =  4, Level = 72057594037927936, Pos = [    2.138,    2.271,    1.959] 
Body #376: Num =  5, Level = 72057594037927936, Pos = [    2.079,    2.028,    1.673] 
Body #250: Num =  6, Level = 72057594037927936, Pos = [    1.963,    1.850,    1.851] 
Body #254: Num =  7, Level = 72057594037927936, Pos = [    1.916,    1.659,    1.882] 
Body #409: Num =  8, Level = 72057594037927936, Pos = [    2.041,    1.628,    1.778] 
Leaf : # Bodies =  9, Cost = 1128, Pos = [    1.418,    2.131,    0.975] 
Body #310: Num =  0, Level = 144115188075855872, Pos = [    1.896,    1.844,    1.248] 
Body #262: Num =  1, Level = 144115188075855872, Pos = [    0.926,    2.010,    1.246] 
Body #268: Num =  2, Level = 144115188075855872, Pos = [    1.072,    2.205,    1.253] 
Body #318: Num =  3, Level = 144115188075855872, Pos = [    1.646,    2.557,    0.749] 
Body #345: Num =  4, Level = 144115188075855872, Pos = [    1.073,    1.754,    1.000] 
Body #370: Num =  5, Level = 144115188075855872, Pos = [    1.318,    1.543,    0.816] 
Body #426: Num =  6, Level = 144115188075855872, Pos = [    1.805,    2.911,    0.876] 
Body #443: Num =  7, Level = 144115188075855872, Pos = [    1.949,    2.749,    0.887] 
Body #456: Num =  8, Level = 144115188075855872, Pos = [    1.062,    1.619,    0.693] 
Cell : Cost = 3883, Pos = [    1.242,    0.564,    1.481] 
Child #0: L: # Bodies =  3, Cost = 307, Pos = [    0.010,   -0.837,    0.313] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 219, Pos = [    0.166,    1.167,    2.296] 
Child #3: L: # Bodies =  2, Cost = 213, Pos = [   -0.136,    0.616,    0.867] 
Child #4: L: # Bodies =  7, Cost = 836, Pos = [    1.525,    0.709,    0.744] 
Child #5: C: Cost = 2221, Pos = [    1.576,    0.721,    1.912] 
Child #6: L: # Bodies =  1, Cost = 87, Pos = [    2.172,   -0.220,    2.416] 
Child #7: NONE
Leaf : # Bodies =  3, Cost = 307, Pos = [    0.010,   -0.837,    0.313] 
Body #164: Num =  0, Level = 144115188075855872, Pos = [   -0.124,   -0.613,    0.080] 
Body #183: Num =  1, Level = 144115188075855872, Pos = [   -0.558,   -1.432,    0.709] 
Body #412: Num =  2, Level = 144115188075855872, Pos = [    0.708,   -0.462,    0.148] 
Leaf : # Bodies =  2, Cost = 219, Pos = [    0.166,    1.167,    2.296] 
Body #287: Num =  0, Level = 144115188075855872, Pos = [   -0.409,    1.421,    2.192] 
Body #290: Num =  1, Level = 144115188075855872, Pos = [    0.742,    0.921,    2.387] 
Leaf : # Bodies =  2, Cost = 213, Pos = [   -0.136,    0.616,    0.867] 
Body #267: Num =  0, Level = 144115188075855872, Pos = [   -0.381,    0.328,    1.231] 
Body #331: Num =  1, Level = 144115188075855872, Pos = [    0.098,    0.905,    0.508] 
Leaf : # Bodies =  7, Cost = 836, Pos = [    1.525,    0.709,    0.744] 
Body #340: Num =  0, Level = 144115188075855872, Pos = [    1.485,    0.349,   -0.005] 
Body #410: Num =  1, Level = 144115188075855872, Pos = [    1.507,    0.248,    1.163] 
Body #446: Num =  2, Level = 144115188075855872, Pos = [    1.885,    0.019,    1.151] 
Body #453: Num =  3, Level = 144115188075855872, Pos = [    0.835,    1.242,    1.234] 
Body #461: Num =  4, Level = 144115188075855872, Pos = [    2.199,    0.886,    0.815] 
Body #497: Num =  5, Level = 144115188075855872, Pos = [    1.456,    1.322,    1.050] 
Body #499: Num =  6, Level = 144115188075855872, Pos = [    1.320,    0.884,   -0.234] 
Cell : Cost = 2221, Pos = [    1.576,    0.721,    1.912] 
Child #0: L: # Bodies =  2, Cost = 240, Pos = [    1.404,    0.362,    1.710] 
Child #1: L: # Bodies =  2, Cost = 231, Pos = [    1.180,    0.331,    2.283] 
Child #2: L: # Bodies =  2, Cost = 249, Pos = [    1.098,    1.038,    2.239] 
Child #3: L: # Bodies =  1, Cost = 137, Pos = [    0.907,    1.473,    1.471] 
Child #4: L: # Bodies =  4, Cost = 620, Pos = [    1.859,    1.219,    1.676] 
Child #5: L: # Bodies =  1, Cost = 142, Pos = [    1.783,    1.051,    2.080] 
Child #6: L: # Bodies =  2, Cost = 244, Pos = [    1.727,    0.386,    2.314] 
Child #7: L: # Bodies =  3, Cost = 358, Pos = [    1.950,    0.209,    1.717] 
Leaf : # Bodies =  2, Cost = 240, Pos = [    1.404,    0.362,    1.710] 
Body #491: Num =  0, Level = 72057594037927936, Pos = [    1.293,    0.328,    1.727] 
Body #383: Num =  1, Level = 72057594037927936, Pos = [    1.509,    0.384,    1.689] 
Leaf : # Bodies =  2, Cost = 231, Pos = [    1.180,    0.331,    2.283] 
Body #346: Num =  0, Level = 72057594037927936, Pos = [    1.095,    0.259,    2.329] 
Body #442: Num =  1, Level = 72057594037927936, Pos = [    1.261,    0.400,    2.244] 
Leaf : # Bodies =  2, Cost = 249, Pos = [    1.098,    1.038,    2.239] 
Body #322: Num =  0, Level = 72057594037927936, Pos = [    1.056,    0.993,    2.205] 
Body #496: Num =  1, Level = 72057594037927936, Pos = [    1.126,    1.075,    2.283] 
Leaf : # Bodies =  1, Cost = 137, Pos = [    0.907,    1.473,    1.471] 
Body #365: Num =  0, Level = 72057594037927936, Pos = [    0.907,    1.468,    1.491] 
Leaf : # Bodies =  4, Cost = 620, Pos = [    1.859,    1.219,    1.676] 
Body #347: Num =  0, Level = 72057594037927936, Pos = [    1.663,    1.181,    1.578] 
Body #450: Num =  1, Level = 72057594037927936, Pos = [    1.887,    1.031,    1.319] 
Body #459: Num =  2, Level = 72057594037927936, Pos = [    1.998,    1.364,    1.849] 
Body #481: Num =  3, Level = 72057594037927936, Pos = [    1.883,    1.301,    1.940] 
Leaf : # Bodies =  1, Cost = 142, Pos = [    1.783,    1.051,    2.080] 
Body #314: Num =  0, Level = 72057594037927936, Pos = [    1.772,    1.058,    2.093] 
Leaf : # Bodies =  2, Cost = 244, Pos = [    1.727,    0.386,    2.314] 
Body #341: Num =  0, Level = 72057594037927936, Pos = [    1.522,    0.495,    2.591] 
Body #483: Num =  1, Level = 72057594037927936, Pos = [    1.930,    0.295,    2.038] 
Leaf : # Bodies =  3, Cost = 358, Pos = [    1.950,    0.209,    1.717] 
Body #419: Num =  0, Level = 72057594037927936, Pos = [    1.857,   -0.020,    1.947] 
Body #466: Num =  1, Level = 72057594037927936, Pos = [    1.818,    0.131,    1.781] 
Body #472: Num =  2, Level = 72057594037927936, Pos = [    2.169,    0.523,    1.421] 
Leaf : # Bodies =  1, Cost = 87, Pos = [    2.172,   -0.220,    2.416] 
Body #407: Num =  0, Level = 144115188075855872, Pos = [    2.175,   -0.226,    2.423] 
Cell : Cost = 1757, Pos = [    0.440,   -0.288,   -1.728] 
Child #0: L: # Bodies =  3, Cost = 305, Pos = [   -0.292,   -0.892,   -2.730] 
Child #1: L: # Bodies =  4, Cost = 455, Pos = [   -0.310,   -0.996,   -1.046] 
Child #2: L: # Bodies =  2, Cost = 203, Pos = [    0.247,    0.401,   -1.041] 
Child #3: L: # Bodies =  3, Cost = 262, Pos = [    0.179,    0.512,   -2.297] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 204, Pos = [    1.475,    0.826,   -0.877] 
Child #6: L: # Bodies =  2, Cost = 186, Pos = [    1.008,   -0.356,   -1.087] 
Child #7: L: # Bodies =  2, Cost = 142, Pos = [    2.024,   -0.904,   -2.914] 
Leaf : # Bodies =  3, Cost = 305, Pos = [   -0.292,   -0.892,   -2.730] 
Body #22: Num =  0, Level = 144115188075855872, Pos = [   -0.566,   -0.265,   -2.861] 
Body #165: Num =  1, Level = 144115188075855872, Pos = [    0.412,   -1.482,   -2.901] 
Body #235: Num =  2, Level = 144115188075855872, Pos = [   -0.715,   -0.909,   -2.432] 
Leaf : # Bodies =  4, Cost = 455, Pos = [   -0.310,   -0.996,   -1.046] 
Body #14: Num =  0, Level = 144115188075855872, Pos = [    0.601,   -0.659,   -0.910] 
Body #69: Num =  1, Level = 144115188075855872, Pos = [   -0.593,   -1.161,   -1.101] 
Body #144: Num =  2, Level = 144115188075855872, Pos = [   -0.772,   -0.599,   -0.820] 
Body #197: Num =  3, Level = 144115188075855872, Pos = [   -0.472,   -1.562,   -1.354] 
Leaf : # Bodies =  2, Cost = 203, Pos = [    0.247,    0.401,   -1.041] 
Body #33: Num =  0, Level = 144115188075855872, Pos = [    0.433,    0.370,   -0.916] 
Body #63: Num =  1, Level = 144115188075855872, Pos = [    0.059,    0.428,   -1.159] 
Leaf : # Bodies =  3, Cost = 262, Pos = [    0.179,    0.512,   -2.297] 
Body #82: Num =  0, Level = 144115188075855872, Pos = [    0.271,    0.062,   -2.209] 
Body #181: Num =  1, Level = 144115188075855872, Pos = [   -0.434,    0.259,   -2.450] 
Body #336: Num =  2, Level = 144115188075855872, Pos = [    0.704,    1.235,   -2.238] 
Leaf : # Bodies =  2, Cost = 204, Pos = [    1.475,    0.826,   -0.877] 
Body #178: Num =  0, Level = 144115188075855872, Pos = [    1.687,    1.091,   -1.105] 
Body #411: Num =  1, Level = 144115188075855872, Pos = [    1.265,    0.556,   -0.651] 
Leaf : # Bodies =  2, Cost = 186, Pos = [    1.008,   -0.356,   -1.087] 
Body # 3: Num =  0, Level = 144115188075855872, Pos = [    0.855,   -0.540,   -1.711] 
Body #215: Num =  1, Level = 144115188075855872, Pos = [    1.167,   -0.171,   -0.458] 
Leaf : # Bodies =  2, Cost = 142, Pos = [    2.024,   -0.904,   -2.914] 
Body #113: Num =  0, Level = 144115188075855872, Pos = [    1.908,   -0.853,   -2.699] 
Body #121: Num =  1, Level = 144115188075855872, Pos = [    2.136,   -0.956,   -3.139] 
Cell : Cost = 1012, Pos = [   -1.130,   -0.193,   -4.328] 
Child #0: NONE
Child #1: L: # Bodies =  8, Cost = 688, Pos = [   -1.576,   -0.617,   -4.204] 
Child #2: L: # Bodies =  2, Cost = 135, Pos = [   -2.279,    1.686,   -4.203] 
Child #3: NONE
Child #4: NONE
Child #5: NONE
Child #6: L: # Bodies =  3, Cost = 189, Pos = [    0.824,   -0.313,   -4.741] 
Child #7: NONE
Leaf : # Bodies =  8, Cost = 688, Pos = [   -1.576,   -0.617,   -4.204] 
Body #27: Num =  0, Level = 288230376151711744, Pos = [   -1.079,   -1.482,   -4.441] 
Body #67: Num =  1, Level = 288230376151711744, Pos = [   -1.577,   -0.180,   -3.492] 
Body #85: Num =  2, Level = 288230376151711744, Pos = [   -1.645,   -0.400,   -4.303] 
Body #116: Num =  3, Level = 288230376151711744, Pos = [   -0.863,   -0.014,   -3.932] 
Body #172: Num =  4, Level = 288230376151711744, Pos = [   -2.343,   -1.290,   -5.272] 
Body #177: Num =  5, Level = 288230376151711744, Pos = [   -2.123,   -0.592,   -3.799] 
Body #195: Num =  6, Level = 288230376151711744, Pos = [   -0.978,    0.226,   -3.440] 
Body #217: Num =  7, Level = 288230376151711744, Pos = [   -1.993,   -1.184,   -4.964] 
Leaf : # Bodies =  2, Cost = 135, Pos = [   -2.279,    1.686,   -4.203] 
Body #136: Num =  0, Level = 288230376151711744, Pos = [   -3.117,    1.771,   -3.442] 
Body #137: Num =  1, Level = 288230376151711744, Pos = [   -1.441,    1.606,   -4.969] 
Leaf : # Bodies =  3, Cost = 189, Pos = [    0.824,   -0.313,   -4.741] 
Body #102: Num =  0, Level = 288230376151711744, Pos = [    0.182,   -0.565,   -4.586] 
Body #107: Num =  1, Level = 288230376151711744, Pos = [    1.612,   -0.342,   -5.879] 
Body #201: Num =  2, Level = 288230376151711744, Pos = [    0.684,   -0.030,   -3.748] 
Cell : Cost = 7963, Pos = [    3.527,    2.335,    0.755] 
Child #0: L: # Bodies =  1, Cost = 28, Pos = [    4.686,   -0.176,   -5.573] 
Child #1: C: Cost = 7784, Pos = [    3.385,    1.959,    1.021] 
Child #2: L: # Bodies =  3, Cost = 126, Pos = [    3.688,    8.126,    1.025] 
Child #3: L: # Bodies =  1, Cost = 14, Pos = [    5.944,    6.818,   -8.333] 
Child #4: L: # Bodies =  1, Cost = 11, Pos = [    9.944,   10.818,   -4.333] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 28, Pos = [    4.686,   -0.176,   -5.573] 
Body #353: Num =  0, Level = 576460752303423488, Pos = [    4.690,   -0.167,   -5.572] 
Cell : Cost = 7784, Pos = [    3.385,    1.959,    1.021] 
Child #0: L: # Bodies =  4, Cost = 284, Pos = [    3.720,    0.179,   -1.247] 
Child #1: C: Cost = 3021, Pos = [    3.320,    0.890,    1.450] 
Child #2: C: Cost = 3782, Pos = [    3.129,    2.844,    1.411] 
Child #3: L: # Bodies =  6, Cost = 475, Pos = [    3.258,    2.655,   -0.765] 
Child #4: L: # Bodies =  1, Cost = 52, Pos = [    5.610,    3.647,   -1.879] 
Child #5: L: # Bodies =  2, Cost = 115, Pos = [    6.024,    3.096,    1.086] 
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 55, Pos = [    5.531,    0.585,   -0.912] 
Leaf : # Bodies =  4, Cost = 284, Pos = [    3.720,    0.179,   -1.247] 
Body #257: Num =  0, Level = 288230376151711744, Pos = [    2.838,    0.752,   -1.553] 
Body #339: Num =  1, Level = 288230376151711744, Pos = [    3.723,   -0.541,   -0.517] 
Body #458: Num =  2, Level = 288230376151711744, Pos = [    3.960,   -0.993,   -1.850] 
Body #495: Num =  3, Level = 288230376151711744, Pos = [    4.365,    1.495,   -1.051] 
Cell : Cost = 3021, Pos = [    3.320,    0.890,    1.450] 
Child #0: L: # Bodies =  2, Cost = 152, Pos = [    2.435,   -0.900,    0.552] 
Child #1: NONE
Child #2: L: # Bodies =  9, Cost = 1179, Pos = [    2.957,    1.108,    2.248] 
Child #3: L: # Bodies =  9, Cost = 1064, Pos = [    3.005,    0.963,    0.807] 
Child #4: L: # Bodies =  3, Cost = 265, Pos = [    4.406,    1.025,    0.838] 
Child #5: L: # Bodies =  4, Cost = 361, Pos = [    4.473,    1.026,    2.011] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  2, Cost = 152, Pos = [    2.435,   -0.900,    0.552] 
Body #312: Num =  0, Level = 144115188075855872, Pos = [    2.293,   -0.592,    0.903] 
Body #139: Num =  1, Level = 144115188075855872, Pos = [    2.582,   -1.203,    0.206] 
Leaf : # Bodies =  9, Cost = 1179, Pos = [    2.957,    1.108,    2.248] 
Body #261: Num =  0, Level = 144115188075855872, Pos = [    2.629,    1.156,    2.357] 
Body #274: Num =  1, Level = 144115188075855872, Pos = [    3.083,    1.260,    1.960] 
Body #289: Num =  2, Level = 144115188075855872, Pos = [    3.277,    1.494,    1.630] 
Body #330: Num =  3, Level = 144115188075855872, Pos = [    2.428,    1.219,    2.248] 
Body #337: Num =  4, Level = 144115188075855872, Pos = [    3.335,    1.230,    2.276] 
Body #343: Num =  5, Level = 144115188075855872, Pos = [    3.564,    1.263,    2.637] 
Body #369: Num =  6, Level = 144115188075855872, Pos = [    2.351,    0.182,    2.530] 
Body #417: Num =  7, Level = 144115188075855872, Pos = [    2.393,    1.224,    2.216] 
Body #448: Num =  8, Level = 144115188075855872, Pos = [    3.553,    0.908,    2.357] 
Leaf : # Bodies =  9, Cost = 1064, Pos = [    3.005,    0.963,    0.807] 
Body #180: Num =  0, Level = 144115188075855872, Pos = [    2.584,    0.009,    0.432] 
Body #266: Num =  1, Level = 144115188075855872, Pos = [    3.016,    0.644,    1.015] 
Body #284: Num =  2, Level = 144115188075855872, Pos = [    2.416,    1.104,    0.871] 
Body #309: Num =  3, Level = 144115188075855872, Pos = [    2.721,    0.308,    1.248] 
Body #381: Num =  4, Level = 144115188075855872, Pos = [    3.554,    1.488,    0.650] 
Body #405: Num =  5, Level = 144115188075855872, Pos = [    3.275,    1.185,    0.684] 
Body #416: Num =  6, Level = 144115188075855872, Pos = [    3.501,    1.213,    1.136] 
Body #460: Num =  7, Level = 144115188075855872, Pos = [    2.875,    1.485,    0.874] 
Body #476: Num =  8, Level = 144115188075855872, Pos = [    3.109,    1.203,    0.360] 
Leaf : # Bodies =  3, Cost = 265, Pos = [    4.406,    1.025,    0.838] 
Body #128: Num =  0, Level = 144115188075855872, Pos = [    4.832,    0.815,    0.797] 
Body #355: Num =  1, Level = 144115188075855872, Pos = [    4.268,    1.290,    0.752] 
Body #361: Num =  2, Level = 144115188075855872, Pos = [    4.125,    0.976,    0.960] 
Leaf : # Bodies =  4, Cost = 361, Pos = [    4.473,    1.026,    2.011] 
Body #252: Num =  0, Level = 144115188075855872, Pos = [    4.567,    0.955,    1.996] 
Body #270: Num =  1, Level = 144115188075855872, Pos = [    5.024,    1.047,    2.731] 
Body #292: Num =  2, Level = 144115188075855872, Pos = [    4.304,    1.059,    1.536] 
Body #367: Num =  3, Level = 144115188075855872, Pos = [    4.005,    1.033,    1.774] 
Cell : Cost = 3782, Pos = [    3.129,    2.844,    1.411] 
Child #0: L: # Bodies =  5, Cost = 628, Pos = [    2.756,    2.203,    0.774] 
Child #1: C: Cost = 1639, Pos = [    2.863,    2.109,    2.046] 
Child #2: L: # Bodies =  6, Cost = 630, Pos = [    2.960,    3.770,    1.648] 
Child #3: L: # Bodies =  5, Cost = 485, Pos = [    2.890,    3.784,    0.604] 
Child #4: L: # Bodies =  1, Cost = 69, Pos = [    4.685,    3.976,    0.247] 
Child #5: L: # Bodies =  2, Cost = 163, Pos = [    4.561,    3.757,    2.044] 
Child #6: NONE
Child #7: L: # Bodies =  2, Cost = 168, Pos = [    4.544,    2.253,    0.462] 
Leaf : # Bodies =  5, Cost = 628, Pos = [    2.756,    2.203,    0.774] 
Body #307: Num =  0, Level = 144115188075855872, Pos = [    2.889,    2.215,   -0.064] 
Body #402: Num =  1, Level = 144115188075855872, Pos = [    2.452,    1.913,    0.997] 
Body #449: Num =  2, Level = 144115188075855872, Pos = [    3.211,    1.608,    0.751] 
Body #454: Num =  3, Level = 144115188075855872, Pos = [    2.546,    2.727,    1.208] 
Body #464: Num =  4, Level = 144115188075855872, Pos = [    2.668,    2.581,    0.974] 
Cell : Cost = 1639, Pos = [    2.863,    2.109,    2.046] 
Child #0: L: # Bodies =  2, Cost = 301, Pos = [    2.652,    1.900,    1.480] 
Child #1: L: # Bodies =  2, Cost = 291, Pos = [    2.490,    1.694,    2.367] 
Child #2: L: # Bodies =  2, Cost = 285, Pos = [    2.528,    2.527,    2.332] 
Child #3: L: # Bodies =  2, Cost = 279, Pos = [    2.442,    2.510,    1.508] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 228, Pos = [    3.554,    2.425,    2.544] 
Child #6: L: # Bodies =  1, Cost = 127, Pos = [    3.372,    1.545,    2.312] 
Child #7: L: # Bodies =  1, Cost = 128, Pos = [    3.651,    1.646,    1.774] 
Leaf : # Bodies =  2, Cost = 301, Pos = [    2.652,    1.900,    1.480] 
Body #463: Num =  0, Level = 72057594037927936, Pos = [    2.553,    1.723,    1.304] 
Body #490: Num =  1, Level = 72057594037927936, Pos = [    2.740,    2.091,    1.659] 
Leaf : # Bodies =  2, Cost = 291, Pos = [    2.490,    1.694,    2.367] 
Body #273: Num =  0, Level = 72057594037927936, Pos = [    2.518,    1.629,    2.553] 
Body #299: Num =  1, Level = 72057594037927936, Pos = [    2.489,    1.737,    2.193] 
Leaf : # Bodies =  2, Cost = 285, Pos = [    2.528,    2.527,    2.332] 
Body #359: Num =  0, Level = 72057594037927936, Pos = [    2.530,    2.683,    2.179] 
Body #403: Num =  1, Level = 72057594037927936, Pos = [    2.518,    2.366,    2.500] 
Leaf : # Bodies =  2, Cost = 279, Pos = [    2.442,    2.510,    1.508] 
Body #441: Num =  0, Level = 72057594037927936, Pos = [    2.337,    2.407,    1.372] 
Body #493: Num =  1, Level = 72057594037927936, Pos = [    2.547,    2.593,    1.636] 
Leaf : # Bodies =  2, Cost = 228, Pos = [    3.554,    2.425,    2.544] 
Body #302: Num =  0, Level = 72057594037927936, Pos = [    3.581,    2.393,    2.435] 
Body #447: Num =  1, Level = 72057594037927936, Pos = [    3.528,    2.438,    2.646] 
Leaf : # Bodies =  1, Cost = 127, Pos = [    3.372,    1.545,    2.312] 
Body #349: Num =  0, Level = 72057594037927936, Pos = [    3.373,    1.550,    2.316] 
Leaf : # Bodies =  1, Cost = 128, Pos = [    3.651,    1.646,    1.774] 
Body #382: Num =  0, Level = 72057594037927936, Pos = [    3.642,    1.640,    1.772] 
Leaf : # Bodies =  6, Cost = 630, Pos = [    2.960,    3.770,    1.648] 
Body #280: Num =  0, Level = 144115188075855872, Pos = [    2.966,    4.625,    1.643] 
Body #431: Num =  1, Level = 144115188075855872, Pos = [    3.566,    4.258,    1.550] 
Body #438: Num =  2, Level = 144115188075855872, Pos = [    2.643,    3.655,    1.876] 
Body #457: Num =  3, Level = 144115188075855872, Pos = [    2.584,    3.648,    1.330] 
Body #468: Num =  4, Level = 144115188075855872, Pos = [    2.715,    3.345,    1.901] 
Body #485: Num =  5, Level = 144115188075855872, Pos = [    3.285,    3.091,    1.568] 
Leaf : # Bodies =  5, Cost = 485, Pos = [    2.890,    3.784,    0.604] 
Body #272: Num =  0, Level = 144115188075855872, Pos = [    3.434,    3.735,    1.139] 
Body #306: Num =  1, Level = 144115188075855872, Pos = [    2.437,    3.167,    0.749] 
Body #317: Num =  2, Level = 144115188075855872, Pos = [    2.423,    3.820,    0.508] 
Body #366: Num =  3, Level = 144115188075855872, Pos = [    3.137,    3.986,    0.068] 
Body #445: Num =  4, Level = 144115188075855872, Pos = [    3.022,    4.226,    0.560] 
Leaf : # Bodies =  1, Cost = 69, Pos = [    4.685,    3.976,    0.247] 
Body #451: Num =  0, Level = 144115188075855872, Pos = [    4.684,    3.970,    0.252] 
Leaf : # Bodies =  2, Cost = 163, Pos = [    4.561,    3.757,    2.044] 
Body #253: Num =  0, Level = 144115188075855872, Pos = [    4.855,    3.460,    2.289] 
Body #332: Num =  1, Level = 144115188075855872, Pos = [    4.271,    4.062,    1.791] 
Leaf : # Bodies =  2, Cost = 168, Pos = [    4.544,    2.253,    0.462] 
Body #415: Num =  0, Level = 144115188075855872, Pos = [    4.412,    2.518,    1.099] 
Body #434: Num =  1, Level = 144115188075855872, Pos = [    4.674,    1.991,   -0.171] 
Leaf : # Bodies =  6, Cost = 475, Pos = [    3.258,    2.655,   -0.765] 
Body #271: Num =  0, Level = 288230376151711744, Pos = [    2.548,    2.267,   -1.441] 
Body #277: Num =  1, Level = 288230376151711744, Pos = [    2.921,    2.518,   -0.441] 
Body #291: Num =  2, Level = 288230376151711744, Pos = [    4.674,    2.308,   -1.305] 
Body #335: Num =  3, Level = 288230376151711744, Pos = [    2.355,    3.599,   -0.303] 
Body #352: Num =  4, Level = 288230376151711744, Pos = [    4.182,    3.435,   -0.586] 
Body #401: Num =  5, Level = 288230376151711744, Pos = [    2.858,    1.800,   -0.519] 
Leaf : # Bodies =  1, Cost = 52, Pos = [    5.610,    3.647,   -1.879] 
Body #357: Num =  0, Level = 288230376151711744, Pos = [    5.612,    3.658,   -1.879] 
Leaf : # Bodies =  2, Cost = 115, Pos = [    6.024,    3.096,    1.086] 
Body #363: Num =  0, Level = 288230376151711744, Pos = [    5.908,    3.147,    1.301] 
Body #371: Num =  1, Level = 288230376151711744, Pos = [    6.136,    3.044,    0.861] 
Leaf : # Bodies =  1, Cost = 55, Pos = [    5.531,    0.585,   -0.912] 
Body #439: Num =  0, Level = 288230376151711744, Pos = [    5.530,    0.584,   -0.911] 
Leaf : # Bodies =  3, Cost = 126, Pos = [    3.688,    8.126,    1.025] 
Body #298: Num =  0, Level = 576460752303423488, Pos = [    4.767,    9.346,    1.525] 
Body #387: Num =  1, Level = 576460752303423488, Pos = [    2.559,    5.606,   -0.969] 
Body #388: Num =  2, Level = 576460752303423488, Pos = [    3.737,    9.425,    2.516] 
Leaf : # Bodies =  1, Cost = 14, Pos = [    5.944,    6.818,   -8.333] 
Body #75: Num =  0, Level = 576460752303423488, Pos = [    5.946,    6.816,   -8.336] 
Leaf : # Bodies =  1, Cost = 11, Pos = [    9.944,   10.818,   -4.333] 
Body #325: Num =  0, Level = 576460752303423488, Pos = [    9.946,   10.816,   -4.336] 
Cell : Cost = 2487, Pos = [    3.941,    2.968,    4.325] 
Child #0: C: Cost = 2380, Pos = [    3.559,    2.567,    3.777] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 32, Pos = [    5.779,    6.399,   12.202] 
Child #3: L: # Bodies =  1, Cost = 50, Pos = [    5.691,    5.093,    2.891] 
Child #4: L: # Bodies =  1, Cost = 25, Pos = [    8.836,    4.812,    4.795] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Cell : Cost = 2380, Pos = [    3.559,    2.567,    3.777] 
Child #0: L: # Bodies =  6, Cost = 538, Pos = [    3.015,    0.652,    4.005] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 36, Pos = [    3.683,    3.109,    7.289] 
Child #3: C: Cost = 1686, Pos = [    3.261,    3.283,    3.335] 
Child #4: L: # Bodies =  2, Cost = 72, Pos = [    6.579,    3.404,    4.320] 
Child #5: NONE
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 48, Pos = [    5.731,   -0.324,    5.338] 
Leaf : # Bodies =  6, Cost = 538, Pos = [    3.015,    0.652,    4.005] 
Body #408: Num =  0, Level = 288230376151711744, Pos = [    2.801,    1.522,    3.700] 
Body #385: Num =  1, Level = 288230376151711744, Pos = [    3.178,    1.511,    4.425] 
Body #321: Num =  2, Level = 288230376151711744, Pos = [    3.990,   -0.424,    4.094] 
Body #351: Num =  3, Level = 288230376151711744, Pos = [    3.061,    0.455,    4.093] 
Body #435: Num =  4, Level = 288230376151711744, Pos = [    2.539,   -0.439,    3.522] 
Body #482: Num =  5, Level = 288230376151711744, Pos = [    2.540,    1.249,    4.210] 
Leaf : # Bodies =  1, Cost = 36, Pos = [    3.683,    3.109,    7.289] 
Body #25: Num =  0, Level = 288230376151711744, Pos = [    3.683,    3.111,    7.289] 
Cell : Cost = 1686, Pos = [    3.261,    3.283,    3.335] 
Child #0: L: # Bodies =  5, Cost = 603, Pos = [    2.846,    2.288,    3.296] 
Child #1: L: # Bodies =  1, Cost = 80, Pos = [    3.438,    2.573,    4.705] 
Child #2: NONE
Child #3: L: # Bodies =  6, Cost = 629, Pos = [    2.604,    3.740,    3.146] 
Child #4: L: # Bodies =  5, Cost = 374, Pos = [    4.427,    3.871,    3.326] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  5, Cost = 603, Pos = [    2.846,    2.288,    3.296] 
Body #300: Num =  0, Level = 144115188075855872, Pos = [    2.306,    1.836,    4.159] 
Body #319: Num =  1, Level = 144115188075855872, Pos = [    3.407,    2.839,    2.899] 
Body #323: Num =  2, Level = 144115188075855872, Pos = [    2.555,    2.319,    2.842] 
Body #455: Num =  3, Level = 144115188075855872, Pos = [    3.559,    2.409,    3.595] 
Body #486: Num =  4, Level = 144115188075855872, Pos = [    2.401,    2.049,    2.998] 
Leaf : # Bodies =  1, Cost = 80, Pos = [    3.438,    2.573,    4.705] 
Body #433: Num =  0, Level = 144115188075855872, Pos = [    3.442,    2.568,    4.709] 
Leaf : # Bodies =  6, Cost = 629, Pos = [    2.604,    3.740,    3.146] 
Body #258: Num =  0, Level = 144115188075855872, Pos = [    2.493,    4.077,    2.986] 
Body #286: Num =  1, Level = 144115188075855872, Pos = [    2.695,    4.363,    3.278] 
Body #329: Num =  2, Level = 144115188075855872, Pos = [    2.573,    3.396,    2.828] 
Body #394: Num =  3, Level = 144115188075855872, Pos = [    3.228,    3.401,    3.180] 
Body #395: Num =  4, Level = 144115188075855872, Pos = [    2.317,    3.105,    3.175] 
Body #488: Num =  5, Level = 144115188075855872, Pos = [    2.348,    4.092,    3.421] 
Leaf : # Bodies =  5, Cost = 374, Pos = [    4.427,    3.871,    3.326] 
Body #264: Num =  0, Level = 144115188075855872, Pos = [    4.601,    3.340,    3.090] 
Body #283: Num =  1, Level = 144115188075855872, Pos = [    4.433,    4.370,    3.084] 
Body #313: Num =  2, Level = 144115188075855872, Pos = [    4.059,    4.428,    2.841] 
Body #414: Num =  3, Level = 144115188075855872, Pos = [    3.876,    3.386,    4.080] 
Body #465: Num =  4, Level = 144115188075855872, Pos = [    5.167,    3.829,    3.542] 
Leaf : # Bodies =  2, Cost = 72, Pos = [    6.579,    3.404,    4.320] 
Body #389: Num =  0, Level = 288230376151711744, Pos = [    6.582,    2.797,    4.206] 
Body #430: Num =  1, Level = 288230376151711744, Pos = [    6.584,    4.009,    4.432] 
Leaf : # Bodies =  1, Cost = 48, Pos = [    5.731,   -0.324,    5.338] 
Body #278: Num =  0, Level = 288230376151711744, Pos = [    5.727,   -0.319,    5.334] 
Leaf : # Bodies =  2, Cost = 32, Pos = [    5.779,    6.399,   12.202] 
Body #275: Num =  0, Level = 576460752303423488, Pos = [    7.683,    7.111,   11.289] 
Body #477: Num =  1, Level = 576460752303423488, Pos = [    3.879,    5.693,   13.115] 
Leaf : # Bodies =  1, Cost = 50, Pos = [    5.691,    5.093,    2.891] 
Body #428: Num =  0, Level = 576460752303423488, Pos = [    5.687,    5.091,    2.894] 
Leaf : # Bodies =  1, Cost = 25, Pos = [    8.836,    4.812,    4.795] 
Body #378: Num =  0, Level = 576460752303423488, Pos = [    8.832,    4.814,    4.797] 
Leaf : # Bodies =  1, Cost = 11, Pos = [    4.914,   -9.944,   11.501] 
Body #316: Num =  0, Level = 1152921504606846976, Pos = [    4.920,   -9.946,   11.496] 
Leaf : # Bodies =  1, Cost = 34, Pos = [    3.758,   -3.975,   -4.734] 
Body #420: Num =  0, Level = 1152921504606846976, Pos = [    3.759,   -3.975,   -4.736] 
COMPUTEEND    = 1533890142450474
COMPUTETIME   =         8370
TRACKTIME     =         2286
PARTITIONTIME =           15	 0.01
TREEBUILDTIME =          160	 0.07
FORCECALCTIME =         2085	 0.91
RESTTIME      =           26	 0.01
