----------PARAMS----------------
infile = 
nbody = 64
seed = 123
outfile = 
dtime = 0.025000
eps = 0.050000
tol = 1.000000
fcells = 2.000000
fleaves = 5.000000
tstop = 0.075000
dtout = 0.250000
NPROC = 1
maxmybody: 3264
maxmycell: 640
maxmyleaf: 320

COMPUTESTART  = 1507629880585369
Cell : Cost = 64, Pos = [   0.0000,   0.0000,   0.0000] 
Child #0: C: Cost = 28, Pos = [  -2.6853,  -2.1524,  -2.1891] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 1, Pos = [  -3.1891,   2.9429,   2.8376] 
Child #3: L: # Bodies =  1, Cost = 1, Pos = [  -2.0920,   2.7761,  -2.9142] 
Child #4: L: # Bodies =  9, Cost = 9, Pos = [   2.3539,   3.2999,   0.7425] 
Child #5: L: # Bodies =  7, Cost = 7, Pos = [   3.1686,   3.6023,   5.1004] 
Child #6: L: # Bodies =  3, Cost = 3, Pos = [   2.4147,   0.3396,   3.6787] 
Child #7: C: Cost = 15, Pos = [   1.9907,  -0.0923,   0.5299] 
Cell : Cost = 28, Pos = [  -2.6853,  -2.1524,  -2.1891] 
Child #0: L: # Bodies =  3, Cost = 3, Pos = [  -6.0574,  -5.0241,  -3.6123] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 2, Pos = [  -5.9220,  -0.8821,  -0.7449] 
Child #3: NONE
Child #4: L: # Bodies =  8, Cost = 8, Pos = [  -2.0778,  -1.3170,  -3.4301] 
Child #5: L: # Bodies =  6, Cost = 6, Pos = [  -2.0607,  -0.9673,  -0.1805] 
Child #6: L: # Bodies =  2, Cost = 2, Pos = [  -2.2800,  -3.3699,  -0.3809] 
Child #7: L: # Bodies =  7, Cost = 7, Pos = [  -1.6609,  -2.9074,  -2.8117] 
Leaf : # Bodies =  3, Cost = 3, Pos = [  -6.0574,  -5.0241,  -3.6123] 
Body #10: Num =  0, Level = 576460752303423488, Pos = [  -4.9495,  -6.4679,  -3.4652] 
Body #17: Num =  1, Level = 576460752303423488, Pos = [  -4.5789,  -3.8923,  -3.0326] 
Body #31: Num =  2, Level = 576460752303423488, Pos = [  -8.6538,  -4.7078,  -4.3328] 
Leaf : # Bodies =  2, Cost = 2, Pos = [  -5.9220,  -0.8821,  -0.7449] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [  -7.1946,  -1.0542,  -1.1680] 
Body #63: Num =  1, Level = 576460752303423488, Pos = [  -4.6538,  -0.7078,  -0.3328] 
Leaf : # Bodies =  8, Cost = 8, Pos = [  -2.0778,  -1.3170,  -3.4301] 
Body # 5: Num =  0, Level = 576460752303423488, Pos = [  -1.9842,  -1.1356,  -3.2088] 
Body #12: Num =  1, Level = 576460752303423488, Pos = [  -3.2841,  -2.1986,  -2.9851] 
Body #13: Num =  2, Level = 576460752303423488, Pos = [  -3.1849,  -1.4209,  -2.1949] 
Body #18: Num =  3, Level = 576460752303423488, Pos = [  -3.1505,  -2.0038,  -3.0080] 
Body #21: Num =  4, Level = 576460752303423488, Pos = [  -1.6608,  -1.9550,  -5.6614] 
Body #22: Num =  5, Level = 576460752303423488, Pos = [  -0.7898,  -0.4874,  -3.1099] 
Body #27: Num =  6, Level = 576460752303423488, Pos = [  -1.3019,  -1.6964,  -4.6684] 
Body #30: Num =  7, Level = 576460752303423488, Pos = [  -1.2694,   0.4107,  -2.5994] 
Leaf : # Bodies =  6, Cost = 6, Pos = [  -2.0607,  -0.9673,  -0.1805] 
Body # 1: Num =  0, Level = 576460752303423488, Pos = [  -2.0686,  -0.8280,   0.8633] 
Body # 8: Num =  1, Level = 576460752303423488, Pos = [  -1.7356,  -0.1104,  -1.2456] 
Body # 9: Num =  2, Level = 576460752303423488, Pos = [  -2.7625,  -0.8504,  -0.1732] 
Body #26: Num =  3, Level = 576460752303423488, Pos = [  -2.6721,  -2.1681,  -0.7849] 
Body #29: Num =  4, Level = 576460752303423488, Pos = [  -2.5486,  -1.9651,  -0.7058] 
Body #49: Num =  5, Level = 576460752303423488, Pos = [  -0.5789,   0.1077,   0.9674] 
Leaf : # Bodies =  2, Cost = 2, Pos = [  -2.2800,  -3.3699,  -0.3809] 
Body # 6: Num =  0, Level = 576460752303423488, Pos = [  -3.6218,  -4.2830,  -1.2940] 
Body #42: Num =  1, Level = 576460752303423488, Pos = [  -0.9495,  -2.4679,   0.5348] 
Leaf : # Bodies =  7, Cost = 7, Pos = [  -1.6609,  -2.9074,  -2.8117] 
Body # 0: Num =  0, Level = 576460752303423488, Pos = [  -2.2270,  -2.3596,  -2.3746] 
Body # 4: Num =  1, Level = 576460752303423488, Pos = [  -2.3197,  -2.5634,  -2.3841] 
Body # 7: Num =  2, Level = 576460752303423488, Pos = [  -1.3911,  -3.4639,  -5.8064] 
Body #11: Num =  3, Level = 576460752303423488, Pos = [  -1.5860,  -3.0140,  -1.9113] 
Body #16: Num =  4, Level = 576460752303423488, Pos = [  -1.2078,  -3.5404,  -3.2228] 
Body #23: Num =  5, Level = 576460752303423488, Pos = [  -1.7308,  -2.5204,  -1.7100] 
Body #24: Num =  6, Level = 576460752303423488, Pos = [  -1.1542,  -2.9140,  -2.2530] 
Leaf : # Bodies =  1, Cost = 1, Pos = [  -3.1891,   2.9429,   2.8376] 
Body #51: Num =  0, Level = 1152921504606846976, Pos = [  -3.1946,   2.9458,   2.8320] 
Leaf : # Bodies =  1, Cost = 1, Pos = [  -2.0920,   2.7761,  -2.9142] 
Body #15: Num =  0, Level = 1152921504606846976, Pos = [  -2.0851,   2.7754,  -2.9159] 
Leaf : # Bodies =  9, Cost = 9, Pos = [   2.3539,   3.2999,   0.7425] 
Body #35: Num =  0, Level = 1152921504606846976, Pos = [   4.6230,   3.2577,   2.0534] 
Body #37: Num =  1, Level = 1152921504606846976, Pos = [   2.0158,   2.8644,   0.7912] 
Body #45: Num =  2, Level = 1152921504606846976, Pos = [   0.8151,   2.5791,   1.8051] 
Body #47: Num =  3, Level = 1152921504606846976, Pos = [   1.9149,   6.7754,   1.0841] 
Body #50: Num =  4, Level = 1152921504606846976, Pos = [   0.8495,   1.9962,   0.9920] 
Body #53: Num =  5, Level = 1152921504606846976, Pos = [   2.3392,   2.0450,  -1.6614] 
Body #54: Num =  6, Level = 1152921504606846976, Pos = [   3.2102,   3.5126,   0.8901] 
Body #59: Num =  7, Level = 1152921504606846976, Pos = [   2.6981,   2.3036,  -0.6684] 
Body #62: Num =  8, Level = 1152921504606846976, Pos = [   2.7306,   4.4107,   1.4006] 
Leaf : # Bodies =  7, Cost = 7, Pos = [   3.1686,   3.6023,   5.1004] 
Body #25: Num =  0, Level = 1152921504606846976, Pos = [   3.4636,   2.9056,   7.0504] 
Body #33: Num =  1, Level = 1152921504606846976, Pos = [   1.9314,   3.1720,   4.8633] 
Body #40: Num =  2, Level = 1152921504606846976, Pos = [   2.2644,   3.8896,   2.7544] 
Body #41: Num =  3, Level = 1152921504606846976, Pos = [   1.2375,   3.1496,   3.8268] 
Body #46: Num =  4, Level = 1152921504606846976, Pos = [   4.3768,   3.1446,   2.8583] 
Body #57: Num =  5, Level = 1152921504606846976, Pos = [   7.4636,   6.9056,  11.0504] 
Body #61: Num =  6, Level = 1152921504606846976, Pos = [   1.4514,   2.0349,   3.2942] 
Leaf : # Bodies =  3, Cost = 3, Pos = [   2.4147,   0.3396,   3.6787] 
Body #38: Num =  0, Level = 1152921504606846976, Pos = [   0.3782,  -0.2830,   2.7060] 
Body #58: Num =  1, Level = 1152921504606846976, Pos = [   1.3279,   1.8319,   3.2151] 
Body #60: Num =  2, Level = 1152921504606846976, Pos = [   5.5212,  -0.5342,   5.1088] 
Cell : Cost = 15, Pos = [   1.9907,  -0.0923,   0.5299] 
Child #0: L: # Bodies =  1, Cost = 1, Pos = [   0.3424,  -3.1981,  -2.2181] 
Child #1: L: # Bodies =  2, Cost = 2, Pos = [   1.1532,  -3.8442,  -0.1880] 
Child #2: L: # Bodies =  8, Cost = 8, Pos = [   1.8579,   1.0077,   1.2509] 
Child #3: L: # Bodies =  2, Cost = 2, Pos = [   1.6130,  -0.1064,  -1.8785] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 2, Pos = [   4.5612,   0.8266,   2.1463] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 1, Pos = [   0.3424,  -3.1981,  -2.2181] 
Body # 2: Num =  0, Level = 576460752303423488, Pos = [   0.3431,  -3.2097,  -2.2242] 
Leaf : # Bodies =  2, Cost = 2, Pos = [   1.1532,  -3.8442,  -0.1880] 
Body #20: Num =  0, Level = 576460752303423488, Pos = [   0.7857,  -3.1497,  -1.4938] 
Body #28: Num =  1, Level = 576460752303423488, Pos = [   1.5212,  -4.5342,   1.1088] 
Leaf : # Bodies =  8, Cost = 8, Pos = [   1.8579,   1.0077,   1.2509] 
Body #14: Num =  0, Level = 576460752303423488, Pos = [   0.3768,  -0.8554,  -1.1417] 
Body #32: Num =  1, Level = 576460752303423488, Pos = [   1.7730,   1.6404,   1.6254] 
Body #36: Num =  2, Level = 576460752303423488, Pos = [   1.6803,   1.4366,   1.6159] 
Body #43: Num =  3, Level = 576460752303423488, Pos = [   2.4140,   0.9860,   2.0887] 
Body #44: Num =  4, Level = 576460752303423488, Pos = [   0.7159,   1.8014,   1.0149] 
Body #48: Num =  5, Level = 576460752303423488, Pos = [   2.7922,   0.4596,   0.7772] 
Body #55: Num =  6, Level = 576460752303423488, Pos = [   2.2692,   1.4796,   2.2900] 
Body #56: Num =  7, Level = 576460752303423488, Pos = [   2.8458,   1.0860,   1.7470] 
Leaf : # Bodies =  2, Cost = 2, Pos = [   1.6130,  -0.1064,  -1.8785] 
Body # 3: Num =  0, Level = 576460752303423488, Pos = [   0.6230,  -0.7423,  -1.9466] 
Body #39: Num =  1, Level = 576460752303423488, Pos = [   2.6089,   0.5361,  -1.8064] 
Leaf : # Bodies =  2, Cost = 2, Pos = [   4.5612,   0.8266,   2.1463] 
Body #34: Num =  0, Level = 576460752303423488, Pos = [   4.3431,   0.7903,   1.7758] 
Body #52: Num =  1, Level = 576460752303423488, Pos = [   4.7857,   0.8503,   2.5062] 
COMPUTEEND    = 1507629880586409
COMPUTETIME   =         1040
TRACKTIME     =            0
PARTITIONTIME =            0	 -nan
TREEBUILDTIME =            0	 -nan
FORCECALCTIME =            0	 -nan
RESTTIME      =            0	 -nan
