
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
       256   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1533891173647392
myncell: 22, mynleaf: 88
Cavg: 256.000000
after compute forces
after advance bodies
gmin: [ -10.063946 -13.927996 -9.617162 ]
gmax: [ 9.976781 10.834247 11.467662 ]
myncell: 21, mynleaf: 83
Cavg: 17310.000000
after compute forces
after advance bodies
gmin: [ -10.061774 -13.929182 -9.616421 ]
gmax: [ 9.978320 10.832943 11.462890 ]
myncell: 21, mynleaf: 83
Cavg: 17501.000000
after compute forces
after advance bodies
gmin: [ -10.059597 -13.930367 -9.615676 ]
gmax: [ 9.979857 10.831638 11.458117 ]
myncell: 20, mynleaf: 79
Cavg: 17416.000000
after compute forces
after advance bodies
gmin: [ -10.057416 -13.931549 -9.614925 ]
gmax: [ 9.981393 10.830330 11.453343 ]
Cell : Cost = 17416, Pos = [    0.000,    0.000,   -0.000] 
Child #0: C: Cost = 6010, Pos = [   -2.248,   -3.082,   -2.238] 
Child #1: L: # Bodies =  2, Cost = 50, Pos = [    1.004,   -8.411,    5.213] 
Child #2: C: Cost = 1507, Pos = [   -0.079,    2.208,    3.958] 
Child #3: C: Cost = 6314, Pos = [   -0.448,    0.888,   -0.320] 
Child #4: C: Cost = 2775, Pos = [    3.775,    2.417,    0.563] 
Child #5: C: Cost = 753, Pos = [    3.839,    2.936,    4.249] 
Child #6: L: # Bodies =  1, Cost = 7, Pos = [    4.950,   -9.930,   11.458] 
Child #7: NONE
Cell : Cost = 6010, Pos = [   -2.248,   -3.082,   -2.238] 
Child #0: L: # Bodies =  1, Cost = 10, Pos = [   -5.157,   -9.234,   -6.494] 
Child #1: NONE
Child #2: L: # Bodies =  8, Cost = 350, Pos = [   -6.536,   -3.800,   -1.438] 
Child #3: L: # Bodies =  2, Cost = 64, Pos = [   -7.598,   -4.013,   -3.986] 
Child #4: L: # Bodies = 10, Cost = 440, Pos = [   -1.481,   -3.232,   -5.590] 
Child #5: C: Cost = 5146, Pos = [   -1.599,   -2.836,   -1.676] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 10, Pos = [   -5.157,   -9.234,   -6.494] 
Body #94: Num =  0, Level = 576460752303423488, Pos = [   -5.157,   -9.233,   -6.488] 
Leaf : # Bodies =  8, Cost = 350, Pos = [   -6.536,   -3.800,   -1.438] 
Body #10: Num =  0, Level = 576460752303423488, Pos = [   -4.701,   -6.260,   -3.261] 
Body #17: Num =  1, Level = 576460752303423488, Pos = [   -4.346,   -3.658,   -2.812] 
Body #32: Num =  2, Level = 576460752303423488, Pos = [   -3.996,   -2.005,   -1.677] 
Body #35: Num =  3, Level = 576460752303423488, Pos = [  -10.057,   -5.270,   -0.745] 
Body #37: Num =  4, Level = 576460752303423488, Pos = [   -4.373,   -2.565,   -1.851] 
Body #47: Num =  5, Level = 576460752303423488, Pos = [   -6.739,   -4.445,   -1.430] 
Body #100: Num =  6, Level = 576460752303423488, Pos = [  -10.017,   -2.479,   -1.039] 
Body #114: Num =  7, Level = 576460752303423488, Pos = [   -8.066,   -3.704,    1.322] 
Leaf : # Bodies =  2, Cost = 64, Pos = [   -7.598,   -4.013,   -3.986] 
Body #31: Num =  0, Level = 576460752303423488, Pos = [   -8.393,   -4.496,   -4.154] 
Body #43: Num =  1, Level = 576460752303423488, Pos = [   -6.794,   -3.526,   -3.830] 
Leaf : # Bodies = 10, Cost = 440, Pos = [   -1.481,   -3.232,   -5.590] 
Body # 7: Num =  0, Level = 576460752303423488, Pos = [   -1.126,   -3.234,   -5.596] 
Body #21: Num =  1, Level = 576460752303423488, Pos = [   -1.416,   -1.719,   -5.484] 
Body #41: Num =  2, Level = 576460752303423488, Pos = [    0.710,   -1.678,   -5.348] 
Body #57: Num =  3, Level = 576460752303423488, Pos = [   -1.075,   -1.770,   -4.107] 
Body #74: Num =  4, Level = 576460752303423488, Pos = [   -2.796,   -5.748,   -7.316] 
Body #81: Num =  5, Level = 576460752303423488, Pos = [   -3.866,   -3.081,   -3.535] 
Body #86: Num =  6, Level = 576460752303423488, Pos = [   -3.260,   -2.751,   -6.282] 
Body #89: Num =  7, Level = 576460752303423488, Pos = [   -0.241,   -4.527,   -4.560] 
Body #90: Num =  8, Level = 576460752303423488, Pos = [   -2.479,   -3.637,   -4.048] 
Body #103: Num =  9, Level = 576460752303423488, Pos = [    0.726,   -4.153,   -9.615] 
Cell : Cost = 5146, Pos = [   -1.599,   -2.836,   -1.676] 
Child #0: L: # Bodies =  3, Cost = 171, Pos = [   -2.122,   -5.622,   -1.414] 
Child #1: L: # Bodies =  1, Cost = 38, Pos = [   -2.093,   -5.527,    1.563] 
Child #2: L: # Bodies =  4, Cost = 273, Pos = [   -1.939,   -2.995,    0.656] 
Child #3: C: Cost = 3559, Pos = [   -2.180,   -2.545,   -2.031] 
Child #4: C: Cost = 957, Pos = [    0.083,   -2.605,   -2.227] 
Child #5: L: # Bodies =  3, Cost = 148, Pos = [    0.363,   -3.657,    0.693] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  3, Cost = 171, Pos = [   -2.122,   -5.622,   -1.414] 
Body #38: Num =  0, Level = 288230376151711744, Pos = [   -2.258,   -4.742,   -0.714] 
Body #45: Num =  1, Level = 288230376151711744, Pos = [   -2.940,   -6.888,   -1.042] 
Body #222: Num =  2, Level = 288230376151711744, Pos = [   -1.157,   -5.233,   -2.488] 
Leaf : # Bodies =  1, Cost = 38, Pos = [   -2.093,   -5.527,    1.563] 
Body #44: Num =  0, Level = 288230376151711744, Pos = [   -2.093,   -5.530,    1.569] 
Leaf : # Bodies =  4, Cost = 273, Pos = [   -1.939,   -2.995,    0.656] 
Body #50: Num =  0, Level = 288230376151711744, Pos = [   -1.658,   -2.150,    0.116] 
Body #65: Num =  1, Level = 288230376151711744, Pos = [   -2.185,   -3.346,    0.683] 
Body #98: Num =  2, Level = 288230376151711744, Pos = [   -3.000,   -2.965,    1.791] 
Body #101: Num =  3, Level = 288230376151711744, Pos = [   -0.903,   -3.531,    0.050] 
Cell : Cost = 3559, Pos = [   -2.180,   -2.545,   -2.031] 
Child #0: NONE
Child #1: L: # Bodies =  3, Cost = 226, Pos = [   -2.892,   -3.770,   -1.421] 
Child #2: L: # Bodies =  6, Cost = 577, Pos = [   -2.615,   -2.475,   -1.248] 
Child #3: L: # Bodies =  7, Cost = 578, Pos = [   -2.964,   -2.126,   -2.695] 
Child #4: C: Cost = 1214, Pos = [   -1.886,   -2.243,   -2.410] 
Child #5: L: # Bodies =  7, Cost = 693, Pos = [   -1.684,   -2.270,   -1.316] 
Child #6: L: # Bodies =  1, Cost = 75, Pos = [   -1.608,   -3.802,   -1.511] 
Child #7: L: # Bodies =  3, Cost = 196, Pos = [   -1.288,   -3.864,   -2.989] 
Leaf : # Bodies =  3, Cost = 226, Pos = [   -2.892,   -3.770,   -1.421] 
Body # 6: Num =  0, Level = 144115188075855872, Pos = [   -3.389,   -4.097,   -1.101] 
Body #91: Num =  1, Level = 144115188075855872, Pos = [   -2.442,   -3.491,   -1.452] 
Body #96: Num =  2, Level = 144115188075855872, Pos = [   -2.869,   -3.727,   -1.713] 
Leaf : # Bodies =  6, Cost = 577, Pos = [   -2.615,   -2.475,   -1.248] 
Body #83: Num =  0, Level = 144115188075855872, Pos = [   -2.330,   -1.655,   -0.775] 
Body #72: Num =  1, Level = 144115188075855872, Pos = [   -2.909,   -2.993,   -1.838] 
Body #26: Num =  2, Level = 144115188075855872, Pos = [   -2.425,   -1.956,   -0.594] 
Body #40: Num =  3, Level = 144115188075855872, Pos = [   -3.222,   -3.065,   -1.656] 
Body #92: Num =  4, Level = 144115188075855872, Pos = [   -2.446,   -2.259,   -1.747] 
Body #110: Num =  5, Level = 144115188075855872, Pos = [   -2.377,   -2.925,   -0.884] 
Leaf : # Bodies =  7, Cost = 578, Pos = [   -2.964,   -2.126,   -2.695] 
Body #12: Num =  0, Level = 144115188075855872, Pos = [   -3.038,   -1.976,   -2.797] 
Body #18: Num =  1, Level = 144115188075855872, Pos = [   -2.892,   -1.781,   -2.790] 
Body #61: Num =  2, Level = 144115188075855872, Pos = [   -3.434,   -2.249,   -1.939] 
Body #95: Num =  3, Level = 144115188075855872, Pos = [   -2.891,   -2.232,   -3.043] 
Body #104: Num =  4, Level = 144115188075855872, Pos = [   -2.799,   -1.690,   -2.488] 
Body #115: Num =  5, Level = 144115188075855872, Pos = [   -3.058,   -2.517,   -2.552] 
Body #120: Num =  6, Level = 144115188075855872, Pos = [   -2.646,   -2.443,   -3.227] 
Cell : Cost = 1214, Pos = [   -1.886,   -2.243,   -2.410] 
Child #0: NONE
Child #1: L: # Bodies =  3, Cost = 304, Pos = [   -2.179,   -2.695,   -2.195] 
Child #2: L: # Bodies =  6, Cost = 637, Pos = [   -1.934,   -1.848,   -2.384] 
Child #3: L: # Bodies =  1, Cost = 95, Pos = [   -2.062,   -2.152,   -2.788] 
Child #4: NONE
Child #5: NONE
Child #6: L: # Bodies =  1, Cost = 102, Pos = [   -0.887,   -2.717,   -2.075] 
Child #7: L: # Bodies =  1, Cost = 76, Pos = [   -1.546,   -2.872,   -3.171] 
Leaf : # Bodies =  3, Cost = 304, Pos = [   -2.179,   -2.695,   -2.195] 
Body # 4: Num =  0, Level = 72057594037927936, Pos = [   -2.048,   -2.327,   -2.161] 
Body #64: Num =  1, Level = 72057594037927936, Pos = [   -2.193,   -2.928,   -1.950] 
Body #97: Num =  2, Level = 72057594037927936, Pos = [   -2.301,   -2.805,   -2.465] 
Leaf : # Bodies =  6, Cost = 637, Pos = [   -1.934,   -1.848,   -2.384] 
Body # 0: Num =  0, Level = 72057594037927936, Pos = [   -2.001,   -2.136,   -2.193] 
Body #55: Num =  1, Level = 72057594037927936, Pos = [   -2.183,   -1.845,   -2.609] 
Body #78: Num =  2, Level = 72057594037927936, Pos = [   -1.864,   -1.797,   -2.556] 
Body #106: Num =  3, Level = 72057594037927936, Pos = [   -1.826,   -1.715,   -2.084] 
Body #124: Num =  4, Level = 72057594037927936, Pos = [   -1.881,   -1.608,   -2.516] 
Body #126: Num =  5, Level = 72057594037927936, Pos = [   -1.885,   -1.958,   -2.371] 
Leaf : # Bodies =  1, Cost = 95, Pos = [   -2.062,   -2.152,   -2.788] 
Body #60: Num =  0, Level = 72057594037927936, Pos = [   -2.069,   -2.141,   -2.795] 
Leaf : # Bodies =  1, Cost = 102, Pos = [   -0.887,   -2.717,   -2.075] 
Body #24: Num =  0, Level = 72057594037927936, Pos = [   -0.881,   -2.726,   -2.083] 
Leaf : # Bodies =  1, Cost = 76, Pos = [   -1.546,   -2.872,   -3.171] 
Body #34: Num =  0, Level = 72057594037927936, Pos = [   -1.548,   -2.882,   -3.172] 
Leaf : # Bodies =  7, Cost = 693, Pos = [   -1.684,   -2.270,   -1.316] 
Body #11: Num =  0, Level = 144115188075855872, Pos = [   -1.336,   -2.830,   -1.686] 
Body #23: Num =  1, Level = 144115188075855872, Pos = [   -1.446,   -2.357,   -1.490] 
Body #29: Num =  2, Level = 144115188075855872, Pos = [   -2.260,   -1.761,   -0.518] 
Body #49: Num =  3, Level = 144115188075855872, Pos = [   -1.475,   -2.249,   -1.850] 
Body #73: Num =  4, Level = 144115188075855872, Pos = [   -1.409,   -1.667,   -1.201] 
Body #80: Num =  5, Level = 144115188075855872, Pos = [   -1.535,   -2.767,   -1.795] 
Body #123: Num =  6, Level = 144115188075855872, Pos = [   -2.298,   -2.317,   -0.661] 
Leaf : # Bodies =  1, Cost = 75, Pos = [   -1.608,   -3.802,   -1.511] 
Body #119: Num =  0, Level = 144115188075855872, Pos = [   -1.613,   -3.804,   -1.513] 
Leaf : # Bodies =  3, Cost = 196, Pos = [   -1.288,   -3.864,   -2.989] 
Body #16: Num =  0, Level = 144115188075855872, Pos = [   -0.948,   -3.342,   -3.028] 
Body #59: Num =  1, Level = 144115188075855872, Pos = [   -1.243,   -3.678,   -2.795] 
Body #62: Num =  2, Level = 144115188075855872, Pos = [   -1.671,   -4.578,   -3.140] 
Cell : Cost = 957, Pos = [    0.083,   -2.605,   -2.227] 
Child #0: NONE
Child #1: NONE
Child #2: L: # Bodies =  4, Cost = 381, Pos = [   -0.500,   -2.372,   -1.624] 
Child #3: L: # Bodies =  6, Cost = 450, Pos = [    0.123,   -2.849,   -2.600] 
Child #4: L: # Bodies =  1, Cost = 62, Pos = [    1.210,   -1.740,   -3.316] 
Child #5: L: # Bodies =  1, Cost = 64, Pos = [    1.053,   -2.938,   -1.308] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  4, Cost = 381, Pos = [   -0.500,   -2.372,   -1.624] 
Body #87: Num =  0, Level = 144115188075855872, Pos = [   -0.629,   -2.755,   -1.767] 
Body #93: Num =  1, Level = 144115188075855872, Pos = [   -0.400,   -2.723,   -1.406] 
Body #99: Num =  2, Level = 144115188075855872, Pos = [   -0.591,   -2.436,   -1.727] 
Body #52: Num =  3, Level = 144115188075855872, Pos = [   -0.384,   -1.593,   -1.609] 
Leaf : # Bodies =  6, Cost = 450, Pos = [    0.123,   -2.849,   -2.600] 
Body # 2: Num =  0, Level = 144115188075855872, Pos = [    0.602,   -3.031,   -2.047] 
Body #39: Num =  1, Level = 144115188075855872, Pos = [   -0.688,   -2.492,   -2.413] 
Body #42: Num =  2, Level = 144115188075855872, Pos = [    0.340,   -2.927,   -2.507] 
Body #105: Num =  3, Level = 144115188075855872, Pos = [    0.303,   -2.696,   -3.291] 
Body #111: Num =  4, Level = 144115188075855872, Pos = [    0.161,   -3.009,   -3.083] 
Body #117: Num =  5, Level = 144115188075855872, Pos = [    0.041,   -2.953,   -2.269] 
Leaf : # Bodies =  1, Cost = 62, Pos = [    1.210,   -1.740,   -3.316] 
Body #202: Num =  0, Level = 144115188075855872, Pos = [    1.204,   -1.748,   -3.316] 
Leaf : # Bodies =  1, Cost = 64, Pos = [    1.053,   -2.938,   -1.308] 
Body #20: Num =  0, Level = 144115188075855872, Pos = [    1.060,   -2.939,   -1.312] 
Leaf : # Bodies =  3, Cost = 148, Pos = [    0.363,   -3.657,    0.693] 
Body #28: Num =  0, Level = 288230376151711744, Pos = [    1.763,   -4.305,    1.290] 
Body #71: Num =  1, Level = 288230376151711744, Pos = [    0.025,   -4.410,    0.051] 
Body #138: Num =  2, Level = 288230376151711744, Pos = [   -0.702,   -2.260,    0.739] 
Leaf : # Bodies =  2, Cost = 50, Pos = [    1.004,   -8.411,    5.213] 
Body #66: Num =  0, Level = 1152921504606846976, Pos = [    0.956,  -13.932,    7.453] 
Body #173: Num =  1, Level = 1152921504606846976, Pos = [    1.060,   -2.888,    2.958] 
Cell : Cost = 1507, Pos = [   -0.079,    2.208,    3.958] 
Child #0: L: # Bodies =  4, Cost = 114, Pos = [   -5.492,    0.559,    3.887] 
Child #1: NONE
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 122, Pos = [    0.269,    5.189,    5.108] 
Child #5: NONE
Child #6: NONE
Child #7: C: Cost = 1271, Pos = [    0.952,    2.091,    3.799] 
Leaf : # Bodies =  4, Cost = 114, Pos = [   -5.492,    0.559,    3.887] 
Body #88: Num =  0, Level = 576460752303423488, Pos = [   -5.819,    1.703,    4.017] 
Body #163: Num =  1, Level = 576460752303423488, Pos = [   -6.057,   -1.270,    3.255] 
Body #228: Num =  2, Level = 576460752303423488, Pos = [   -6.017,    1.521,    2.961] 
Body #242: Num =  3, Level = 576460752303423488, Pos = [   -4.066,    0.296,    5.322] 
Leaf : # Bodies =  3, Cost = 122, Pos = [    0.269,    5.189,    5.108] 
Body #179: Num =  0, Level = 576460752303423488, Pos = [    2.185,    4.785,    2.970] 
Body #182: Num =  1, Level = 576460752303423488, Pos = [    0.447,    5.082,    4.340] 
Body #216: Num =  2, Level = 576460752303423488, Pos = [   -1.819,    5.703,    8.017] 
Cell : Cost = 1271, Pos = [    0.952,    2.091,    3.799] 
Child #0: NONE
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  2, Cost = 70, Pos = [   -3.095,    3.765,    3.599] 
Child #4: C: Cost = 868, Pos = [    1.377,    2.825,    3.621] 
Child #5: NONE
Child #6: NONE
Child #7: L: # Bodies =  6, Cost = 333, Pos = [    1.450,    0.066,    4.222] 
Leaf : # Bodies =  2, Cost = 70, Pos = [   -3.095,    3.765,    3.599] 
Body #147: Num =  0, Level = 288230376151711744, Pos = [   -2.954,    3.168,    3.011] 
Body #181: Num =  1, Level = 288230376151711744, Pos = [   -3.241,    4.374,    4.184] 
Cell : Cost = 868, Pos = [    1.377,    2.825,    3.621] 
Child #0: L: # Bodies =  1, Cost = 72, Pos = [    0.581,    2.637,    3.954] 
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  1, Cost = 60, Pos = [    0.494,    3.471,    3.733] 
Child #4: L: # Bodies =  3, Cost = 203, Pos = [    1.279,    3.504,    3.477] 
Child #5: L: # Bodies =  1, Cost = 53, Pos = [    2.175,    3.365,    5.068] 
Child #6: NONE
Child #7: L: # Bodies =  6, Cost = 480, Pos = [    1.574,    2.318,    3.378] 
Leaf : # Bodies =  1, Cost = 72, Pos = [    0.581,    2.637,    3.954] 
Body #246: Num =  0, Level = 144115188075855872, Pos = [    0.571,    2.639,    3.951] 
Leaf : # Bodies =  1, Cost = 60, Pos = [    0.494,    3.471,    3.733] 
Body #198: Num =  0, Level = 144115188075855872, Pos = [    0.488,    3.475,    3.734] 
Leaf : # Bodies =  3, Cost = 203, Pos = [    1.279,    3.504,    3.477] 
Body #137: Num =  0, Level = 144115188075855872, Pos = [    1.503,    3.364,    4.012] 
Body #174: Num =  1, Level = 144115188075855872, Pos = [    1.170,    3.147,    3.010] 
Body #255: Num =  2, Level = 144115188075855872, Pos = [    1.170,    3.989,    3.404] 
Leaf : # Bodies =  1, Cost = 53, Pos = [    2.175,    3.365,    5.068] 
Body #129: Num =  0, Level = 144115188075855872, Pos = [    2.170,    3.355,    5.072] 
Leaf : # Bodies =  6, Cost = 480, Pos = [    1.574,    2.318,    3.378] 
Body #154: Num =  0, Level = 144115188075855872, Pos = [    1.575,    2.044,    3.406] 
Body #157: Num =  1, Level = 144115188075855872, Pos = [    1.740,    2.239,    3.482] 
Body #211: Num =  2, Level = 144115188075855872, Pos = [    1.670,    2.345,    3.225] 
Body #212: Num =  3, Level = 144115188075855872, Pos = [    1.685,    2.792,    3.240] 
Body #251: Num =  4, Level = 144115188075855872, Pos = [    1.701,    1.683,    3.338] 
Body #253: Num =  5, Level = 144115188075855872, Pos = [    1.074,    2.781,    3.572] 
Leaf : # Bodies =  6, Cost = 333, Pos = [    1.450,    0.066,    4.222] 
Body #134: Num =  0, Level = 288230376151711744, Pos = [    0.611,   -0.097,    2.899] 
Body #166: Num =  1, Level = 288230376151711744, Pos = [    1.742,   -0.742,    3.286] 
Body #172: Num =  2, Level = 288230376151711744, Pos = [    1.907,   -1.530,    5.569] 
Body #193: Num =  3, Level = 288230376151711744, Pos = [    1.815,    0.654,    4.683] 
Body #226: Num =  4, Level = 288230376151711744, Pos = [    1.000,    1.035,    5.791] 
Body #238: Num =  5, Level = 288230376151711744, Pos = [    1.623,    1.074,    3.116] 
Cell : Cost = 6314, Pos = [   -0.448,    0.888,   -0.320] 
Child #0: NONE
Child #1: L: # Bodies =  4, Cost = 175, Pos = [   -6.096,   -0.024,   -0.939] 
Child #2: NONE
Child #3: NONE
Child #4: NONE
Child #5: L: # Bodies =  4, Cost = 167, Pos = [    0.614,    5.494,    0.571] 
Child #6: C: Cost = 5637, Pos = [   -0.183,    0.796,    0.016] 
Child #7: L: # Bodies =  6, Cost = 335, Pos = [   -0.528,   -0.486,   -4.480] 
Leaf : # Bodies =  4, Cost = 175, Pos = [   -6.096,   -0.024,   -0.939] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [   -6.954,   -0.832,   -0.989] 
Body #53: Num =  1, Level = 576460752303423488, Pos = [   -7.241,    0.374,    0.184] 
Body #122: Num =  2, Level = 576460752303423488, Pos = [   -5.798,    0.871,   -2.804] 
Body #159: Num =  3, Level = 576460752303423488, Pos = [   -4.393,   -0.497,   -0.154] 
Leaf : # Bodies =  4, Cost = 167, Pos = [    0.614,    5.494,    0.571] 
Body #48: Num =  0, Level = 576460752303423488, Pos = [    0.803,    5.360,   -2.518] 
Body #143: Num =  1, Level = 576460752303423488, Pos = [    2.193,    6.986,    1.274] 
Body #186: Num =  2, Level = 576460752303423488, Pos = [    1.271,    4.760,    2.329] 
Body #250: Num =  3, Level = 576460752303423488, Pos = [   -1.798,    4.871,    1.196] 
Cell : Cost = 5637, Pos = [   -0.183,    0.796,    0.016] 
Child #0: C: Cost = 1596, Pos = [   -2.176,   -0.390,   -1.785] 
Child #1: L: # Bodies =  7, Cost = 475, Pos = [   -2.907,   -0.294,    0.552] 
Child #2: NONE
Child #3: L: # Bodies =  1, Cost = 41, Pos = [   -1.815,    2.987,   -2.724] 
Child #4: NONE
Child #5: C: Cost = 1968, Pos = [    1.495,    2.423,    1.531] 
Child #6: C: Cost = 836, Pos = [    0.908,    0.865,    1.646] 
Child #7: L: # Bodies = 10, Cost = 721, Pos = [    0.615,   -0.222,   -1.938] 
Cell : Cost = 1596, Pos = [   -2.176,   -0.390,   -1.785] 
Child #0: L: # Bodies =  3, Cost = 256, Pos = [   -2.867,   -0.710,   -2.315] 
Child #1: L: # Bodies =  4, Cost = 334, Pos = [   -2.876,   -0.583,   -0.828] 
Child #2: L: # Bodies =  1, Cost = 69, Pos = [   -2.733,    0.761,   -1.669] 
Child #3: NONE
Child #4: L: # Bodies =  2, Cost = 126, Pos = [   -1.609,    0.637,   -2.837] 
Child #5: L: # Bodies =  3, Cost = 254, Pos = [   -1.524,    0.420,   -0.951] 
Child #6: L: # Bodies =  3, Cost = 300, Pos = [   -1.713,   -1.033,   -1.288] 
Child #7: L: # Bodies =  3, Cost = 257, Pos = [   -1.857,   -1.047,   -3.202] 
Leaf : # Bodies =  3, Cost = 256, Pos = [   -2.867,   -0.710,   -2.315] 
Body #13: Num =  0, Level = 144115188075855872, Pos = [   -2.924,   -1.197,   -1.990] 
Body #108: Num =  1, Level = 144115188075855872, Pos = [   -3.075,   -0.757,   -2.046] 
Body #112: Num =  2, Level = 144115188075855872, Pos = [   -2.599,   -0.173,   -2.892] 
Leaf : # Bodies =  4, Cost = 334, Pos = [   -2.876,   -0.583,   -0.828] 
Body #46: Num =  0, Level = 144115188075855872, Pos = [   -2.830,   -0.853,   -0.990] 
Body #77: Num =  1, Level = 144115188075855872, Pos = [   -2.906,   -0.267,   -1.314] 
Body #125: Num =  2, Level = 144115188075855872, Pos = [   -2.926,   -1.219,   -0.428] 
Body #127: Num =  3, Level = 144115188075855872, Pos = [   -2.830,   -0.011,   -0.596] 
Leaf : # Bodies =  1, Cost = 69, Pos = [   -2.733,    0.761,   -1.669] 
Body #58: Num =  0, Level = 144115188075855872, Pos = [   -2.728,    0.760,   -1.671] 
Leaf : # Bodies =  2, Cost = 126, Pos = [   -1.609,    0.637,   -2.837] 
Body #30: Num =  0, Level = 144115188075855872, Pos = [   -0.998,    0.639,   -2.400] 
Body #76: Num =  1, Level = 144115188075855872, Pos = [   -2.215,    0.637,   -3.270] 
Leaf : # Bodies =  3, Cost = 254, Pos = [   -1.524,    0.420,   -0.951] 
Body # 8: Num =  0, Level = 144115188075855872, Pos = [   -1.471,    0.091,   -1.057] 
Body #36: Num =  1, Level = 144115188075855872, Pos = [   -1.269,    0.377,   -0.765] 
Body #51: Num =  2, Level = 144115188075855872, Pos = [   -1.815,    0.785,   -1.030] 
Leaf : # Bodies =  3, Cost = 300, Pos = [   -1.713,   -1.033,   -1.288] 
Body #79: Num =  0, Level = 144115188075855872, Pos = [   -1.391,   -0.590,   -1.215] 
Body #84: Num =  1, Level = 144115188075855872, Pos = [   -2.315,   -1.208,   -0.760] 
Body #109: Num =  2, Level = 144115188075855872, Pos = [   -1.434,   -1.303,   -1.864] 
Leaf : # Bodies =  3, Cost = 257, Pos = [   -1.857,   -1.047,   -3.202] 
Body # 5: Num =  0, Level = 144115188075855872, Pos = [   -1.734,   -0.882,   -3.009] 
Body #56: Num =  1, Level = 144115188075855872, Pos = [   -1.527,   -0.819,   -3.294] 
Body #68: Num =  2, Level = 144115188075855872, Pos = [   -2.319,   -1.429,   -3.294] 
Leaf : # Bodies =  7, Cost = 475, Pos = [   -2.907,   -0.294,    0.552] 
Body # 1: Num =  0, Level = 288230376151711744, Pos = [   -1.830,   -0.644,    1.072] 
Body # 9: Num =  1, Level = 288230376151711744, Pos = [   -2.497,   -0.636,    0.012] 
Body #54: Num =  2, Level = 288230376151711744, Pos = [   -3.553,    1.082,    0.340] 
Body #70: Num =  3, Level = 288230376151711744, Pos = [   -3.512,   -0.525,   -0.266] 
Body #118: Num =  4, Level = 288230376151711744, Pos = [   -3.429,   -1.361,   -0.049] 
Body #171: Num =  5, Level = 288230376151711744, Pos = [   -2.794,    0.473,    0.170] 
Body #175: Num =  6, Level = 288230376151711744, Pos = [   -2.739,   -0.445,    2.570] 
Leaf : # Bodies =  1, Cost = 41, Pos = [   -1.815,    2.987,   -2.724] 
Body #15: Num =  0, Level = 288230376151711744, Pos = [   -1.807,    2.986,   -2.726] 
Cell : Cost = 1968, Pos = [    1.495,    2.423,    1.531] 
Child #0: NONE
Child #1: L: # Bodies =  2, Cost = 143, Pos = [    0.287,    1.881,    2.195] 
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 218, Pos = [    1.819,    3.856,    0.940] 
Child #5: L: # Bodies =  2, Cost = 141, Pos = [    1.003,    3.491,    2.319] 
Child #6: L: # Bodies = 10, Cost = 963, Pos = [    1.818,    2.143,    1.731] 
Child #7: L: # Bodies =  6, Cost = 503, Pos = [    1.361,    1.996,    1.008] 
Leaf : # Bodies =  2, Cost = 143, Pos = [    0.287,    1.881,    2.195] 
Body #160: Num =  0, Level = 144115188075855872, Pos = [    0.004,    1.995,    2.322] 
Body #189: Num =  1, Level = 144115188075855872, Pos = [    0.566,    1.751,    2.061] 
Leaf : # Bodies =  3, Cost = 218, Pos = [    1.819,    3.856,    0.940] 
Body #133: Num =  0, Level = 144115188075855872, Pos = [    2.266,    3.118,    0.990] 
Body #204: Num =  1, Level = 144115188075855872, Pos = [    1.785,    4.637,    0.730] 
Body #240: Num =  2, Level = 144115188075855872, Pos = [    1.401,    3.827,    1.107] 
Leaf : # Bodies =  2, Cost = 141, Pos = [    1.003,    3.491,    2.319] 
Body #205: Num =  0, Level = 144115188075855872, Pos = [    1.094,    3.733,    2.686] 
Body #236: Num =  1, Level = 144115188075855872, Pos = [    0.924,    3.243,    1.954] 
Leaf : # Bodies = 10, Cost = 963, Pos = [    1.818,    2.143,    1.731] 
Body #141: Num =  0, Level = 144115188075855872, Pos = [    1.076,    2.803,    2.010] 
Body #220: Num =  1, Level = 144115188075855872, Pos = [    1.554,    1.741,    2.253] 
Body #252: Num =  2, Level = 144115188075855872, Pos = [    2.118,    2.392,    1.484] 
Body #232: Num =  3, Level = 144115188075855872, Pos = [    1.201,    2.310,    1.512] 
Body #128: Num =  4, Level = 144115188075855872, Pos = [    1.999,    1.864,    1.807] 
Body #132: Num =  5, Level = 144115188075855872, Pos = [    1.952,    1.673,    1.839] 
Body #183: Num =  6, Level = 144115188075855872, Pos = [    1.817,    2.155,    1.391] 
Body #206: Num =  7, Level = 144115188075855872, Pos = [    2.136,    2.203,    1.444] 
Body #234: Num =  8, Level = 144115188075855872, Pos = [    2.173,    2.285,    1.915] 
Body #254: Num =  9, Level = 144115188075855872, Pos = [    2.115,    2.042,    1.629] 
Leaf : # Bodies =  6, Cost = 503, Pos = [    1.361,    1.996,    1.008] 
Body #188: Num =  0, Level = 144115188075855872, Pos = [    1.931,    1.859,    1.205] 
Body #140: Num =  1, Level = 144115188075855872, Pos = [    0.962,    2.024,    1.203] 
Body #146: Num =  2, Level = 144115188075855872, Pos = [    1.107,    2.219,    1.210] 
Body #196: Num =  3, Level = 144115188075855872, Pos = [    1.681,    2.571,    0.706] 
Body #223: Num =  4, Level = 144115188075855872, Pos = [    1.109,    1.768,    0.957] 
Body #248: Num =  5, Level = 144115188075855872, Pos = [    1.353,    1.557,    0.773] 
Cell : Cost = 836, Pos = [    0.908,    0.865,    1.646] 
Child #0: NONE
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 140, Pos = [    0.202,    1.181,    2.252] 
Child #3: L: # Bodies =  2, Cost = 136, Pos = [   -0.100,    0.630,    0.823] 
Child #4: L: # Bodies =  1, Cost = 70, Pos = [    1.522,    0.365,   -0.042] 
Child #5: L: # Bodies =  6, Cost = 490, Pos = [    1.376,    0.921,    2.000] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  2, Cost = 140, Pos = [    0.202,    1.181,    2.252] 
Body #165: Num =  0, Level = 144115188075855872, Pos = [   -0.373,    1.435,    2.149] 
Body #168: Num =  1, Level = 144115188075855872, Pos = [    0.778,    0.935,    2.344] 
Leaf : # Bodies =  2, Cost = 136, Pos = [   -0.100,    0.630,    0.823] 
Body #145: Num =  0, Level = 144115188075855872, Pos = [   -0.346,    0.342,    1.188] 
Body #209: Num =  1, Level = 144115188075855872, Pos = [    0.134,    0.919,    0.465] 
Leaf : # Bodies =  1, Cost = 70, Pos = [    1.522,    0.365,   -0.042] 
Body #218: Num =  0, Level = 144115188075855872, Pos = [    1.521,    0.363,   -0.048] 
Leaf : # Bodies =  6, Cost = 490, Pos = [    1.376,    0.921,    2.000] 
Body #192: Num =  0, Level = 144115188075855872, Pos = [    1.807,    1.072,    2.050] 
Body #200: Num =  1, Level = 144115188075855872, Pos = [    1.091,    1.007,    2.162] 
Body #219: Num =  2, Level = 144115188075855872, Pos = [    1.557,    0.509,    2.548] 
Body #224: Num =  3, Level = 144115188075855872, Pos = [    1.130,    0.273,    2.286] 
Body #225: Num =  4, Level = 144115188075855872, Pos = [    1.699,    1.195,    1.535] 
Body #243: Num =  5, Level = 144115188075855872, Pos = [    0.942,    1.483,    1.448] 
Leaf : # Bodies = 10, Cost = 721, Pos = [    0.615,   -0.222,   -1.938] 
Body #82: Num =  0, Level = 288230376151711744, Pos = [    0.307,    0.076,   -2.252] 
Body #214: Num =  1, Level = 288230376151711744, Pos = [    0.740,    1.249,   -2.282] 
Body #113: Num =  2, Level = 288230376151711744, Pos = [    1.943,   -0.839,   -2.742] 
Body #121: Num =  3, Level = 288230376151711744, Pos = [    2.172,   -0.942,   -3.182] 
Body #22: Num =  4, Level = 288230376151711744, Pos = [   -0.530,   -0.251,   -2.904] 
Body #14: Num =  5, Level = 288230376151711744, Pos = [    0.636,   -0.645,   -0.953] 
Body #69: Num =  6, Level = 288230376151711744, Pos = [   -0.558,   -1.147,   -1.144] 
Body #33: Num =  7, Level = 288230376151711744, Pos = [    0.469,    0.384,   -0.960] 
Body #63: Num =  8, Level = 288230376151711744, Pos = [    0.094,    0.442,   -1.202] 
Body # 3: Num =  9, Level = 288230376151711744, Pos = [    0.891,   -0.526,   -1.754] 
Leaf : # Bodies =  6, Cost = 335, Pos = [   -0.528,   -0.486,   -4.480] 
Body #27: Num =  0, Level = 576460752303423488, Pos = [   -1.044,   -1.468,   -4.484] 
Body #67: Num =  1, Level = 576460752303423488, Pos = [   -1.541,   -0.166,   -3.535] 
Body #85: Num =  2, Level = 576460752303423488, Pos = [   -1.609,   -0.386,   -4.346] 
Body #102: Num =  3, Level = 576460752303423488, Pos = [    0.218,   -0.551,   -4.630] 
Body #107: Num =  4, Level = 576460752303423488, Pos = [    1.648,   -0.328,   -5.922] 
Body #116: Num =  5, Level = 576460752303423488, Pos = [   -0.827,   -0.000,   -3.975] 
Cell : Cost = 2775, Pos = [    3.775,    2.417,    0.563] 
Child #0: L: # Bodies =  1, Cost = 25, Pos = [    4.722,   -0.162,   -5.616] 
Child #1: C: Cost = 2708, Pos = [    3.515,    1.987,    1.041] 
Child #2: L: # Bodies =  1, Cost = 19, Pos = [    4.806,    9.356,    1.482] 
Child #3: L: # Bodies =  1, Cost = 13, Pos = [    5.980,    6.832,   -8.376] 
Child #4: L: # Bodies =  1, Cost = 10, Pos = [    9.980,   10.832,   -4.376] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 25, Pos = [    4.722,   -0.162,   -5.616] 
Body #231: Num =  0, Level = 576460752303423488, Pos = [    4.726,   -0.153,   -5.615] 
Cell : Cost = 2708, Pos = [    3.515,    1.987,    1.041] 
Child #0: L: # Bodies =  2, Cost = 114, Pos = [    3.316,    0.115,   -1.082] 
Child #1: C: Cost = 1279, Pos = [    3.412,    0.938,    1.690] 
Child #2: C: Cost = 951, Pos = [    3.180,    3.019,    1.478] 
Child #3: L: # Bodies =  5, Cost = 252, Pos = [    3.373,    2.839,   -0.857] 
Child #4: L: # Bodies =  1, Cost = 36, Pos = [    5.646,    3.661,   -1.922] 
Child #5: L: # Bodies =  2, Cost = 76, Pos = [    6.060,    3.110,    1.043] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  2, Cost = 114, Pos = [    3.316,    0.115,   -1.082] 
Body #135: Num =  0, Level = 288230376151711744, Pos = [    2.874,    0.766,   -1.596] 
Body #217: Num =  1, Level = 288230376151711744, Pos = [    3.759,   -0.527,   -0.560] 
Cell : Cost = 1279, Pos = [    3.412,    0.938,    1.690] 
Child #0: L: # Bodies =  1, Cost = 56, Pos = [    2.325,   -0.580,    0.855] 
Child #1: NONE
Child #2: L: # Bodies =  7, Cost = 626, Pos = [    2.988,    1.136,    2.194] 
Child #3: L: # Bodies =  3, Cost = 213, Pos = [    2.755,    0.705,    1.002] 
Child #4: L: # Bodies =  2, Cost = 120, Pos = [    4.227,    1.146,    0.817] 
Child #5: L: # Bodies =  4, Cost = 264, Pos = [    4.509,    1.040,    1.968] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 56, Pos = [    2.325,   -0.580,    0.855] 
Body #190: Num =  0, Level = 144115188075855872, Pos = [    2.329,   -0.578,    0.860] 
Leaf : # Bodies =  7, Cost = 626, Pos = [    2.988,    1.136,    2.194] 
Body #139: Num =  0, Level = 144115188075855872, Pos = [    2.664,    1.170,    2.314] 
Body #152: Num =  1, Level = 144115188075855872, Pos = [    3.119,    1.274,    1.917] 
Body #167: Num =  2, Level = 144115188075855872, Pos = [    3.312,    1.508,    1.587] 
Body #208: Num =  3, Level = 144115188075855872, Pos = [    2.464,    1.233,    2.205] 
Body #215: Num =  4, Level = 144115188075855872, Pos = [    3.371,    1.244,    2.233] 
Body #221: Num =  5, Level = 144115188075855872, Pos = [    3.600,    1.277,    2.594] 
Body #247: Num =  6, Level = 144115188075855872, Pos = [    2.387,    0.196,    2.487] 
Leaf : # Bodies =  3, Cost = 213, Pos = [    2.755,    0.705,    1.002] 
Body #144: Num =  0, Level = 144115188075855872, Pos = [    3.052,    0.658,    0.972] 
Body #162: Num =  1, Level = 144115188075855872, Pos = [    2.452,    1.118,    0.828] 
Body #187: Num =  2, Level = 144115188075855872, Pos = [    2.757,    0.322,    1.205] 
Leaf : # Bodies =  2, Cost = 120, Pos = [    4.227,    1.146,    0.817] 
Body #233: Num =  0, Level = 144115188075855872, Pos = [    4.303,    1.304,    0.709] 
Body #239: Num =  1, Level = 144115188075855872, Pos = [    4.161,    0.990,    0.917] 
Leaf : # Bodies =  4, Cost = 264, Pos = [    4.509,    1.040,    1.968] 
Body #130: Num =  0, Level = 144115188075855872, Pos = [    4.602,    0.969,    1.953] 
Body #148: Num =  1, Level = 144115188075855872, Pos = [    5.060,    1.061,    2.688] 
Body #170: Num =  2, Level = 144115188075855872, Pos = [    4.340,    1.073,    1.493] 
Body #245: Num =  3, Level = 144115188075855872, Pos = [    4.041,    1.047,    1.731] 
Cell : Cost = 951, Pos = [    3.180,    3.019,    1.478] 
Child #0: L: # Bodies =  1, Cost = 64, Pos = [    2.931,    2.216,   -0.113] 
Child #1: L: # Bodies =  5, Cost = 436, Pos = [    2.928,    2.019,    2.287] 
Child #2: L: # Bodies =  1, Cost = 63, Pos = [    2.996,    4.634,    1.598] 
Child #3: L: # Bodies =  4, Cost = 272, Pos = [    2.893,    3.690,    0.573] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 116, Pos = [    4.597,    3.771,    2.001] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 64, Pos = [    2.931,    2.216,   -0.113] 
Body #185: Num =  0, Level = 144115188075855872, Pos = [    2.925,    2.230,   -0.107] 
Leaf : # Bodies =  5, Cost = 436, Pos = [    2.928,    2.019,    2.287] 
Body #151: Num =  0, Level = 144115188075855872, Pos = [    2.554,    1.643,    2.509] 
Body #177: Num =  1, Level = 144115188075855872, Pos = [    2.525,    1.751,    2.150] 
Body #180: Num =  2, Level = 144115188075855872, Pos = [    3.616,    2.407,    2.391] 
Body #237: Num =  3, Level = 144115188075855872, Pos = [    2.566,    2.697,    2.136] 
Body #227: Num =  4, Level = 144115188075855872, Pos = [    3.409,    1.564,    2.273] 
Leaf : # Bodies =  1, Cost = 63, Pos = [    2.996,    4.634,    1.598] 
Body #158: Num =  0, Level = 144115188075855872, Pos = [    3.002,    4.639,    1.599] 
Leaf : # Bodies =  4, Cost = 272, Pos = [    2.893,    3.690,    0.573] 
Body #150: Num =  0, Level = 144115188075855872, Pos = [    3.470,    3.749,    1.096] 
Body #184: Num =  1, Level = 144115188075855872, Pos = [    2.473,    3.181,    0.706] 
Body #195: Num =  2, Level = 144115188075855872, Pos = [    2.459,    3.834,    0.465] 
Body #244: Num =  3, Level = 144115188075855872, Pos = [    3.173,    4.000,    0.025] 
Leaf : # Bodies =  2, Cost = 116, Pos = [    4.597,    3.771,    2.001] 
Body #131: Num =  0, Level = 144115188075855872, Pos = [    4.891,    3.474,    2.246] 
Body #210: Num =  1, Level = 144115188075855872, Pos = [    4.307,    4.076,    1.748] 
Leaf : # Bodies =  5, Cost = 252, Pos = [    3.373,    2.839,   -0.857] 
Body #149: Num =  0, Level = 288230376151711744, Pos = [    2.584,    2.281,   -1.484] 
Body #155: Num =  1, Level = 288230376151711744, Pos = [    2.956,    2.532,   -0.484] 
Body #169: Num =  2, Level = 288230376151711744, Pos = [    4.710,    2.322,   -1.348] 
Body #213: Num =  3, Level = 288230376151711744, Pos = [    2.391,    3.614,   -0.346] 
Body #230: Num =  4, Level = 288230376151711744, Pos = [    4.218,    3.448,   -0.630] 
Leaf : # Bodies =  1, Cost = 36, Pos = [    5.646,    3.661,   -1.922] 
Body #235: Num =  0, Level = 288230376151711744, Pos = [    5.648,    3.672,   -1.922] 
Leaf : # Bodies =  2, Cost = 76, Pos = [    6.060,    3.110,    1.043] 
Body #241: Num =  0, Level = 288230376151711744, Pos = [    5.943,    3.161,    1.258] 
Body #249: Num =  1, Level = 288230376151711744, Pos = [    6.172,    3.058,    0.818] 
Leaf : # Bodies =  1, Cost = 19, Pos = [    4.806,    9.356,    1.482] 
Body #176: Num =  0, Level = 576460752303423488, Pos = [    4.803,    9.360,    1.482] 
Leaf : # Bodies =  1, Cost = 13, Pos = [    5.980,    6.832,   -8.376] 
Body #75: Num =  0, Level = 576460752303423488, Pos = [    5.981,    6.830,   -8.379] 
Leaf : # Bodies =  1, Cost = 10, Pos = [    9.980,   10.832,   -4.376] 
Body #203: Num =  0, Level = 576460752303423488, Pos = [    9.981,   10.830,   -4.379] 
Cell : Cost = 753, Pos = [    3.839,    2.936,    4.249] 
Child #0: C: Cost = 740, Pos = [    3.540,    2.614,    3.710] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 13, Pos = [    7.719,    7.123,   11.246] 
Child #3: NONE
Child #4: NONE
Child #5: NONE
Child #6: NONE
Child #7: NONE
Cell : Cost = 740, Pos = [    3.540,    2.614,    3.710] 
Child #0: L: # Bodies =  2, Cost = 98, Pos = [    3.556,    0.036,    4.047] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 24, Pos = [    3.719,    3.123,    7.246] 
Child #3: L: # Bodies =  9, Cost = 586, Pos = [    3.269,    3.455,    3.067] 
Child #4: NONE
Child #5: NONE
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 32, Pos = [    5.767,   -0.310,    5.295] 
Leaf : # Bodies =  2, Cost = 98, Pos = [    3.556,    0.036,    4.047] 
Body #199: Num =  0, Level = 288230376151711744, Pos = [    4.025,   -0.410,    4.051] 
Body #229: Num =  1, Level = 288230376151711744, Pos = [    3.097,    0.469,    4.050] 
Leaf : # Bodies =  1, Cost = 24, Pos = [    3.719,    3.123,    7.246] 
Body #25: Num =  0, Level = 288230376151711744, Pos = [    3.719,    3.125,    7.246] 
Leaf : # Bodies =  9, Cost = 586, Pos = [    3.269,    3.455,    3.067] 
Body #136: Num =  0, Level = 288230376151711744, Pos = [    2.529,    4.091,    2.943] 
Body #142: Num =  1, Level = 288230376151711744, Pos = [    4.636,    3.354,    3.047] 
Body #161: Num =  2, Level = 288230376151711744, Pos = [    4.469,    4.384,    3.040] 
Body #164: Num =  3, Level = 288230376151711744, Pos = [    2.731,    4.377,    3.235] 
Body #178: Num =  4, Level = 288230376151711744, Pos = [    2.342,    1.850,    4.116] 
Body #191: Num =  5, Level = 288230376151711744, Pos = [    4.094,    4.442,    2.798] 
Body #197: Num =  6, Level = 288230376151711744, Pos = [    3.442,    2.853,    2.856] 
Body #201: Num =  7, Level = 288230376151711744, Pos = [    2.591,    2.333,    2.799] 
Body #207: Num =  8, Level = 288230376151711744, Pos = [    2.609,    3.410,    2.785] 
Leaf : # Bodies =  1, Cost = 32, Pos = [    5.767,   -0.310,    5.295] 
Body #156: Num =  0, Level = 288230376151711744, Pos = [    5.763,   -0.305,    5.290] 
Leaf : # Bodies =  1, Cost = 13, Pos = [    7.719,    7.123,   11.246] 
Body #153: Num =  0, Level = 576460752303423488, Pos = [    7.719,    7.125,   11.246] 
Leaf : # Bodies =  1, Cost = 7, Pos = [    4.950,   -9.930,   11.458] 
Body #194: Num =  0, Level = 1152921504606846976, Pos = [    4.956,   -9.932,   11.453] 
COMPUTEEND    = 1533891173650549
COMPUTETIME   =         3157
TRACKTIME     =         1167
PARTITIONTIME =           10	 0.01
TREEBUILDTIME =           92	 0.08
FORCECALCTIME =         1040	 0.89
RESTTIME      =           25	 0.02
