
		Hack code: Plummer model

     nbody     dtime       eps       tol     dtout     tstop    fcells     NPROC
       500   0.02500    0.0500      1.00     0.250     0.075      2.00         1

COMPUTESTART  = 1533815665269033
myncell: 35, mynleaf: 174
Cavg: 500.000000
after compute forces
after advance bodies
gmin: [ -10.099943 -13.942053 -9.574059 ]
gmax: [ 9.940784 10.820189 13.115857 ]
myncell: 35, mynleaf: 174
Cavg: 49588.000000
after compute forces
after advance bodies
gmin: [ -10.097670 -13.943220 -9.573302 ]
gmax: [ 9.942424 10.818906 13.115611 ]
myncell: 35, mynleaf: 172
Cavg: 49645.000000
after compute forces
after advance bodies
gmin: [ -10.095393 -13.944384 -9.572540 ]
gmax: [ 9.944062 10.817620 13.115362 ]
myncell: 34, mynleaf: 167
Cavg: 49314.000000
after compute forces
after advance bodies
gmin: [ -10.093111 -13.945546 -9.571771 ]
gmax: [ 9.945698 10.816333 13.115111 ]
Cell : Cost = 49314, Pos = [   0.0000,   0.0000,  -0.0000] 
Child #0: C: Cost = 15558, Pos = [  -2.2321,  -3.1284,  -2.2614] 
Child #1: L: # Bodies =  5, Cost = 173, Pos = [  -0.6183,  -8.0803,   4.9874] 
Child #2: C: Cost = 3537, Pos = [   0.0697,   2.2677,   4.0559] 
Child #3: C: Cost = 19551, Pos = [  -0.3409,   0.9368,  -0.2266] 
Child #4: C: Cost = 7963, Pos = [   3.5267,   2.3348,   0.7546] 
Child #5: C: Cost = 2487, Pos = [   3.9413,   2.9682,   4.3252] 
Child #6: L: # Bodies =  1, Cost = 11, Pos = [   4.9142,  -9.9444,  11.5013] 
Child #7: L: # Bodies =  1, Cost = 34, Pos = [   3.7583,  -3.9747,  -4.7336] 
Cell : Cost = 15558, Pos = [  -2.2321,  -3.1284,  -2.2614] 
Child #0: L: # Bodies =  2, Cost = 38, Pos = [  -5.6971, -11.5601,  -5.3937] 
Child #1: NONE
Child #2: C: Cost = 860, Pos = [  -6.0140,  -3.3296,  -1.5331] 
Child #3: L: # Bodies =  3, Cost = 122, Pos = [  -6.7108,  -4.4029,  -4.5260] 
Child #4: C: Cost = 1331, Pos = [  -1.2666,  -3.1754,  -5.0545] 
Child #5: C: Cost = 13167, Pos = [  -1.7840,  -2.8177,  -1.7160] 
Child #6: L: # Bodies =  1, Cost = 20, Pos = [  -2.2015,  -9.8721,  -0.3367] 
Child #7: L: # Bodies =  1, Cost = 20, Pos = [  -0.2417,  -7.9747,  -8.7336] 
Leaf : # Bodies =  2, Cost = 38, Pos = [  -5.6971, -11.5601,  -5.3937] 
Body #94: Num =  0, Level = 576460752303423488, Pos = [  -5.1931,  -9.2474,  -6.4449] 
Body #130: Num =  1, Level = 576460752303423488, Pos = [  -6.1986, -13.8726,  -4.3354] 
Cell : Cost = 860, Pos = [  -6.0140,  -3.3296,  -1.5331] 
Child #0: L: # Bodies =  1, Cost = 27, Pos = [ -10.0954,  -5.2865,  -0.7025] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 38, Pos = [  -8.1046,  -3.7194,   1.3614] 
Child #3: L: # Bodies =  1, Cost = 34, Pos = [ -10.0510,  -2.4966,  -0.9947] 
Child #4: L: # Bodies =  9, Cost = 653, Pos = [  -5.1598,  -2.9834,  -2.2101] 
Child #5: L: # Bodies =  1, Cost = 68, Pos = [  -4.7713,  -1.9882,   1.9840] 
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 40, Pos = [  -4.7351,  -6.2723,  -3.2207] 
Leaf : # Bodies =  1, Cost = 27, Pos = [ -10.0954,  -5.2865,  -0.7025] 
Body #35: Num =  0, Level = 288230376151711744, Pos = [ -10.0931,  -5.2839,  -0.7014] 
Leaf : # Bodies =  1, Cost = 38, Pos = [  -8.1046,  -3.7194,   1.3614] 
Body #114: Num =  0, Level = 288230376151711744, Pos = [  -8.1018,  -3.7179,   1.3652] 
Leaf : # Bodies =  1, Cost = 34, Pos = [ -10.0510,  -2.4966,  -0.9947] 
Body #100: Num =  0, Level = 288230376151711744, Pos = [ -10.0528,  -2.4935,  -0.9957] 
Leaf : # Bodies =  9, Cost = 653, Pos = [  -5.1598,  -2.9834,  -2.2101] 
Body #17: Num =  0, Level = 288230376151711744, Pos = [  -4.3813,  -3.6718,  -2.7685] 
Body #32: Num =  1, Level = 288230376151711744, Pos = [  -4.0314,  -2.0190,  -1.6343] 
Body #37: Num =  2, Level = 288230376151711744, Pos = [  -4.4089,  -2.5788,  -1.8081] 
Body #47: Num =  3, Level = 288230376151711744, Pos = [  -6.7749,  -4.4587,  -1.3872] 
Body #182: Num =  4, Level = 288230376151711744, Pos = [  -5.0212,  -1.5723,  -2.6262] 
Body #223: Num =  5, Level = 288230376151711744, Pos = [  -5.9101,  -3.5122,  -3.2097] 
Body #225: Num =  6, Level = 288230376151711744, Pos = [  -4.1246,  -1.9282,  -3.3421] 
Body #228: Num =  7, Level = 288230376151711744, Pos = [  -5.5566,  -3.9530,  -2.1452] 
Body #239: Num =  8, Level = 288230376151711744, Pos = [  -6.2511,  -3.1309,  -0.9728] 
Leaf : # Bodies =  1, Cost = 68, Pos = [  -4.7713,  -1.9882,   1.9840] 
Body #221: Num =  0, Level = 288230376151711744, Pos = [  -4.7716,  -1.9830,   1.9864] 
Leaf : # Bodies =  1, Cost = 40, Pos = [  -4.7351,  -6.2723,  -3.2207] 
Body #10: Num =  0, Level = 288230376151711744, Pos = [  -4.7371,  -6.2742,  -3.2174] 
Leaf : # Bodies =  3, Cost = 122, Pos = [  -6.7108,  -4.4029,  -4.5260] 
Body #31: Num =  0, Level = 576460752303423488, Pos = [  -8.4286,  -4.5105,  -4.1106] 
Body #43: Num =  1, Level = 576460752303423488, Pos = [  -6.8298,  -3.5405,  -3.7870] 
Body #134: Num =  2, Level = 576460752303423488, Pos = [  -4.8612,  -5.1556,  -5.6975] 
Cell : Cost = 1331, Pos = [  -1.2666,  -3.1754,  -5.0545] 
Child #0: L: # Bodies =  1, Cost = 22, Pos = [  -2.8262,  -5.7538,  -7.2727] 
Child #1: NONE
Child #2: C: Cost = 944, Pos = [  -2.1775,  -2.8700,  -4.5355] 
Child #3: NONE
Child #4: L: # Bodies =  1, Cost = 20, Pos = [   0.6863,  -4.1757,  -9.5725] 
Child #5: L: # Bodies =  5, Cost = 303, Pos = [   0.5962,  -2.8310,  -4.7928] 
Child #6: L: # Bodies =  1, Cost = 42, Pos = [  -0.0436,  -4.9826,  -5.8553] 
Child #7: NONE
Leaf : # Bodies =  1, Cost = 22, Pos = [  -2.8262,  -5.7538,  -7.2727] 
Body #74: Num =  0, Level = 288230376151711744, Pos = [  -2.8313,  -5.7617,  -7.2733] 
Cell : Cost = 944, Pos = [  -2.1775,  -2.8700,  -4.5355] 
Child #0: NONE
Child #1: L: # Bodies =  3, Cost = 231, Pos = [  -2.8473,  -3.8521,  -4.1643] 
Child #2: L: # Bodies =  2, Cost = 151, Pos = [  -3.2915,  -3.0977,  -3.8554] 
Child #3: L: # Bodies =  1, Cost = 54, Pos = [  -3.3000,  -2.7702,  -6.2455] 
Child #4: L: # Bodies =  1, Cost = 64, Pos = [  -1.4485,  -1.7408,  -5.4352] 
Child #5: L: # Bodies =  4, Cost = 388, Pos = [  -1.2729,  -2.2311,  -4.2459] 
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 56, Pos = [  -1.1655,  -3.2534,  -5.5583] 
Leaf : # Bodies =  3, Cost = 231, Pos = [  -2.8473,  -3.8521,  -4.1643] 
Body #90: Num =  0, Level = 144115188075855872, Pos = [  -2.5147,  -3.6512,  -4.0050] 
Body #161: Num =  1, Level = 144115188075855872, Pos = [  -2.7353,  -3.4436,  -4.6505] 
Body #162: Num =  2, Level = 144115188075855872, Pos = [  -3.2917,  -4.4618,  -3.8522] 
Leaf : # Bodies =  2, Cost = 151, Pos = [  -3.2915,  -3.0977,  -3.8554] 
Body #81: Num =  0, Level = 144115188075855872, Pos = [  -3.9017,  -3.0954,  -3.4921] 
Body #249: Num =  1, Level = 144115188075855872, Pos = [  -2.6801,  -3.1161,  -4.2335] 
Leaf : # Bodies =  1, Cost = 54, Pos = [  -3.3000,  -2.7702,  -6.2455] 
Body #86: Num =  0, Level = 144115188075855872, Pos = [  -3.2956,  -2.7645,  -6.2384] 
Leaf : # Bodies =  1, Cost = 64, Pos = [  -1.4485,  -1.7408,  -5.4352] 
Body #21: Num =  0, Level = 144115188075855872, Pos = [  -1.4515,  -1.7334,  -5.4411] 
Leaf : # Bodies =  4, Cost = 388, Pos = [  -1.2729,  -2.2311,  -4.2459] 
Body #57: Num =  0, Level = 144115188075855872, Pos = [  -1.1105,  -1.7844,  -4.0641] 
Body #149: Num =  1, Level = 144115188075855872, Pos = [  -1.9481,  -2.1365,  -4.7386] 
Body #151: Num =  2, Level = 144115188075855872, Pos = [  -1.1416,  -2.2003,  -4.5191] 
Body #226: Num =  3, Level = 144115188075855872, Pos = [  -0.8911,  -2.7968,  -3.6398] 
Leaf : # Bodies =  1, Cost = 56, Pos = [  -1.1655,  -3.2534,  -5.5583] 
Body # 7: Num =  0, Level = 144115188075855872, Pos = [  -1.1619,  -3.2477,  -5.5532] 
Leaf : # Bodies =  1, Cost = 20, Pos = [   0.6863,  -4.1757,  -9.5725] 
Body #103: Num =  0, Level = 288230376151711744, Pos = [   0.6903,  -4.1674,  -9.5718] 
Leaf : # Bodies =  5, Cost = 303, Pos = [   0.5962,  -2.8310,  -4.7928] 
Body #41: Num =  0, Level = 288230376151711744, Pos = [   0.6743,  -1.6923,  -5.3045] 
Body #89: Num =  1, Level = 288230376151711744, Pos = [  -0.2768,  -4.5411,  -4.5167] 
Body #184: Num =  2, Level = 288230376151711744, Pos = [   0.6745,  -2.0092,  -4.1707] 
Body #189: Num =  3, Level = 288230376151711744, Pos = [   1.5297,  -3.4163,  -4.9113] 
Body #245: Num =  4, Level = 288230376151711744, Pos = [   0.3653,  -2.5049,  -5.0510] 
Leaf : # Bodies =  1, Cost = 42, Pos = [  -0.0436,  -4.9826,  -5.8553] 
Body #208: Num =  0, Level = 288230376151711744, Pos = [  -0.0397,  -4.9926,  -5.8500] 
Cell : Cost = 13167, Pos = [  -1.7840,  -2.8177,  -1.7160] 
Child #0: L: # Bodies =  3, Cost = 193, Pos = [  -2.1577,  -5.6357,  -1.3704] 
Child #1: L: # Bodies =  2, Cost = 98, Pos = [  -2.2083,  -5.7445,   0.8085] 
Child #2: L: # Bodies =  9, Cost = 790, Pos = [  -2.0098,  -2.8366,   0.6452] 
Child #3: C: Cost = 9985, Pos = [  -2.1976,  -2.6619,  -2.0162] 
Child #4: C: Cost = 1905, Pos = [  -0.1650,  -2.5771,  -2.2778] 
Child #5: L: # Bodies =  3, Cost = 196, Pos = [   0.3275,  -3.6714,   0.7357] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  3, Cost = 193, Pos = [  -2.1577,  -5.6357,  -1.3704] 
Body #38: Num =  0, Level = 288230376151711744, Pos = [  -2.2932,  -4.7559,  -0.6707] 
Body #45: Num =  1, Level = 288230376151711744, Pos = [  -2.9760,  -6.9016,  -0.9985] 
Body #344: Num =  2, Level = 288230376151711744, Pos = [  -1.1931,  -5.2472,  -2.4449] 
Leaf : # Bodies =  2, Cost = 98, Pos = [  -2.2083,  -5.7445,   0.8085] 
Body #44: Num =  0, Level = 288230376151711744, Pos = [  -2.1284,  -5.5436,   1.6122] 
Body #244: Num =  1, Level = 288230376151711744, Pos = [  -2.2923,  -5.9442,   0.0172] 
Leaf : # Bodies =  9, Cost = 790, Pos = [  -2.0098,  -2.8366,   0.6452] 
Body #50: Num =  0, Level = 288230376151711744, Pos = [  -1.6936,  -2.1636,   0.1589] 
Body #65: Num =  1, Level = 288230376151711744, Pos = [  -2.2204,  -3.3604,   0.7265] 
Body #98: Num =  2, Level = 288230376151711744, Pos = [  -3.0352,  -2.9786,   1.8343] 
Body #101: Num =  3, Level = 288230376151711744, Pos = [  -0.9385,  -3.5452,   0.0932] 
Body #129: Num =  4, Level = 288230376151711744, Pos = [  -3.0044,  -2.1905,   0.6158] 
Body #135: Num =  5, Level = 288230376151711744, Pos = [  -0.8218,  -2.4892,   0.4253] 
Body #150: Num =  6, Level = 288230376151711744, Pos = [  -2.2909,  -2.4630,   1.7300] 
Body #230: Num =  7, Level = 288230376151711744, Pos = [  -2.6153,  -3.5999,   0.0443] 
Body #232: Num =  8, Level = 288230376151711744, Pos = [  -1.4599,  -2.7511,   0.2097] 
Cell : Cost = 9985, Pos = [  -2.1976,  -2.6619,  -2.0162] 
Child #0: L: # Bodies =  3, Cost = 338, Pos = [  -2.5587,  -3.6765,  -2.4735] 
Child #1: L: # Bodies =  5, Cost = 548, Pos = [  -2.9956,  -3.7175,  -1.3119] 
Child #2: C: Cost = 1507, Pos = [  -2.6940,  -2.4119,  -1.2408] 
Child #3: C: Cost = 1664, Pos = [  -2.8754,  -2.2266,  -2.6117] 
Child #4: C: Cost = 3306, Pos = [  -1.8522,  -2.2639,  -2.4077] 
Child #5: C: Cost = 1417, Pos = [  -1.6297,  -2.2564,  -1.2268] 
Child #6: L: # Bodies =  3, Cost = 288, Pos = [  -1.6468,  -4.1566,  -1.1747] 
Child #7: L: # Bodies =  9, Cost = 917, Pos = [  -1.7916,  -3.7577,  -2.6298] 
Leaf : # Bodies =  3, Cost = 338, Pos = [  -2.5587,  -3.6765,  -2.4735] 
Body #133: Num =  0, Level = 144115188075855872, Pos = [  -2.4909,  -3.6159,  -2.3112] 
Body #160: Num =  1, Level = 144115188075855872, Pos = [  -2.4933,  -3.7523,  -2.8374] 
Body #241: Num =  2, Level = 144115188075855872, Pos = [  -2.7070,  -3.6715,  -2.2731] 
Leaf : # Bodies =  5, Cost = 548, Pos = [  -2.9956,  -3.7175,  -1.3119] 
Body # 6: Num =  0, Level = 144115188075855872, Pos = [  -3.4244,  -4.1107,  -1.0575] 
Body #91: Num =  1, Level = 144115188075855872, Pos = [  -2.4782,  -3.5050,  -1.4089] 
Body #96: Num =  2, Level = 144115188075855872, Pos = [  -2.9051,  -3.7412,  -1.6705] 
Body #192: Num =  3, Level = 144115188075855872, Pos = [  -2.7390,  -3.6000,  -1.7558] 
Body #220: Num =  4, Level = 144115188075855872, Pos = [  -3.4529,  -3.6417,  -0.6557] 
Cell : Cost = 1507, Pos = [  -2.6940,  -2.4119,  -1.2408] 
Child #0: L: # Bodies =  1, Cost = 111, Pos = [  -3.2637,  -3.0773,  -1.5999] 
Child #1: L: # Bodies =  1, Cost = 103, Pos = [  -3.4794,  -3.0589,  -1.0411] 
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 453, Pos = [  -2.4399,  -1.9493,  -1.6944] 
Child #5: L: # Bodies =  3, Cost = 360, Pos = [  -2.5020,  -1.8121,  -0.6039] 
Child #6: L: # Bodies =  2, Cost = 224, Pos = [  -2.4775,  -2.7991,  -0.9162] 
Child #7: L: # Bodies =  2, Cost = 256, Pos = [  -2.9022,  -2.9623,  -1.7608] 
Leaf : # Bodies =  1, Cost = 111, Pos = [  -3.2637,  -3.0773,  -1.5999] 
Body #40: Num =  0, Level = 72057594037927936, Pos = [  -3.2577,  -3.0786,  -1.6131] 
Leaf : # Bodies =  1, Cost = 103, Pos = [  -3.4794,  -3.0589,  -1.0411] 
Body #234: Num =  0, Level = 72057594037927936, Pos = [  -3.4829,  -3.0560,  -1.0391] 
Leaf : # Bodies =  3, Cost = 453, Pos = [  -2.4399,  -1.9493,  -1.6944] 
Body #92: Num =  0, Level = 72057594037927936, Pos = [  -2.4821,  -2.2731,  -1.7042] 
Body #174: Num =  1, Level = 72057594037927936, Pos = [  -2.3764,  -1.7816,  -1.6080] 
Body #237: Num =  2, Level = 72057594037927936, Pos = [  -2.4676,  -1.7894,  -1.7929] 
Leaf : # Bodies =  3, Cost = 360, Pos = [  -2.5020,  -1.8121,  -0.6039] 
Body #83: Num =  0, Level = 72057594037927936, Pos = [  -2.3659,  -1.6685,  -0.7319] 
Body #26: Num =  1, Level = 72057594037927936, Pos = [  -2.4606,  -1.9697,  -0.5504] 
Body #171: Num =  2, Level = 72057594037927936, Pos = [  -2.6808,  -1.7895,  -0.5279] 
Leaf : # Bodies =  2, Cost = 224, Pos = [  -2.4775,  -2.7991,  -0.9162] 
Body #110: Num =  0, Level = 72057594037927936, Pos = [  -2.4127,  -2.9395,  -0.8413] 
Body #194: Num =  1, Level = 72057594037927936, Pos = [  -2.5346,  -2.6411,  -0.9895] 
Leaf : # Bodies =  2, Cost = 256, Pos = [  -2.9022,  -2.9623,  -1.7608] 
Body #72: Num =  0, Level = 72057594037927936, Pos = [  -2.9441,  -3.0068,  -1.7945] 
Body #246: Num =  1, Level = 72057594037927936, Pos = [  -2.8736,  -2.9254,  -1.7173] 
Cell : Cost = 1664, Pos = [  -2.8754,  -2.2266,  -2.6117] 
Child #0: L: # Bodies =  1, Cost = 117, Pos = [  -3.1668,  -2.7599,  -2.7624] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 107, Pos = [  -3.4658,  -2.2561,  -1.8958] 
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 364, Pos = [  -2.9767,  -2.0131,  -2.8359] 
Child #5: L: # Bodies =  3, Cost = 443, Pos = [  -2.6652,  -1.8239,  -2.1734] 
Child #6: L: # Bodies =  2, Cost = 274, Pos = [  -2.8343,  -2.4625,  -2.4133] 
Child #7: L: # Bodies =  3, Cost = 359, Pos = [  -2.7179,  -2.4979,  -3.1466] 
Leaf : # Bodies =  1, Cost = 117, Pos = [  -3.1668,  -2.7599,  -2.7624] 
Body #203: Num =  0, Level = 72057594037927936, Pos = [  -3.1648,  -2.7577,  -2.7660] 
Leaf : # Bodies =  1, Cost = 107, Pos = [  -3.4658,  -2.2561,  -1.8958] 
Body #61: Num =  0, Level = 72057594037927936, Pos = [  -3.4695,  -2.2629,  -1.8957] 
Leaf : # Bodies =  3, Cost = 364, Pos = [  -2.9767,  -2.0131,  -2.8359] 
Body #12: Num =  0, Level = 72057594037927936, Pos = [  -3.0738,  -1.9902,  -2.7542] 
Body #18: Num =  1, Level = 72057594037927936, Pos = [  -2.9281,  -1.7949,  -2.7465] 
Body #95: Num =  2, Level = 72057594037927936, Pos = [  -2.9265,  -2.2463,  -2.9995] 
Leaf : # Bodies =  3, Cost = 443, Pos = [  -2.6652,  -1.8239,  -2.1734] 
Body #104: Num =  0, Level = 72057594037927936, Pos = [  -2.8347,  -1.7042,  -2.4443] 
Body #175: Num =  1, Level = 72057594037927936, Pos = [  -2.7580,  -1.5711,  -1.9419] 
Body #163: Num =  2, Level = 72057594037927936, Pos = [  -2.4228,  -2.1813,  -2.1317] 
Leaf : # Bodies =  2, Cost = 274, Pos = [  -2.8343,  -2.4625,  -2.4133] 
Body #115: Num =  0, Level = 72057594037927936, Pos = [  -3.0934,  -2.5315,  -2.5090] 
Body #147: Num =  1, Level = 72057594037927936, Pos = [  -2.5769,  -2.4036,  -2.2924] 
Leaf : # Bodies =  3, Cost = 359, Pos = [  -2.7179,  -2.4979,  -3.1466] 
Body #120: Num =  0, Level = 72057594037927936, Pos = [  -2.6822,  -2.4567,  -3.1840] 
Body #206: Num =  1, Level = 72057594037927936, Pos = [  -2.9375,  -2.3811,  -3.3074] 
Body #247: Num =  2, Level = 72057594037927936, Pos = [  -2.5436,  -2.6776,  -2.9499] 
Cell : Cost = 3306, Pos = [  -1.8522,  -2.2639,  -2.4077] 
Child #0: L: # Bodies =  1, Cost = 128, Pos = [  -2.1085,  -2.9715,  -2.6837] 
Child #1: L: # Bodies =  6, Cost = 888, Pos = [  -2.1200,  -2.6358,  -2.1477] 
Child #2: L: # Bodies =  9, Cost = 1254, Pos = [  -2.0004,  -1.9301,  -2.2823] 
Child #3: L: # Bodies =  2, Cost = 255, Pos = [  -1.8767,  -1.8723,  -2.6846] 
Child #4: L: # Bodies =  2, Cost = 271, Pos = [  -1.4985,  -2.1848,  -2.8435] 
Child #5: L: # Bodies =  1, Cost = 132, Pos = [  -1.2522,  -1.9234,  -2.3453] 
Child #6: L: # Bodies =  1, Cost = 126, Pos = [  -0.9230,  -2.7315,  -2.0319] 
Child #7: L: # Bodies =  2, Cost = 252, Pos = [  -1.3482,  -2.7035,  -3.1200] 
Leaf : # Bodies =  1, Cost = 128, Pos = [  -2.1085,  -2.9715,  -2.6837] 
Body #200: Num =  0, Level = 72057594037927936, Pos = [  -2.1127,  -2.9689,  -2.6805] 
Leaf : # Bodies =  6, Cost = 888, Pos = [  -2.1200,  -2.6358,  -2.1477] 
Body # 4: Num =  0, Level = 72057594037927936, Pos = [  -2.0836,  -2.3413,  -2.1176] 
Body #64: Num =  1, Level = 72057594037927936, Pos = [  -2.2283,  -2.9418,  -1.9070] 
Body #97: Num =  2, Level = 72057594037927936, Pos = [  -2.3366,  -2.8193,  -2.4222] 
Body #159: Num =  3, Level = 72057594037927936, Pos = [  -1.9592,  -2.3719,  -2.2222] 
Body #209: Num =  4, Level = 72057594037927936, Pos = [  -2.0015,  -2.6362,  -2.1513] 
Body #231: Num =  5, Level = 72057594037927936, Pos = [  -2.1168,  -2.6987,  -2.0601] 
Leaf : # Bodies =  9, Cost = 1254, Pos = [  -2.0004,  -1.9301,  -2.2823] 
Body # 0: Num =  0, Level = 72057594037927936, Pos = [  -2.0365,  -2.1503,  -2.1490] 
Body #55: Num =  1, Level = 72057594037927936, Pos = [  -2.2186,  -1.8590,  -2.5663] 
Body #78: Num =  2, Level = 72057594037927936, Pos = [  -1.8996,  -1.8112,  -2.5130] 
Body #106: Num =  3, Level = 72057594037927936, Pos = [  -1.8621,  -1.7290,  -2.0413] 
Body #124: Num =  4, Level = 72057594037927936, Pos = [  -1.9172,  -1.6218,  -2.4735] 
Body #126: Num =  5, Level = 72057594037927936, Pos = [  -1.9207,  -1.9719,  -2.3274] 
Body #179: Num =  6, Level = 72057594037927936, Pos = [  -2.0062,  -2.2127,  -1.9404] 
Body #190: Num =  7, Level = 72057594037927936, Pos = [  -2.0516,  -1.6910,  -2.5313] 
Body #202: Num =  8, Level = 72057594037927936, Pos = [  -2.1311,  -2.3013,  -2.0058] 
Leaf : # Bodies =  2, Cost = 255, Pos = [  -1.8767,  -1.8723,  -2.6846] 
Body #60: Num =  0, Level = 72057594037927936, Pos = [  -2.1044,  -2.1555,  -2.7518] 
Body #191: Num =  1, Level = 72057594037927936, Pos = [  -1.6626,  -1.5932,  -2.6277] 
Leaf : # Bodies =  2, Cost = 271, Pos = [  -1.4985,  -2.1848,  -2.8435] 
Body #152: Num =  0, Level = 72057594037927936, Pos = [  -1.5484,  -2.0873,  -3.0026] 
Body #213: Num =  1, Level = 72057594037927936, Pos = [  -1.4473,  -2.2772,  -2.6960] 
Leaf : # Bodies =  1, Cost = 132, Pos = [  -1.2522,  -1.9234,  -2.3453] 
Body #240: Num =  0, Level = 72057594037927936, Pos = [  -1.2598,  -1.9091,  -2.3405] 
Leaf : # Bodies =  1, Cost = 126, Pos = [  -0.9230,  -2.7315,  -2.0319] 
Body #24: Num =  0, Level = 72057594037927936, Pos = [  -0.9166,  -2.7398,  -2.0403] 
Leaf : # Bodies =  2, Cost = 252, Pos = [  -1.3482,  -2.7035,  -3.1200] 
Body #34: Num =  0, Level = 72057594037927936, Pos = [  -1.5840,  -2.8964,  -3.1284] 
Body #210: Num =  1, Level = 72057594037927936, Pos = [  -1.1251,  -2.5148,  -3.1261] 
Cell : Cost = 1417, Pos = [  -1.6297,  -2.2564,  -1.2268] 
Child #0: L: # Bodies =  1, Cost = 134, Pos = [  -1.6070,  -2.7796,  -1.7818] 
Child #1: NONE
Child #2: L: # Bodies =  3, Cost = 360, Pos = [  -2.0803,  -2.0142,  -0.6918] 
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 429, Pos = [  -1.4808,  -1.8588,  -1.4935] 
Child #5: NONE
Child #6: L: # Bodies =  1, Cost = 111, Pos = [  -1.2025,  -2.4685,  -0.3036] 
Child #7: L: # Bodies =  3, Cost = 383, Pos = [  -1.4780,  -2.6511,  -1.6178] 
Leaf : # Bodies =  1, Cost = 134, Pos = [  -1.6070,  -2.7796,  -1.7818] 
Body #167: Num =  0, Level = 72057594037927936, Pos = [  -1.6074,  -2.7763,  -1.7836] 
Leaf : # Bodies =  3, Cost = 360, Pos = [  -2.0803,  -2.0142,  -0.6918] 
Body #29: Num =  0, Level = 72057594037927936, Pos = [  -2.2955,  -1.7753,  -0.4749] 
Body #123: Num =  1, Level = 72057594037927936, Pos = [  -2.3342,  -2.3308,  -0.6184] 
Body #236: Num =  2, Level = 72057594037927936, Pos = [  -1.5987,  -1.9506,  -1.0016] 
Leaf : # Bodies =  3, Cost = 429, Pos = [  -1.4808,  -1.8588,  -1.4935] 
Body #49: Num =  0, Level = 72057594037927936, Pos = [  -1.5111,  -2.2628,  -1.8072] 
Body #73: Num =  1, Level = 72057594037927936, Pos = [  -1.4445,  -1.6806,  -1.1577] 
Body #153: Num =  2, Level = 72057594037927936, Pos = [  -1.4816,  -1.6343,  -1.5005] 
Leaf : # Bodies =  1, Cost = 111, Pos = [  -1.2025,  -2.4685,  -0.3036] 
Body #158: Num =  0, Level = 72057594037927936, Pos = [  -1.1988,  -2.4781,  -0.2999] 
Leaf : # Bodies =  3, Cost = 383, Pos = [  -1.4780,  -2.6511,  -1.6178] 
Body #23: Num =  0, Level = 72057594037927936, Pos = [  -1.4820,  -2.3705,  -1.4473] 
Body #11: Num =  1, Level = 72057594037927936, Pos = [  -1.3714,  -2.8443,  -1.6429] 
Body #80: Num =  2, Level = 72057594037927936, Pos = [  -1.5719,  -2.7814,  -1.7522] 
Leaf : # Bodies =  3, Cost = 288, Pos = [  -1.6468,  -4.1566,  -1.1747] 
Body #119: Num =  0, Level = 144115188075855872, Pos = [  -1.6491,  -3.8183,  -1.4694] 
Body #157: Num =  1, Level = 144115188075855872, Pos = [  -1.8250,  -4.2264,  -1.5766] 
Body #185: Num =  2, Level = 144115188075855872, Pos = [  -1.4613,  -4.4385,  -0.4779] 
Leaf : # Bodies =  9, Cost = 917, Pos = [  -1.7916,  -3.7577,  -2.6298] 
Body #16: Num =  0, Level = 144115188075855872, Pos = [  -0.9840,  -3.3560,  -2.9846] 
Body #59: Num =  1, Level = 144115188075855872, Pos = [  -1.2791,  -3.6923,  -2.7521] 
Body #62: Num =  2, Level = 144115188075855872, Pos = [  -1.7069,  -4.5916,  -3.0969] 
Body #169: Num =  3, Level = 144115188075855872, Pos = [  -2.1429,  -4.0196,  -2.0525] 
Body #196: Num =  4, Level = 144115188075855872, Pos = [  -2.1153,  -3.9810,  -2.8486] 
Body #211: Num =  5, Level = 144115188075855872, Pos = [  -1.8012,  -3.1144,  -3.1851] 
Body #216: Num =  6, Level = 144115188075855872, Pos = [  -2.1817,  -3.8685,  -2.2187] 
Body #222: Num =  7, Level = 144115188075855872, Pos = [  -1.8305,  -3.4773,  -2.5793] 
Body #233: Num =  8, Level = 144115188075855872, Pos = [  -2.0695,  -3.7054,  -1.9617] 
Cell : Cost = 1905, Pos = [  -0.1650,  -2.5771,  -2.2778] 
Child #0: NONE
Child #1: NONE
Child #2: L: # Bodies =  6, Cost = 682, Pos = [  -0.5043,  -2.3725,  -1.3973] 
Child #3: C: Cost = 1088, Pos = [  -0.2092,  -2.7296,  -2.7598] 
Child #4: L: # Bodies =  1, Cost = 70, Pos = [   1.1737,  -1.7538,  -3.2727] 
Child #5: L: # Bodies =  1, Cost = 65, Pos = [   1.0175,  -2.9521,  -1.2644] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  6, Cost = 682, Pos = [  -0.5043,  -2.3725,  -1.3973] 
Body #198: Num =  0, Level = 144115188075855872, Pos = [  -0.4473,  -3.0922,  -1.6431] 
Body #87: Num =  1, Level = 144115188075855872, Pos = [  -0.6648,  -2.7696,  -1.7240] 
Body #93: Num =  2, Level = 144115188075855872, Pos = [  -0.4355,  -2.7366,  -1.3628] 
Body #99: Num =  3, Level = 144115188075855872, Pos = [  -0.6267,  -2.4500,  -1.6838] 
Body #205: Num =  4, Level = 144115188075855872, Pos = [  -0.4407,  -1.5914,  -0.4054] 
Body #52: Num =  5, Level = 144115188075855872, Pos = [  -0.4194,  -1.6065,  -1.5653] 
Cell : Cost = 1088, Pos = [  -0.2092,  -2.7296,  -2.7598] 
Child #0: L: # Bodies =  4, Cost = 445, Pos = [  -0.6184,  -2.6228,  -3.1982] 
Child #1: L: # Bodies =  2, Cost = 236, Pos = [  -0.5419,  -2.4277,  -2.2968] 
Child #2: NONE
Child #3: NONE
Child #4: NONE
Child #5: NONE
Child #6: L: # Bodies =  3, Cost = 244, Pos = [   0.2913,  -2.9809,  -2.2306] 
Child #7: L: # Bodies =  2, Cost = 163, Pos = [   0.1912,  -2.8678,  -3.1398] 
Leaf : # Bodies =  4, Cost = 445, Pos = [  -0.6184,  -2.6228,  -3.1982] 
Body #131: Num =  0, Level = 72057594037927936, Pos = [  -0.4458,  -2.5116,  -3.3496] 
Body #155: Num =  1, Level = 72057594037927936, Pos = [  -0.7254,  -2.8152,  -3.3164] 
Body #166: Num =  2, Level = 72057594037927936, Pos = [  -0.4989,  -2.7867,  -2.8635] 
Body #199: Num =  3, Level = 72057594037927936, Pos = [  -0.7889,  -2.3915,  -3.2492] 
Leaf : # Bodies =  2, Cost = 236, Pos = [  -0.5419,  -2.4277,  -2.2968] 
Body #39: Num =  0, Level = 72057594037927936, Pos = [  -0.7234,  -2.5056,  -2.3696] 
Body #132: Num =  1, Level = 72057594037927936, Pos = [  -0.3580,  -2.3598,  -2.2284] 
Leaf : # Bodies =  3, Cost = 244, Pos = [   0.2913,  -2.9809,  -2.2306] 
Body # 2: Num =  0, Level = 72057594037927936, Pos = [   0.5668,  -3.0450,  -2.0041] 
Body #42: Num =  1, Level = 72057594037927936, Pos = [   0.3045,  -2.9412,  -2.4641] 
Body #117: Num =  2, Level = 72057594037927936, Pos = [   0.0049,  -2.9668,  -2.2256] 
Leaf : # Bodies =  2, Cost = 163, Pos = [   0.1912,  -2.8678,  -3.1398] 
Body #105: Num =  0, Level = 72057594037927936, Pos = [   0.2677,  -2.7096,  -3.2478] 
Body #111: Num =  1, Level = 72057594037927936, Pos = [   0.1252,  -3.0235,  -3.0395] 
Leaf : # Bodies =  1, Cost = 70, Pos = [   1.1737,  -1.7538,  -3.2727] 
Body #324: Num =  0, Level = 144115188075855872, Pos = [   1.1686,  -1.7617,  -3.2733] 
Leaf : # Bodies =  1, Cost = 65, Pos = [   1.0175,  -2.9521,  -1.2644] 
Body #20: Num =  0, Level = 144115188075855872, Pos = [   1.0241,  -2.9530,  -1.2687] 
Leaf : # Bodies =  3, Cost = 196, Pos = [   0.3275,  -3.6714,   0.7357] 
Body #28: Num =  0, Level = 288230376151711744, Pos = [   1.7273,  -4.3187,   1.3335] 
Body #71: Num =  1, Level = 288230376151711744, Pos = [  -0.0104,  -4.4235,   0.0938] 
Body #260: Num =  2, Level = 288230376151711744, Pos = [  -0.7372,  -2.2743,   0.7824] 
Leaf : # Bodies =  1, Cost = 20, Pos = [  -2.2015,  -9.8721,  -0.3367] 
Body #380: Num =  0, Level = 576460752303423488, Pos = [  -2.1986,  -9.8726,  -0.3354] 
Leaf : # Bodies =  1, Cost = 20, Pos = [  -0.2417,  -7.9747,  -8.7336] 
Body #170: Num =  0, Level = 576460752303423488, Pos = [  -0.2408,  -7.9751,  -8.7364] 
Leaf : # Bodies =  5, Cost = 173, Pos = [  -0.6183,  -8.0803,   4.9874] 
Body #66: Num =  0, Level = 1152921504606846976, Pos = [   0.9198, -13.9455,   7.4965] 
Body #168: Num =  1, Level = 1152921504606846976, Pos = [  -5.3681, -12.7966,   3.2056] 
Body #295: Num =  2, Level = 1152921504606846976, Pos = [   1.0240,  -2.9016,   3.0015] 
Body #418: Num =  3, Level = 1152921504606846976, Pos = [  -1.3681,  -8.7966,   7.2056] 
Body #494: Num =  4, Level = 1152921504606846976, Pos = [   1.7077,  -1.9443,   4.0171] 
Cell : Cost = 3537, Pos = [   0.0697,   2.2677,   4.0559] 
Child #0: L: # Bodies =  5, Cost = 223, Pos = [  -5.2117,   1.2501,   3.7797] 
Child #1: NONE
Child #2: NONE
Child #3: NONE
Child #4: L: # Bodies =  5, Cost = 287, Pos = [   0.3115,   5.6551,   4.6104] 
Child #5: NONE
Child #6: L: # Bodies =  1, Cost = 32, Pos = [  -0.1240,   1.6900,   9.1153] 
Child #7: C: Cost = 2995, Pos = [   0.8888,   1.9041,   3.8478] 
Leaf : # Bodies =  5, Cost = 223, Pos = [  -5.2117,   1.2501,   3.7797] 
Body #88: Num =  0, Level = 576460752303423488, Pos = [  -5.8551,   1.6893,   4.0597] 
Body #285: Num =  1, Level = 576460752303423488, Pos = [  -6.0931,  -1.2839,   3.2985] 
Body #350: Num =  2, Level = 576460752303423488, Pos = [  -6.0528,   1.5065,   3.0043] 
Body #364: Num =  3, Level = 576460752303423488, Pos = [  -4.1018,   0.2820,   5.3652] 
Body #474: Num =  4, Level = 576460752303423488, Pos = [  -3.9488,   4.0717,   3.1794] 
Leaf : # Bodies =  5, Cost = 287, Pos = [   0.3115,   5.6551,   4.6104] 
Body #301: Num =  0, Level = 576460752303423488, Pos = [   2.1488,   4.7713,   3.0128] 
Body #304: Num =  1, Level = 576460752303423488, Pos = [   0.4114,   5.0680,   4.3831] 
Body #338: Num =  2, Level = 576460752303423488, Pos = [  -1.8552,   5.6893,   8.0597] 
Body #390: Num =  3, Level = 576460752303423488, Pos = [   0.1084,   5.0014,   4.3161] 
Body #479: Num =  4, Level = 576460752303423488, Pos = [   0.7572,   7.7501,   3.2870] 
Leaf : # Bodies =  1, Cost = 32, Pos = [  -0.1240,   1.6900,   9.1153] 
Body #227: Num =  0, Level = 576460752303423488, Pos = [  -0.1207,   1.6930,   9.1151] 
Cell : Cost = 2995, Pos = [   0.8888,   1.9041,   3.8478] 
Child #0: L: # Bodies =  1, Cost = 91, Pos = [  -2.2436,   0.8681,   3.0206] 
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  2, Cost = 114, Pos = [  -3.1307,   3.7506,   3.6422] 
Child #4: C: Cost = 1821, Pos = [   1.4373,   2.6637,   3.7676] 
Child #5: L: # Bodies =  1, Cost = 53, Pos = [  -0.7714,   2.0117,   5.9839] 
Child #6: NONE
Child #7: L: # Bodies = 10, Cost = 916, Pos = [   1.2395,   0.3361,   3.8945] 
Leaf : # Bodies =  1, Cost = 91, Pos = [  -2.2436,   0.8681,   3.0206] 
Body #489: Num =  0, Level = 288230376151711744, Pos = [  -2.2511,   0.8690,   3.0271] 
Leaf : # Bodies =  2, Cost = 114, Pos = [  -3.1307,   3.7506,   3.6422] 
Body #269: Num =  0, Level = 288230376151711744, Pos = [  -2.9895,   3.1538,   3.0539] 
Body #303: Num =  1, Level = 288230376151711744, Pos = [  -3.2768,   4.3600,   4.2269] 
Cell : Cost = 1821, Pos = [   1.4373,   2.6637,   3.7676] 
Child #0: L: # Bodies =  1, Cost = 101, Pos = [   0.5448,   2.6228,   3.9975] 
Child #1: NONE
Child #2: NONE
Child #3: L: # Bodies =  1, Cost = 85, Pos = [   0.4586,   3.4572,   3.7759] 
Child #4: L: # Bodies =  4, Cost = 424, Pos = [   1.4546,   3.4797,   3.3857] 
Child #5: L: # Bodies =  1, Cost = 71, Pos = [   2.1393,   3.3514,   5.1107] 
Child #6: L: # Bodies =  2, Cost = 172, Pos = [   1.3507,   1.6734,   5.1681] 
Child #7: L: # Bodies =  8, Cost = 968, Pos = [   1.5965,   2.3233,   3.4107] 
Leaf : # Bodies =  1, Cost = 101, Pos = [   0.5448,   2.6228,   3.9975] 
Body #368: Num =  0, Level = 144115188075855872, Pos = [   0.5355,   2.6254,   3.9942] 
Leaf : # Bodies =  1, Cost = 85, Pos = [   0.4586,   3.4572,   3.7759] 
Body #320: Num =  0, Level = 144115188075855872, Pos = [   0.4518,   3.4614,   3.7773] 
Leaf : # Bodies =  4, Cost = 424, Pos = [   1.4546,   3.4797,   3.3857] 
Body #259: Num =  0, Level = 144115188075855872, Pos = [   1.4671,   3.3501,   4.0553] 
Body #296: Num =  1, Level = 144115188075855872, Pos = [   1.1343,   3.1334,   3.0526] 
Body #377: Num =  2, Level = 144115188075855872, Pos = [   1.1346,   3.9752,   3.4467] 
Body #437: Num =  3, Level = 144115188075855872, Pos = [   2.0862,   3.4555,   2.9757] 
Leaf : # Bodies =  1, Cost = 71, Pos = [   2.1393,   3.3514,   5.1107] 
Body #251: Num =  0, Level = 144115188075855872, Pos = [   2.1341,   3.3415,   5.1154] 
Leaf : # Bodies =  2, Cost = 172, Pos = [   1.3507,   1.6734,   5.1681] 
Body #379: Num =  0, Level = 144115188075855872, Pos = [   0.9956,   1.8095,   4.6157] 
Body #400: Num =  1, Level = 144115188075855872, Pos = [   1.7090,   1.5370,   5.7300] 
Leaf : # Bodies =  8, Cost = 968, Pos = [   1.5965,   2.3233,   3.4107] 
Body #276: Num =  0, Level = 144115188075855872, Pos = [   1.5394,   2.0303,   3.4496] 
Body #279: Num =  1, Level = 144115188075855872, Pos = [   1.7044,   2.2247,   3.5251] 
Body #333: Num =  2, Level = 144115188075855872, Pos = [   1.6340,   2.3315,   3.2680] 
Body #334: Num =  3, Level = 144115188075855872, Pos = [   1.6496,   2.7780,   3.2829] 
Body #373: Num =  4, Level = 144115188075855872, Pos = [   1.6658,   1.6691,   3.3816] 
Body #375: Num =  5, Level = 144115188075855872, Pos = [   1.0381,   2.7665,   3.6149] 
Body #421: Num =  6, Level = 144115188075855872, Pos = [   1.3191,   2.2104,   3.4721] 
Body #462: Num =  7, Level = 144115188075855872, Pos = [   2.2425,   2.5511,   3.2841] 
Leaf : # Bodies =  1, Cost = 53, Pos = [  -0.7714,   2.0117,   5.9839] 
Body #471: Num =  0, Level = 288230376151711744, Pos = [  -0.7717,   2.0170,   5.9864] 
Leaf : # Bodies = 10, Cost = 916, Pos = [   1.2395,   0.3361,   3.8945] 
Body #294: Num =  0, Level = 288230376151711744, Pos = [   1.8716,  -1.5436,   5.6122] 
Body #315: Num =  1, Level = 288230376151711744, Pos = [   1.7795,   0.6395,   4.7265] 
Body #348: Num =  2, Level = 288230376151711744, Pos = [   0.9648,   1.0214,   5.8343] 
Body #470: Num =  3, Level = 288230376151711744, Pos = [   0.5470,   0.3582,   3.3443] 
Body #484: Num =  4, Level = 288230376151711744, Pos = [   0.5171,   0.9439,   2.9609] 
Body #360: Num =  5, Level = 288230376151711744, Pos = [   1.5872,   1.0605,   3.1587] 
Body #444: Num =  6, Level = 288230376151711744, Pos = [   1.4654,   1.3589,   3.0104] 
Body #480: Num =  7, Level = 288230376151711744, Pos = [   1.3847,   0.4001,   4.0443] 
Body #288: Num =  8, Level = 288230376151711744, Pos = [   1.7067,  -0.7559,   3.3292] 
Body #256: Num =  9, Level = 288230376151711744, Pos = [   0.5755,  -0.1107,   2.9425] 
Cell : Cost = 19551, Pos = [  -0.3409,   0.9368,  -0.2266] 
Child #0: NONE
Child #1: L: # Bodies =  9, Cost = 591, Pos = [  -5.7069,  -0.0207,  -1.2535] 
Child #2: NONE
Child #3: NONE
Child #4: NONE
Child #5: L: # Bodies =  9, Cost = 566, Pos = [   0.5392,   5.5573,   0.8475] 
Child #6: C: Cost = 17382, Pos = [  -0.0078,   0.8165,   0.1214] 
Child #7: C: Cost = 1012, Pos = [  -1.1301,  -0.1929,  -4.3276] 
Leaf : # Bodies =  9, Cost = 591, Pos = [  -5.7069,  -0.0207,  -1.2535] 
Body #19: Num =  0, Level = 576460752303423488, Pos = [  -6.9894,  -0.8462,  -0.9461] 
Body #53: Num =  1, Level = 576460752303423488, Pos = [  -7.2768,   0.3600,   0.2269] 
Body #122: Num =  2, Level = 576460752303423488, Pos = [  -5.8337,   0.8567,  -2.7603] 
Body #141: Num =  3, Level = 576460752303423488, Pos = [  -4.2058,  -0.7425,  -2.0185] 
Body #156: Num =  4, Level = 576460752303423488, Pos = [  -4.4965,  -0.7373,  -1.3957] 
Body #173: Num =  5, Level = 576460752303423488, Pos = [  -4.7651,   1.6722,  -1.5806] 
Body #224: Num =  6, Level = 576460752303423488, Pos = [  -7.9488,   0.0717,  -0.8206] 
Body #248: Num =  7, Level = 576460752303423488, Pos = [  -5.4225,  -0.2738,  -1.8687] 
Body #281: Num =  8, Level = 576460752303423488, Pos = [  -4.4285,  -0.5105,  -0.1107] 
Leaf : # Bodies =  9, Cost = 566, Pos = [   0.5392,   5.5573,   0.8475] 
Body #48: Num =  0, Level = 576460752303423488, Pos = [   0.7674,   5.3464,  -2.4747] 
Body #138: Num =  1, Level = 576460752303423488, Pos = [  -0.2629,   5.4248,  -1.4840] 
Body #265: Num =  2, Level = 576460752303423488, Pos = [   2.1574,   6.9725,   1.3172] 
Body #308: Num =  3, Level = 576460752303423488, Pos = [   1.2358,   4.7456,   2.3720] 
Body #372: Num =  4, Level = 576460752303423488, Pos = [  -1.8337,   4.8567,   1.2396] 
Body #386: Num =  5, Level = 576460752303423488, Pos = [   0.8828,   5.7710,   0.5582] 
Body #392: Num =  6, Level = 576460752303423488, Pos = [   1.7528,   5.4104,   2.0495] 
Body #396: Num =  7, Level = 576460752303423488, Pos = [   0.9363,   5.8010,   1.6147] 
Body #423: Num =  8, Level = 576460752303423488, Pos = [  -0.7651,   5.6722,   2.4193] 
Cell : Cost = 17382, Pos = [  -0.0078,   0.8165,   0.1214] 
Child #0: C: Cost = 4426, Pos = [  -2.0434,  -0.5710,  -1.8783] 
Child #1: L: # Bodies = 10, Cost = 907, Pos = [  -2.7954,  -0.0620,   0.7124] 
Child #2: L: # Bodies =  2, Cost = 162, Pos = [  -1.2178,   3.0703,   1.7583] 
Child #3: L: # Bodies =  3, Cost = 192, Pos = [  -2.7194,   2.8437,  -1.9258] 
Child #4: L: # Bodies =  3, Cost = 258, Pos = [   1.9032,   2.4593,  -0.9912] 
Child #5: C: Cost = 5797, Pos = [   1.4153,   2.4906,   1.6340] 
Child #6: C: Cost = 3883, Pos = [   1.2415,   0.5645,   1.4807] 
Child #7: C: Cost = 1757, Pos = [   0.4404,  -0.2884,  -1.7278] 
Cell : Cost = 4426, Pos = [  -2.0434,  -0.5710,  -1.8783] 
Child #0: L: # Bodies =  5, Cost = 543, Pos = [  -2.9804,  -0.6875,  -2.3314] 
Child #1: L: # Bodies =  5, Cost = 529, Pos = [  -3.0093,  -0.7084,  -0.9111] 
Child #2: L: # Bodies =  1, Cost = 88, Pos = [  -2.7688,   0.7474,  -1.6254] 
Child #3: NONE
Child #4: L: # Bodies =  3, Cost = 264, Pos = [  -1.8458,   0.8886,  -2.5107] 
Child #5: L: # Bodies =  4, Cost = 459, Pos = [  -1.5835,   0.3285,  -0.8246] 
Child #6: L: # Bodies =  8, Cost = 1026, Pos = [  -1.6533,  -0.9785,  -1.1488] 
Child #7: C: Cost = 1517, Pos = [  -1.6829,  -0.9375,  -2.7225] 
Leaf : # Bodies =  5, Cost = 543, Pos = [  -2.9804,  -0.6875,  -2.3314] 
Body #13: Num =  0, Level = 144115188075855872, Pos = [  -2.9599,  -1.2109,  -1.9467] 
Body #108: Num =  1, Level = 144115188075855872, Pos = [  -3.1112,  -0.7708,  -2.0032] 
Body #112: Num =  2, Level = 144115188075855872, Pos = [  -2.6346,  -0.1874,  -2.8493] 
Body #186: Num =  3, Level = 144115188075855872, Pos = [  -3.0419,  -1.2213,  -2.1431] 
Body #219: Num =  4, Level = 144115188075855872, Pos = [  -3.1513,  -0.0499,  -2.7043] 
Leaf : # Bodies =  5, Cost = 529, Pos = [  -3.0093,  -0.7084,  -0.9111] 
Body #46: Num =  0, Level = 144115188075855872, Pos = [  -2.8657,  -0.8666,  -0.9474] 
Body #77: Num =  1, Level = 144115188075855872, Pos = [  -2.9421,  -0.2811,  -1.2706] 
Body #125: Num =  2, Level = 144115188075855872, Pos = [  -2.9619,  -1.2334,  -0.3851] 
Body #143: Num =  3, Level = 144115188075855872, Pos = [  -3.4005,  -1.1454,  -1.4168] 
Body #127: Num =  4, Level = 144115188075855872, Pos = [  -2.8653,  -0.0247,  -0.5532] 
Leaf : # Bodies =  1, Cost = 88, Pos = [  -2.7688,   0.7474,  -1.6254] 
Body #58: Num =  0, Level = 144115188075855872, Pos = [  -2.7642,   0.7457,  -1.6280] 
Leaf : # Bodies =  3, Cost = 264, Pos = [  -1.8458,   0.8886,  -2.5107] 
Body #30: Num =  0, Level = 144115188075855872, Pos = [  -1.0337,   0.6253,  -2.3573] 
Body #76: Num =  1, Level = 144115188075855872, Pos = [  -2.2503,   0.6232,  -3.2264] 
Body #142: Num =  2, Level = 144115188075855872, Pos = [  -2.2471,   1.4104,  -1.9505] 
Leaf : # Bodies =  4, Cost = 459, Pos = [  -1.5835,   0.3285,  -0.8246] 
Body # 8: Num =  0, Level = 144115188075855872, Pos = [  -1.5071,   0.0767,  -1.0139] 
Body #36: Num =  1, Level = 144115188075855872, Pos = [  -1.3046,   0.3634,  -0.7221] 
Body #51: Num =  2, Level = 144115188075855872, Pos = [  -1.8511,   0.7713,  -0.9871] 
Body #238: Num =  3, Level = 144115188075855872, Pos = [  -1.6514,   0.0917,  -0.5793] 
Leaf : # Bodies =  8, Cost = 1026, Pos = [  -1.6533,  -0.9785,  -1.1488] 
Body #79: Num =  0, Level = 144115188075855872, Pos = [  -1.4267,  -0.6043,  -1.1715] 
Body #84: Num =  1, Level = 144115188075855872, Pos = [  -2.3503,  -1.2220,  -0.7171] 
Body #145: Num =  2, Level = 144115188075855872, Pos = [  -1.6832,  -0.8953,  -0.8251] 
Body #148: Num =  3, Level = 144115188075855872, Pos = [  -1.7443,  -0.6370,  -1.2133] 
Body #187: Num =  4, Level = 144115188075855872, Pos = [  -1.9137,  -0.5444,  -1.0242] 
Body #212: Num =  5, Level = 144115188075855872, Pos = [  -1.7574,  -1.4489,  -0.7158] 
Body #384: Num =  6, Level = 144115188075855872, Pos = [  -0.8614,  -1.1558,  -1.6975] 
Body #109: Num =  7, Level = 144115188075855872, Pos = [  -1.4701,  -1.3173,  -1.8205] 
Cell : Cost = 1517, Pos = [  -1.6829,  -0.9375,  -2.7225] 
Child #0: L: # Bodies =  4, Cost = 480, Pos = [  -2.0946,  -1.1741,  -3.1130] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 229, Pos = [  -1.8313,  -0.6069,  -2.3059] 
Child #3: NONE
Child #4: L: # Bodies =  1, Cost = 104, Pos = [  -1.4074,  -0.3378,  -2.6687] 
Child #5: L: # Bodies =  2, Cost = 226, Pos = [  -1.3203,  -0.5004,  -2.1125] 
Child #6: L: # Bodies =  1, Cost = 131, Pos = [  -1.4593,  -1.4014,  -2.3602] 
Child #7: L: # Bodies =  3, Cost = 347, Pos = [  -1.4432,  -1.1791,  -3.0249] 
Leaf : # Bodies =  4, Cost = 480, Pos = [  -2.0946,  -1.1741,  -3.1130] 
Body # 5: Num =  0, Level = 72057594037927936, Pos = [  -1.7693,  -0.8961,  -2.9662] 
Body #68: Num =  1, Level = 72057594037927936, Pos = [  -2.3543,  -1.4427,  -3.2508] 
Body #176: Num =  2, Level = 72057594037927936, Pos = [  -2.1951,  -1.0890,  -3.1236] 
Body #193: Num =  3, Level = 72057594037927936, Pos = [  -2.0506,  -1.2510,  -3.1129] 
Leaf : # Bodies =  2, Cost = 229, Pos = [  -1.8313,  -0.6069,  -2.3059] 
Body #154: Num =  0, Level = 72057594037927936, Pos = [  -1.7144,  -0.4674,  -2.3126] 
Body #242: Num =  1, Level = 72057594037927936, Pos = [  -1.9451,  -0.7634,  -2.2880] 
Leaf : # Bodies =  1, Cost = 104, Pos = [  -1.4074,  -0.3378,  -2.6687] 
Body #207: Num =  0, Level = 72057594037927936, Pos = [  -1.4163,  -0.3518,  -2.6694] 
Leaf : # Bodies =  2, Cost = 226, Pos = [  -1.3203,  -0.5004,  -2.1125] 
Body #188: Num =  0, Level = 72057594037927936, Pos = [  -1.3574,  -0.3452,  -2.1238] 
Body #218: Num =  1, Level = 72057594037927936, Pos = [  -1.2850,  -0.6547,  -2.0986] 
Leaf : # Bodies =  1, Cost = 131, Pos = [  -1.4593,  -1.4014,  -2.3602] 
Body #243: Num =  0, Level = 72057594037927936, Pos = [  -1.4526,  -1.4065,  -2.3640] 
Leaf : # Bodies =  3, Cost = 347, Pos = [  -1.4432,  -1.1791,  -3.0249] 
Body #56: Num =  0, Level = 72057594037927936, Pos = [  -1.5631,  -0.8333,  -3.2511] 
Body #204: Num =  1, Level = 72057594037927936, Pos = [  -1.4542,  -1.2725,  -2.7919] 
Body #214: Num =  2, Level = 72057594037927936, Pos = [  -1.3317,  -1.4194,  -3.0255] 
Leaf : # Bodies = 10, Cost = 907, Pos = [  -2.7954,  -0.0620,   0.7124] 
Body # 1: Num =  0, Level = 288230376151711744, Pos = [  -1.8659,  -0.6584,   1.1155] 
Body # 9: Num =  1, Level = 288230376151711744, Pos = [  -2.5328,  -0.6498,   0.0554] 
Body #54: Num =  2, Level = 288230376151711744, Pos = [  -3.5885,   1.0680,   0.3831] 
Body #70: Num =  3, Level = 288230376151711744, Pos = [  -3.5481,  -0.5386,  -0.2227] 
Body #118: Num =  4, Level = 288230376151711744, Pos = [  -3.4645,  -1.3746,  -0.0058] 
Body #140: Num =  5, Level = 288230376151711744, Pos = [  -3.8916,   1.0014,   0.3161] 
Body #293: Num =  6, Level = 288230376151711744, Pos = [  -2.8298,   0.4594,   0.2129] 
Body #297: Num =  7, Level = 288230376151711744, Pos = [  -2.7749,  -0.4588,   2.6127] 
Body #473: Num =  8, Level = 288230376151711744, Pos = [  -1.9101,   0.4877,   0.7902] 
Body #478: Num =  9, Level = 288230376151711744, Pos = [  -1.5567,   0.0470,   1.8547] 
Leaf : # Bodies =  2, Cost = 162, Pos = [  -1.2178,   3.0703,   1.7583] 
Body #432: Num =  0, Level = 288230376151711744, Pos = [  -1.0213,   2.4276,   1.3737] 
Body #498: Num =  1, Level = 288230376151711744, Pos = [  -1.4226,   3.7262,   2.1312] 
Leaf : # Bodies =  3, Cost = 192, Pos = [  -2.7194,   2.8437,  -1.9258] 
Body #15: Num =  0, Level = 288230376151711744, Pos = [  -1.8426,   2.9725,  -2.6827] 
Body #146: Num =  1, Level = 288230376151711744, Pos = [  -3.0637,   1.8010,  -2.3852] 
Body #229: Num =  2, Level = 288230376151711744, Pos = [  -3.2427,   3.7501,  -0.7130] 
Leaf : # Bodies =  3, Cost = 258, Pos = [   1.9032,   2.4593,  -0.9912] 
Body #399: Num =  0, Level = 288230376151711744, Pos = [   2.0518,   1.8634,  -0.7386] 
Body #422: Num =  1, Level = 288230376151711744, Pos = [   1.6565,   2.7097,  -1.2723] 
Body #467: Num =  2, Level = 288230376151711744, Pos = [   2.0066,   2.8163,  -0.9645] 
Cell : Cost = 5797, Pos = [   1.4153,   2.4906,   1.6340] 
Child #0: L: # Bodies =  1, Cost = 89, Pos = [  -0.1230,   2.0605,   0.6570] 
Child #1: L: # Bodies =  3, Cost = 340, Pos = [   0.3674,   2.1932,   2.3528] 
Child #2: L: # Bodies =  2, Cost = 170, Pos = [  -0.3510,   3.2543,   2.2868] 
Child #3: NONE
Child #4: L: # Bodies =  4, Cost = 417, Pos = [   1.8060,   3.7338,   0.7875] 
Child #5: L: # Bodies =  6, Cost = 667, Pos = [   1.5640,   3.5064,   2.0327] 
Child #6: C: Cost = 2986, Pos = [   1.7022,   2.0886,   1.8560] 
Child #7: L: # Bodies =  9, Cost = 1128, Pos = [   1.4177,   2.1315,   0.9749] 
Leaf : # Bodies =  1, Cost = 89, Pos = [  -0.1230,   2.0605,   0.6570] 
Body #475: Num =  0, Level = 144115188075855872, Pos = [  -0.1247,   2.0717,   0.6578] 
Leaf : # Bodies =  3, Cost = 340, Pos = [   0.3674,   2.1932,   2.3528] 
Body #282: Num =  0, Level = 144115188075855872, Pos = [  -0.0315,   1.9810,   2.3656] 
Body #311: Num =  1, Level = 144115188075855872, Pos = [   0.5304,   1.7371,   2.1042] 
Body #393: Num =  2, Level = 144115188075855872, Pos = [   0.5995,   2.8546,   2.5831] 
Leaf : # Bodies =  2, Cost = 170, Pos = [  -0.3510,   3.2543,   2.2868] 
Body #391: Num =  0, Level = 144115188075855872, Pos = [  -0.2058,   3.2575,   1.9815] 
Body #406: Num =  1, Level = 144115188075855872, Pos = [  -0.4966,   3.2626,   2.6042] 
Leaf : # Bodies =  4, Cost = 417, Pos = [   1.8060,   3.7338,   0.7875] 
Body #255: Num =  0, Level = 144115188075855872, Pos = [   2.2306,   3.1038,   1.0337] 
Body #326: Num =  1, Level = 144115188075855872, Pos = [   1.7497,   4.6232,   0.7735] 
Body #362: Num =  2, Level = 144115188075855872, Pos = [   1.3653,   3.8125,   1.1507] 
Body #427: Num =  3, Level = 144115188075855872, Pos = [   1.8770,   3.4079,   0.2007] 
Leaf : # Bodies =  6, Cost = 667, Pos = [   1.5640,   3.5064,   2.0327] 
Body #327: Num =  0, Level = 144115188075855872, Pos = [   1.0578,   3.7188,   2.7293] 
Body #358: Num =  1, Level = 144115188075855872, Pos = [   0.8888,   3.2292,   1.9968] 
Body #398: Num =  2, Level = 144115188075855872, Pos = [   2.2556,   3.3629,   2.7867] 
Body #404: Num =  3, Level = 144115188075855872, Pos = [   2.2856,   3.5326,   1.6873] 
Body #469: Num =  4, Level = 144115188075855872, Pos = [   0.8486,   3.9501,   1.2956] 
Body #492: Num =  5, Level = 144115188075855872, Pos = [   2.0549,   3.2365,   1.7120] 
Cell : Cost = 2986, Pos = [   1.7022,   2.0886,   1.8560] 
Child #0: L: # Bodies =  2, Cost = 274, Pos = [   1.2921,   1.9477,   1.6287] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 266, Pos = [   1.1435,   2.6052,   2.0565] 
Child #3: L: # Bodies =  1, Cost = 119, Pos = [   0.9495,   2.7908,   1.8649] 
Child #4: L: # Bodies =  2, Cost = 275, Pos = [   2.0185,   2.3437,   1.5008] 
Child #5: NONE
Child #6: L: # Bodies =  4, Cost = 621, Pos = [   1.6672,   1.9854,   2.2394] 
Child #7: L: # Bodies =  9, Cost = 1431, Pos = [   1.9464,   1.9162,   1.7695] 
Leaf : # Bodies =  2, Cost = 274, Pos = [   1.2921,   1.9477,   1.6287] 
Body #354: Num =  0, Level = 72057594037927936, Pos = [   1.1652,   2.2957,   1.5556] 
Body #397: Num =  1, Level = 72057594037927936, Pos = [   1.4231,   1.5963,   1.7075] 
Leaf : # Bodies =  2, Cost = 266, Pos = [   1.1435,   2.6052,   2.0565] 
Body #263: Num =  0, Level = 72057594037927936, Pos = [   1.0400,   2.7891,   2.0533] 
Body #425: Num =  1, Level = 72057594037927936, Pos = [   1.2419,   2.4288,   2.0580] 
Leaf : # Bodies =  1, Cost = 119, Pos = [   0.9495,   2.7908,   1.8649] 
Body #436: Num =  0, Level = 72057594037927936, Pos = [   0.9580,   2.7787,   1.8568] 
Leaf : # Bodies =  2, Cost = 275, Pos = [   2.0185,   2.3437,   1.5008] 
Body #374: Num =  0, Level = 72057594037927936, Pos = [   2.0828,   2.3782,   1.5265] 
Body #440: Num =  1, Level = 72057594037927936, Pos = [   1.9484,   2.3090,   1.4687] 
Leaf : # Bodies =  4, Cost = 621, Pos = [   1.6672,   1.9854,   2.2394] 
Body #342: Num =  0, Level = 72057594037927936, Pos = [   1.5179,   1.7268,   2.2957] 
Body #424: Num =  1, Level = 72057594037927936, Pos = [   1.6236,   2.2183,   2.3919] 
Body #487: Num =  2, Level = 72057594037927936, Pos = [   1.5323,   2.2105,   2.2070] 
Body #429: Num =  3, Level = 72057594037927936, Pos = [   1.9938,   1.7873,   2.0595] 
Leaf : # Bodies =  9, Cost = 1431, Pos = [   1.9464,   1.9162,   1.7695] 
Body #305: Num =  0, Level = 72057594037927936, Pos = [   1.7814,   2.1409,   1.4337] 
Body #328: Num =  1, Level = 72057594037927936, Pos = [   2.1004,   2.1887,   1.4869] 
Body #413: Num =  2, Level = 72057594037927936, Pos = [   1.5772,   1.8187,   1.8683] 
Body #452: Num =  3, Level = 72057594037927936, Pos = [   1.8688,   1.6986,   1.9941] 
Body #356: Num =  4, Level = 72057594037927936, Pos = [   2.1378,   2.2709,   1.9586] 
Body #376: Num =  5, Level = 72057594037927936, Pos = [   2.0792,   2.0280,   1.6726] 
Body #250: Num =  6, Level = 72057594037927936, Pos = [   1.9635,   1.8496,   1.8510] 
Body #254: Num =  7, Level = 72057594037927936, Pos = [   1.9163,   1.6587,   1.8823] 
Body #409: Num =  8, Level = 72057594037927936, Pos = [   2.0408,   1.6281,   1.7778] 
Leaf : # Bodies =  9, Cost = 1128, Pos = [   1.4177,   2.1315,   0.9749] 
Body #310: Num =  0, Level = 144115188075855872, Pos = [   1.8956,   1.8444,   1.2482] 
Body #262: Num =  1, Level = 144115188075855872, Pos = [   0.9261,   2.0097,   1.2457] 
Body #268: Num =  2, Level = 144115188075855872, Pos = [   1.0719,   2.2050,   1.2535] 
Body #318: Num =  3, Level = 144115188075855872, Pos = [   1.6456,   2.5572,   0.7492] 
Body #345: Num =  4, Level = 144115188075855872, Pos = [   1.0734,   1.7536,   1.0004] 
Body #370: Num =  5, Level = 144115188075855872, Pos = [   1.3178,   1.5432,   0.8160] 
Body #426: Num =  6, Level = 144115188075855872, Pos = [   1.8048,   2.9109,   0.8763] 
Body #443: Num =  7, Level = 144115188075855872, Pos = [   1.9493,   2.7490,   0.8871] 
Body #456: Num =  8, Level = 144115188075855872, Pos = [   1.0625,   1.6188,   0.6926] 
Cell : Cost = 3883, Pos = [   1.2415,   0.5645,   1.4807] 
Child #0: L: # Bodies =  3, Cost = 307, Pos = [   0.0096,  -0.8369,   0.3133] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 219, Pos = [   0.1659,   1.1672,   2.2956] 
Child #3: L: # Bodies =  2, Cost = 213, Pos = [  -0.1359,   0.6163,   0.8666] 
Child #4: L: # Bodies =  7, Cost = 836, Pos = [   1.5248,   0.7091,   0.7438] 
Child #5: C: Cost = 2221, Pos = [   1.5762,   0.7214,   1.9115] 
Child #6: L: # Bodies =  1, Cost = 87, Pos = [   2.1718,  -0.2200,   2.4164] 
Child #7: NONE
Leaf : # Bodies =  3, Cost = 307, Pos = [   0.0096,  -0.8369,   0.3133] 
Body #164: Num =  0, Level = 144115188075855872, Pos = [  -0.1240,  -0.6135,   0.0802] 
Body #183: Num =  1, Level = 144115188075855872, Pos = [  -0.5582,  -1.4324,   0.7090] 
Body #412: Num =  2, Level = 144115188075855872, Pos = [   0.7081,  -0.4618,   0.1476] 
Leaf : # Bodies =  2, Cost = 219, Pos = [   0.1659,   1.1672,   2.2956] 
Body #287: Num =  0, Level = 144115188075855872, Pos = [  -0.4090,   1.4212,   2.1918] 
Body #290: Num =  1, Level = 144115188075855872, Pos = [   0.7422,   0.9213,   2.3868] 
Leaf : # Bodies =  2, Cost = 213, Pos = [  -0.1359,   0.6163,   0.8666] 
Body #267: Num =  0, Level = 144115188075855872, Pos = [  -0.3814,   0.3282,   1.2314] 
Body #331: Num =  1, Level = 144115188075855872, Pos = [   0.0982,   0.9046,   0.5078] 
Leaf : # Bodies =  7, Cost = 836, Pos = [   1.5248,   0.7091,   0.7438] 
Body #340: Num =  0, Level = 144115188075855872, Pos = [   1.4852,   0.3487,  -0.0051] 
Body #410: Num =  1, Level = 144115188075855872, Pos = [   1.5066,   0.2476,   1.1626] 
Body #446: Num =  2, Level = 144115188075855872, Pos = [   1.8847,   0.0190,   1.1514] 
Body #453: Num =  3, Level = 144115188075855872, Pos = [   0.8351,   1.2422,   1.2339] 
Body #461: Num =  4, Level = 144115188075855872, Pos = [   2.1987,   0.8856,   0.8148] 
Body #497: Num =  5, Level = 144115188075855872, Pos = [   1.4563,   1.3223,   1.0500] 
Body #499: Num =  6, Level = 144115188075855872, Pos = [   1.3198,   0.8839,  -0.2336] 
Cell : Cost = 2221, Pos = [   1.5762,   0.7214,   1.9115] 
Child #0: L: # Bodies =  2, Cost = 240, Pos = [   1.4038,   0.3620,   1.7096] 
Child #1: L: # Bodies =  2, Cost = 231, Pos = [   1.1798,   0.3309,   2.2826] 
Child #2: L: # Bodies =  2, Cost = 249, Pos = [   1.0978,   1.0376,   2.2391] 
Child #3: L: # Bodies =  1, Cost = 137, Pos = [   0.9065,   1.4734,   1.4710] 
Child #4: L: # Bodies =  4, Cost = 620, Pos = [   1.8594,   1.2193,   1.6755] 
Child #5: L: # Bodies =  1, Cost = 142, Pos = [   1.7829,   1.0513,   2.0802] 
Child #6: L: # Bodies =  2, Cost = 244, Pos = [   1.7274,   0.3864,   2.3137] 
Child #7: L: # Bodies =  3, Cost = 358, Pos = [   1.9500,   0.2090,   1.7174] 
Leaf : # Bodies =  2, Cost = 240, Pos = [   1.4038,   0.3620,   1.7096] 
Body #491: Num =  0, Level = 72057594037927936, Pos = [   1.2929,   0.3285,   1.7268] 
Body #383: Num =  1, Level = 72057594037927936, Pos = [   1.5090,   0.3840,   1.6887] 
Leaf : # Bodies =  2, Cost = 231, Pos = [   1.1798,   0.3309,   2.2826] 
Body #346: Num =  0, Level = 72057594037927936, Pos = [   1.0949,   0.2588,   2.3294] 
Body #442: Num =  1, Level = 72057594037927936, Pos = [   1.2609,   0.3999,   2.2442] 
Leaf : # Bodies =  2, Cost = 249, Pos = [   1.0978,   1.0376,   2.2391] 
Body #322: Num =  0, Level = 72057594037927936, Pos = [   1.0559,   0.9931,   2.2055] 
Body #496: Num =  1, Level = 72057594037927936, Pos = [   1.1264,   1.0745,   2.2826] 
Leaf : # Bodies =  1, Cost = 137, Pos = [   0.9065,   1.4734,   1.4710] 
Body #365: Num =  0, Level = 72057594037927936, Pos = [   0.9066,   1.4685,   1.4909] 
Leaf : # Bodies =  4, Cost = 620, Pos = [   1.8594,   1.2193,   1.6755] 
Body #347: Num =  0, Level = 72057594037927936, Pos = [   1.6634,   1.1806,   1.5778] 
Body #450: Num =  1, Level = 72057594037927936, Pos = [   1.8873,   1.0311,   1.3195] 
Body #459: Num =  2, Level = 72057594037927936, Pos = [   1.9984,   1.3637,   1.8487] 
Body #481: Num =  3, Level = 72057594037927936, Pos = [   1.8832,   1.3013,   1.9399] 
Leaf : # Bodies =  1, Cost = 142, Pos = [   1.7829,   1.0513,   2.0802] 
Body #314: Num =  0, Level = 72057594037927936, Pos = [   1.7717,   1.0582,   2.0929] 
Leaf : # Bodies =  2, Cost = 244, Pos = [   1.7274,   0.3864,   2.3137] 
Body #341: Num =  0, Level = 72057594037927936, Pos = [   1.5218,   0.4950,   2.5910] 
Body #483: Num =  1, Level = 72057594037927936, Pos = [   1.9304,   0.2946,   2.0382] 
Leaf : # Bodies =  3, Cost = 358, Pos = [   1.9500,   0.2090,   1.7174] 
Body #419: Num =  0, Level = 72057594037927936, Pos = [   1.8570,  -0.0196,   1.9475] 
Body #466: Num =  1, Level = 72057594037927936, Pos = [   1.8182,   0.1314,   1.7812] 
Body #472: Num =  2, Level = 72057594037927936, Pos = [   2.1694,   0.5227,   1.4206] 
Leaf : # Bodies =  1, Cost = 87, Pos = [   2.1718,  -0.2200,   2.4164] 
Body #407: Num =  0, Level = 144115188075855872, Pos = [   2.1750,  -0.2265,   2.4234] 
Cell : Cost = 1757, Pos = [   0.4404,  -0.2884,  -1.7278] 
Child #0: L: # Bodies =  3, Cost = 305, Pos = [  -0.2922,  -0.8916,  -2.7295] 
Child #1: L: # Bodies =  4, Cost = 455, Pos = [  -0.3100,  -0.9962,  -1.0461] 
Child #2: L: # Bodies =  2, Cost = 203, Pos = [   0.2465,   0.4009,  -1.0407] 
Child #3: L: # Bodies =  3, Cost = 262, Pos = [   0.1790,   0.5122,  -2.2970] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 204, Pos = [   1.4754,   0.8259,  -0.8772] 
Child #6: L: # Bodies =  2, Cost = 186, Pos = [   1.0075,  -0.3562,  -1.0867] 
Child #7: L: # Bodies =  2, Cost = 142, Pos = [   2.0240,  -0.9044,  -2.9138] 
Leaf : # Bodies =  3, Cost = 305, Pos = [  -0.2922,  -0.8916,  -2.7295] 
Body #22: Num =  0, Level = 144115188075855872, Pos = [  -0.5655,  -0.2652,  -2.8608] 
Body #165: Num =  1, Level = 144115188075855872, Pos = [   0.4122,  -1.4815,  -2.9007] 
Body #235: Num =  2, Level = 144115188075855872, Pos = [  -0.7145,  -0.9089,  -2.4318] 
Leaf : # Bodies =  4, Cost = 455, Pos = [  -0.3100,  -0.9962,  -1.0461] 
Body #14: Num =  0, Level = 144115188075855872, Pos = [   0.6007,  -0.6595,  -0.9097] 
Body #69: Num =  1, Level = 144115188075855872, Pos = [  -0.5934,  -1.1611,  -1.1007] 
Body #144: Num =  2, Level = 144115188075855872, Pos = [  -0.7723,  -0.5993,  -0.8198] 
Body #197: Num =  3, Level = 144115188075855872, Pos = [  -0.4721,  -1.5622,  -1.3539] 
Leaf : # Bodies =  2, Cost = 203, Pos = [   0.2465,   0.4009,  -1.0407] 
Body #33: Num =  0, Level = 144115188075855872, Pos = [   0.4332,   0.3701,  -0.9163] 
Body #63: Num =  1, Level = 144115188075855872, Pos = [   0.0587,   0.4282,  -1.1585] 
Leaf : # Bodies =  3, Cost = 262, Pos = [   0.1790,   0.5122,  -2.2970] 
Body #82: Num =  0, Level = 144115188075855872, Pos = [   0.2709,   0.0624,  -2.2091] 
Body #181: Num =  1, Level = 144115188075855872, Pos = [  -0.4338,   0.2585,  -2.4500] 
Body #336: Num =  2, Level = 144115188075855872, Pos = [   0.7044,   1.2354,  -2.2384] 
Leaf : # Bodies =  2, Cost = 204, Pos = [   1.4754,   0.8259,  -0.8772] 
Body #178: Num =  0, Level = 144115188075855872, Pos = [   1.6866,   1.0911,  -1.1054] 
Body #411: Num =  1, Level = 144115188075855872, Pos = [   1.2646,   0.5563,  -0.6506] 
Leaf : # Bodies =  2, Cost = 186, Pos = [   1.0075,  -0.3562,  -1.0867] 
Body # 3: Num =  0, Level = 144115188075855872, Pos = [   0.8550,  -0.5397,  -1.7108] 
Body #215: Num =  1, Level = 144115188075855872, Pos = [   1.1675,  -0.1713,  -0.4580] 
Leaf : # Bodies =  2, Cost = 142, Pos = [   2.0240,  -0.9044,  -2.9138] 
Body #113: Num =  0, Level = 144115188075855872, Pos = [   1.9077,  -0.8526,  -2.6987] 
Body #121: Num =  1, Level = 144115188075855872, Pos = [   2.1361,  -0.9559,  -3.1389] 
Cell : Cost = 1012, Pos = [  -1.1301,  -0.1929,  -4.3276] 
Child #0: NONE
Child #1: L: # Bodies =  8, Cost = 688, Pos = [  -1.5756,  -0.6173,  -4.2037] 
Child #2: L: # Bodies =  2, Cost = 135, Pos = [  -2.2790,   1.6857,  -4.2030] 
Child #3: NONE
Child #4: NONE
Child #5: NONE
Child #6: L: # Bodies =  3, Cost = 189, Pos = [   0.8239,  -0.3135,  -4.7409] 
Child #7: NONE
Leaf : # Bodies =  8, Cost = 688, Pos = [  -1.5756,  -0.6173,  -4.2037] 
Body #27: Num =  0, Level = 288230376151711744, Pos = [  -1.0793,  -1.4816,  -4.4410] 
Body #67: Num =  1, Level = 288230376151711744, Pos = [  -1.5765,  -0.1800,  -3.4922] 
Body #85: Num =  2, Level = 288230376151711744, Pos = [  -1.6450,  -0.4005,  -4.3027] 
Body #116: Num =  3, Level = 288230376151711744, Pos = [  -0.8629,  -0.0141,  -3.9315] 
Body #172: Num =  4, Level = 288230376151711744, Pos = [  -2.3434,  -1.2902,  -5.2723] 
Body #177: Num =  5, Level = 288230376151711744, Pos = [  -2.1229,  -0.5921,  -3.7992] 
Body #195: Num =  6, Level = 288230376151711744, Pos = [  -0.9784,   0.2261,  -3.4403] 
Body #217: Num =  7, Level = 288230376151711744, Pos = [  -1.9933,  -1.1837,  -4.9644] 
Leaf : # Bodies =  2, Cost = 135, Pos = [  -2.2790,   1.6857,  -4.2030] 
Body #136: Num =  0, Level = 288230376151711744, Pos = [  -3.1171,   1.7711,  -3.4417] 
Body #137: Num =  1, Level = 288230376151711744, Pos = [  -1.4407,   1.6065,  -4.9691] 
Leaf : # Bodies =  3, Cost = 189, Pos = [   0.8239,  -0.3135,  -4.7409] 
Body #102: Num =  0, Level = 288230376151711744, Pos = [   0.1819,  -0.5655,  -4.5863] 
Body #107: Num =  1, Level = 288230376151711744, Pos = [   1.6123,  -0.3418,  -5.8787] 
Body #201: Num =  2, Level = 288230376151711744, Pos = [   0.6839,  -0.0299,  -3.7478] 
Cell : Cost = 7963, Pos = [   3.5267,   2.3348,   0.7546] 
Child #0: L: # Bodies =  1, Cost = 28, Pos = [   4.6862,  -0.1757,  -5.5725] 
Child #1: C: Cost = 7784, Pos = [   3.3851,   1.9587,   1.0208] 
Child #2: L: # Bodies =  3, Cost = 126, Pos = [   3.6877,   8.1255,   1.0245] 
Child #3: L: # Bodies =  1, Cost = 14, Pos = [   5.9441,   6.8176,  -8.3333] 
Child #4: L: # Bodies =  1, Cost = 11, Pos = [   9.9441,  10.8176,  -4.3333] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  1, Cost = 28, Pos = [   4.6862,  -0.1757,  -5.5725] 
Body #353: Num =  0, Level = 576460752303423488, Pos = [   4.6903,  -0.1674,  -5.5718] 
Cell : Cost = 7784, Pos = [   3.3851,   1.9587,   1.0208] 
Child #0: L: # Bodies =  4, Cost = 284, Pos = [   3.7202,   0.1788,  -1.2473] 
Child #1: C: Cost = 3021, Pos = [   3.3200,   0.8897,   1.4503] 
Child #2: C: Cost = 3782, Pos = [   3.1285,   2.8441,   1.4114] 
Child #3: L: # Bodies =  6, Cost = 475, Pos = [   3.2575,   2.6554,  -0.7650] 
Child #4: L: # Bodies =  1, Cost = 52, Pos = [   5.6102,   3.6469,  -1.8793] 
Child #5: L: # Bodies =  2, Cost = 115, Pos = [   6.0240,   3.0956,   1.0862] 
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 55, Pos = [   5.5307,   0.5853,  -0.9122] 
Leaf : # Bodies =  4, Cost = 284, Pos = [   3.7202,   0.1788,  -1.2473] 
Body #257: Num =  0, Level = 288230376151711744, Pos = [   2.8380,   0.7522,  -1.5532] 
Body #339: Num =  1, Level = 288230376151711744, Pos = [   3.7232,  -0.5412,  -0.5168] 
Body #458: Num =  2, Level = 288230376151711744, Pos = [   3.9602,  -0.9926,  -1.8500] 
Body #495: Num =  3, Level = 288230376151711744, Pos = [   4.3652,   1.4950,  -1.0510] 
Cell : Cost = 3021, Pos = [   3.3200,   0.8897,   1.4503] 
Child #0: L: # Bodies =  2, Cost = 152, Pos = [   2.4353,  -0.8999,   0.5518] 
Child #1: NONE
Child #2: L: # Bodies =  9, Cost = 1179, Pos = [   2.9570,   1.1084,   2.2479] 
Child #3: L: # Bodies =  9, Cost = 1064, Pos = [   3.0052,   0.9627,   0.8072] 
Child #4: L: # Bodies =  3, Cost = 265, Pos = [   4.4060,   1.0254,   0.8384] 
Child #5: L: # Bodies =  4, Cost = 361, Pos = [   4.4729,   1.0262,   2.0109] 
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  2, Cost = 152, Pos = [   2.4353,  -0.8999,   0.5518] 
Body #312: Num =  0, Level = 144115188075855872, Pos = [   2.2930,  -0.5916,   0.9030] 
Body #139: Num =  1, Level = 144115188075855872, Pos = [   2.5821,  -1.2029,   0.2062] 
Leaf : # Bodies =  9, Cost = 1179, Pos = [   2.9570,   1.1084,   2.2479] 
Body #261: Num =  0, Level = 144115188075855872, Pos = [   2.6285,   1.1557,   2.3570] 
Body #274: Num =  1, Level = 144115188075855872, Pos = [   3.0833,   1.2601,   1.9597] 
Body #289: Num =  2, Level = 144115188075855872, Pos = [   3.2765,   1.4943,   1.6303] 
Body #330: Num =  3, Level = 144115188075855872, Pos = [   2.4281,   1.2185,   2.2477] 
Body #337: Num =  4, Level = 144115188075855872, Pos = [   3.3351,   1.2303,   2.2760] 
Body #343: Num =  5, Level = 144115188075855872, Pos = [   3.5645,   1.2633,   2.6371] 
Body #369: Num =  6, Level = 144115188075855872, Pos = [   2.3508,   0.1816,   2.5305] 
Body #417: Num =  7, Level = 144115188075855872, Pos = [   2.3925,   1.2237,   2.2164] 
Body #448: Num =  8, Level = 144115188075855872, Pos = [   3.5526,   0.9078,   2.3568] 
Leaf : # Bodies =  9, Cost = 1064, Pos = [   3.0052,   0.9627,   0.8072] 
Body #180: Num =  0, Level = 144115188075855872, Pos = [   2.5840,   0.0093,   0.4320] 
Body #266: Num =  1, Level = 144115188075855872, Pos = [   3.0160,   0.6439,   1.0153] 
Body #284: Num =  2, Level = 144115188075855872, Pos = [   2.4160,   1.1035,   0.8715] 
Body #309: Num =  3, Level = 144115188075855872, Pos = [   2.7209,   0.3076,   1.2479] 
Body #381: Num =  4, Level = 144115188075855872, Pos = [   3.5541,   1.4884,   0.6504] 
Body #405: Num =  5, Level = 144115188075855872, Pos = [   3.2746,   1.1848,   0.6836] 
Body #416: Num =  6, Level = 144115188075855872, Pos = [   3.5010,   1.2132,   1.1364] 
Body #460: Num =  7, Level = 144115188075855872, Pos = [   2.8749,   1.4851,   0.8738] 
Body #476: Num =  8, Level = 144115188075855872, Pos = [   3.1088,   1.2032,   0.3602] 
Leaf : # Bodies =  3, Cost = 265, Pos = [   4.4060,   1.0254,   0.8384] 
Body #128: Num =  0, Level = 144115188075855872, Pos = [   4.8316,   0.8145,   0.7970] 
Body #355: Num =  1, Level = 144115188075855872, Pos = [   4.2677,   1.2903,   0.7521] 
Body #361: Num =  2, Level = 144115188075855872, Pos = [   4.1251,   0.9765,   0.9605] 
Leaf : # Bodies =  4, Cost = 361, Pos = [   4.4729,   1.0262,   2.0109] 
Body #252: Num =  0, Level = 144115188075855872, Pos = [   4.5667,   0.9550,   1.9958] 
Body #270: Num =  1, Level = 144115188075855872, Pos = [   5.0241,   1.0469,   2.7312] 
Body #292: Num =  2, Level = 144115188075855872, Pos = [   4.3045,   1.0588,   1.5358] 
Body #367: Num =  3, Level = 144115188075855872, Pos = [   4.0048,   1.0331,   1.7744] 
Cell : Cost = 3782, Pos = [   3.1285,   2.8441,   1.4114] 
Child #0: L: # Bodies =  5, Cost = 628, Pos = [   2.7556,   2.2030,   0.7736] 
Child #1: C: Cost = 1639, Pos = [   2.8629,   2.1086,   2.0455] 
Child #2: L: # Bodies =  6, Cost = 630, Pos = [   2.9604,   3.7701,   1.6475] 
Child #3: L: # Bodies =  5, Cost = 485, Pos = [   2.8901,   3.7836,   0.6037] 
Child #4: L: # Bodies =  1, Cost = 69, Pos = [   4.6854,   3.9761,   0.2467] 
Child #5: L: # Bodies =  2, Cost = 163, Pos = [   4.5611,   3.7569,   2.0441] 
Child #6: NONE
Child #7: L: # Bodies =  2, Cost = 168, Pos = [   4.5442,   2.2535,   0.4624] 
Leaf : # Bodies =  5, Cost = 628, Pos = [   2.7556,   2.2030,   0.7736] 
Body #307: Num =  0, Level = 144115188075855872, Pos = [   2.8894,   2.2155,  -0.0642] 
Body #402: Num =  1, Level = 144115188075855872, Pos = [   2.4515,   1.9126,   0.9973] 
Body #449: Num =  2, Level = 144115188075855872, Pos = [   3.2110,   1.6085,   0.7507] 
Body #454: Num =  3, Level = 144115188075855872, Pos = [   2.5457,   2.7274,   1.2081] 
Body #464: Num =  4, Level = 144115188075855872, Pos = [   2.6683,   2.5806,   0.9745] 
Cell : Cost = 1639, Pos = [   2.8629,   2.1086,   2.0455] 
Child #0: L: # Bodies =  2, Cost = 301, Pos = [   2.6520,   1.9005,   1.4802] 
Child #1: L: # Bodies =  2, Cost = 291, Pos = [   2.4897,   1.6943,   2.3669] 
Child #2: L: # Bodies =  2, Cost = 285, Pos = [   2.5282,   2.5266,   2.3316] 
Child #3: L: # Bodies =  2, Cost = 279, Pos = [   2.4422,   2.5101,   1.5076] 
Child #4: NONE
Child #5: L: # Bodies =  2, Cost = 228, Pos = [   3.5538,   2.4247,   2.5438] 
Child #6: L: # Bodies =  1, Cost = 127, Pos = [   3.3719,   1.5453,   2.3121] 
Child #7: L: # Bodies =  1, Cost = 128, Pos = [   3.6508,   1.6462,   1.7742] 
Leaf : # Bodies =  2, Cost = 301, Pos = [   2.6520,   1.9005,   1.4802] 
Body #463: Num =  0, Level = 72057594037927936, Pos = [   2.5526,   1.7228,   1.3040] 
Body #490: Num =  1, Level = 72057594037927936, Pos = [   2.7401,   2.0908,   1.6594] 
Leaf : # Bodies =  2, Cost = 291, Pos = [   2.4897,   1.6943,   2.3669] 
Body #273: Num =  0, Level = 72057594037927936, Pos = [   2.5179,   1.6295,   2.5527] 
Body #299: Num =  1, Level = 72057594037927936, Pos = [   2.4889,   1.7372,   2.1927] 
Leaf : # Bodies =  2, Cost = 285, Pos = [   2.5282,   2.5266,   2.3316] 
Body #359: Num =  0, Level = 72057594037927936, Pos = [   2.5298,   2.6827,   2.1794] 
Body #403: Num =  1, Level = 72057594037927936, Pos = [   2.5183,   2.3656,   2.4995] 
Leaf : # Bodies =  2, Cost = 279, Pos = [   2.4422,   2.5101,   1.5076] 
Body #441: Num =  0, Level = 72057594037927936, Pos = [   2.3373,   2.4067,   1.3723] 
Body #493: Num =  1, Level = 72057594037927936, Pos = [   2.5473,   2.5934,   1.6359] 
Leaf : # Bodies =  2, Cost = 228, Pos = [   3.5538,   2.4247,   2.5438] 
Body #302: Num =  0, Level = 72057594037927936, Pos = [   3.5806,   2.3935,   2.4347] 
Body #447: Num =  1, Level = 72057594037927936, Pos = [   3.5279,   2.4377,   2.6461] 
Leaf : # Bodies =  1, Cost = 127, Pos = [   3.3719,   1.5453,   2.3121] 
Body #349: Num =  0, Level = 72057594037927936, Pos = [   3.3733,   1.5500,   2.3161] 
Leaf : # Bodies =  1, Cost = 128, Pos = [   3.6508,   1.6462,   1.7742] 
Body #382: Num =  0, Level = 72057594037927936, Pos = [   3.6419,   1.6401,   1.7716] 
Leaf : # Bodies =  6, Cost = 630, Pos = [   2.9604,   3.7701,   1.6475] 
Body #280: Num =  0, Level = 144115188075855872, Pos = [   2.9662,   4.6253,   1.6426] 
Body #431: Num =  1, Level = 144115188075855872, Pos = [   3.5661,   4.2585,   1.5500] 
Body #438: Num =  2, Level = 144115188075855872, Pos = [   2.6425,   3.6548,   1.8762] 
Body #457: Num =  3, Level = 144115188075855872, Pos = [   2.5837,   3.6481,   1.3305] 
Body #468: Num =  4, Level = 144115188075855872, Pos = [   2.7149,   3.3453,   1.9013] 
Body #485: Num =  5, Level = 144115188075855872, Pos = [   3.2855,   3.0911,   1.5682] 
Leaf : # Bodies =  5, Cost = 485, Pos = [   2.8901,   3.7836,   0.6037] 
Body #272: Num =  0, Level = 144115188075855872, Pos = [   3.4345,   3.7348,   1.1391] 
Body #306: Num =  1, Level = 144115188075855872, Pos = [   2.4369,   3.1667,   0.7488] 
Body #317: Num =  2, Level = 144115188075855872, Pos = [   2.4235,   3.8199,   0.5077] 
Body #366: Num =  3, Level = 144115188075855872, Pos = [   3.1371,   3.9859,   0.0684] 
Body #445: Num =  4, Level = 144115188075855872, Pos = [   3.0215,   4.2260,   0.5597] 
Leaf : # Bodies =  1, Cost = 69, Pos = [   4.6854,   3.9761,   0.2467] 
Body #451: Num =  0, Level = 144115188075855872, Pos = [   4.6838,   3.9700,   0.2521] 
Leaf : # Bodies =  2, Cost = 163, Pos = [   4.5611,   3.7569,   2.0441] 
Body #253: Num =  0, Level = 144115188075855872, Pos = [   4.8549,   3.4603,   2.2891] 
Body #332: Num =  1, Level = 144115188075855872, Pos = [   4.2708,   4.0623,   1.7908] 
Leaf : # Bodies =  2, Cost = 168, Pos = [   4.5442,   2.2535,   0.4624] 
Body #415: Num =  0, Level = 144115188075855872, Pos = [   4.4121,   2.5184,   1.0993] 
Body #434: Num =  1, Level = 144115188075855872, Pos = [   4.6745,   1.9908,  -0.1708] 
Leaf : # Bodies =  6, Cost = 475, Pos = [   3.2575,   2.6554,  -0.7650] 
Body #271: Num =  0, Level = 288230376151711744, Pos = [   2.5484,   2.2665,  -1.4411] 
Body #277: Num =  1, Level = 288230376151711744, Pos = [   2.9206,   2.5184,  -0.4411] 
Body #291: Num =  2, Level = 288230376151711744, Pos = [   4.6742,   2.3077,  -1.3045] 
Body #335: Num =  3, Level = 288230376151711744, Pos = [   2.3550,   3.5995,  -0.3028] 
Body #352: Num =  4, Level = 288230376151711744, Pos = [   4.1818,   3.4345,  -0.5864] 
Body #401: Num =  5, Level = 288230376151711744, Pos = [   2.8583,   1.7997,  -0.5192] 
Leaf : # Bodies =  1, Cost = 52, Pos = [   5.6102,   3.6469,  -1.8793] 
Body #357: Num =  0, Level = 288230376151711744, Pos = [   5.6122,   3.6582,  -1.8787] 
Leaf : # Bodies =  2, Cost = 115, Pos = [   6.0240,   3.0956,   1.0862] 
Body #363: Num =  0, Level = 288230376151711744, Pos = [   5.9077,   3.1473,   1.3012] 
Body #371: Num =  1, Level = 288230376151711744, Pos = [   6.1361,   3.0440,   0.8610] 
Leaf : # Bodies =  1, Cost = 55, Pos = [   5.5307,   0.5853,  -0.9122] 
Body #439: Num =  0, Level = 288230376151711744, Pos = [   5.5296,   0.5837,  -0.9113] 
Leaf : # Bodies =  3, Cost = 126, Pos = [   3.6877,   8.1255,   1.0245] 
Body #298: Num =  0, Level = 576460752303423488, Pos = [   4.7673,   9.3464,   1.5252] 
Body #387: Num =  1, Level = 576460752303423488, Pos = [   2.5593,   5.6065,  -0.9692] 
Body #388: Num =  2, Level = 576460752303423488, Pos = [   3.7371,   9.4249,   2.5160] 
Leaf : # Bodies =  1, Cost = 14, Pos = [   5.9441,   6.8176,  -8.3333] 
Body #75: Num =  0, Level = 576460752303423488, Pos = [   5.9457,   6.8163,  -8.3361] 
Leaf : # Bodies =  1, Cost = 11, Pos = [   9.9441,  10.8176,  -4.3333] 
Body #325: Num =  0, Level = 576460752303423488, Pos = [   9.9457,  10.8163,  -4.3361] 
Cell : Cost = 2487, Pos = [   3.9413,   2.9682,   4.3252] 
Child #0: C: Cost = 2380, Pos = [   3.5591,   2.5671,   3.7775] 
Child #1: NONE
Child #2: L: # Bodies =  2, Cost = 32, Pos = [   5.7795,   6.3994,  12.2022] 
Child #3: L: # Bodies =  1, Cost = 50, Pos = [   5.6905,   5.0928,   2.8912] 
Child #4: L: # Bodies =  1, Cost = 25, Pos = [   8.8357,   4.8119,   4.7949] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Cell : Cost = 2380, Pos = [   3.5591,   2.5671,   3.7775] 
Child #0: L: # Bodies =  6, Cost = 538, Pos = [   3.0154,   0.6517,   4.0055] 
Child #1: NONE
Child #2: L: # Bodies =  1, Cost = 36, Pos = [   3.6830,   3.1087,   7.2890] 
Child #3: C: Cost = 1686, Pos = [   3.2606,   3.2828,   3.3348] 
Child #4: L: # Bodies =  2, Cost = 72, Pos = [   6.5791,   3.4044,   4.3204] 
Child #5: NONE
Child #6: NONE
Child #7: L: # Bodies =  1, Cost = 48, Pos = [   5.7314,  -0.3241,   5.3379] 
Leaf : # Bodies =  6, Cost = 538, Pos = [   3.0154,   0.6517,   4.0055] 
Body #408: Num =  0, Level = 288230376151711744, Pos = [   2.8012,   1.5219,   3.7001] 
Body #385: Num =  1, Level = 288230376151711744, Pos = [   3.1781,   1.5108,   4.4253] 
Body #321: Num =  2, Level = 288230376151711744, Pos = [   3.9896,  -0.4236,   4.0937] 
Body #351: Num =  3, Level = 288230376151711744, Pos = [   3.0615,   0.4547,   4.0932] 
Body #435: Num =  4, Level = 288230376151711744, Pos = [   2.5387,  -0.4385,   3.5221] 
Body #482: Num =  5, Level = 288230376151711744, Pos = [   2.5400,   1.2489,   4.2097] 
Leaf : # Bodies =  1, Cost = 36, Pos = [   3.6830,   3.1087,   7.2890] 
Body #25: Num =  0, Level = 288230376151711744, Pos = [   3.6835,   3.1105,   7.2893] 
Cell : Cost = 1686, Pos = [   3.2606,   3.2828,   3.3348] 
Child #0: L: # Bodies =  5, Cost = 603, Pos = [   2.8461,   2.2878,   3.2961] 
Child #1: L: # Bodies =  1, Cost = 80, Pos = [   3.4384,   2.5725,   4.7048] 
Child #2: NONE
Child #3: L: # Bodies =  6, Cost = 629, Pos = [   2.6044,   3.7403,   3.1459] 
Child #4: L: # Bodies =  5, Cost = 374, Pos = [   4.4271,   3.8708,   3.3261] 
Child #5: NONE
Child #6: NONE
Child #7: NONE
Leaf : # Bodies =  5, Cost = 603, Pos = [   2.8461,   2.2878,   3.2961] 
Body #300: Num =  0, Level = 144115188075855872, Pos = [   2.3063,   1.8364,   4.1588] 
Body #319: Num =  1, Level = 144115188075855872, Pos = [   3.4065,   2.8388,   2.8993] 
Body #323: Num =  2, Level = 144115188075855872, Pos = [   2.5555,   2.3193,   2.8423] 
Body #455: Num =  3, Level = 144115188075855872, Pos = [   3.5592,   2.4085,   3.5945] 
Body #486: Num =  4, Level = 144115188075855872, Pos = [   2.4012,   2.0494,   2.9984] 
Leaf : # Bodies =  1, Cost = 80, Pos = [   3.4384,   2.5725,   4.7048] 
Body #433: Num =  0, Level = 144115188075855872, Pos = [   3.4417,   2.5675,   4.7090] 
Leaf : # Bodies =  6, Cost = 629, Pos = [   2.6044,   3.7403,   3.1459] 
Body #258: Num =  0, Level = 144115188075855872, Pos = [   2.4928,   4.0767,   2.9860] 
Body #286: Num =  1, Level = 144115188075855872, Pos = [   2.6954,   4.3633,   3.2779] 
Body #329: Num =  2, Level = 144115188075855872, Pos = [   2.5733,   3.3956,   2.8285] 
Body #394: Num =  3, Level = 144115188075855872, Pos = [   3.2276,   3.4007,   3.1801] 
Body #395: Num =  4, Level = 144115188075855872, Pos = [   2.3168,   3.1046,   3.1749] 
Body #488: Num =  5, Level = 144115188075855872, Pos = [   2.3485,   4.0916,   3.4206] 
Leaf : # Bodies =  5, Cost = 374, Pos = [   4.4271,   3.8708,   3.3261] 
Body #264: Num =  0, Level = 144115188075855872, Pos = [   4.6006,   3.3404,   3.0903] 
Body #283: Num =  1, Level = 144115188075855872, Pos = [   4.4332,   4.3700,   3.0835] 
Body #313: Num =  2, Level = 144115188075855872, Pos = [   4.0586,   4.4281,   2.8414] 
Body #414: Num =  3, Level = 144115188075855872, Pos = [   3.8759,   3.3864,   4.0802] 
Body #465: Num =  4, Level = 144115188075855872, Pos = [   5.1674,   3.8286,   3.5419] 
Leaf : # Bodies =  2, Cost = 72, Pos = [   6.5791,   3.4044,   4.3204] 
Body #389: Num =  0, Level = 288230376151711744, Pos = [   6.5821,   2.7970,   4.2061] 
Body #430: Num =  1, Level = 288230376151711744, Pos = [   6.5841,   4.0091,   4.4318] 
Leaf : # Bodies =  1, Cost = 48, Pos = [   5.7314,  -0.3241,   5.3379] 
Body #278: Num =  0, Level = 288230376151711744, Pos = [   5.7273,  -0.3187,   5.3335] 
Leaf : # Bodies =  2, Cost = 32, Pos = [   5.7795,   6.3994,  12.2022] 
Body #275: Num =  0, Level = 576460752303423488, Pos = [   7.6835,   7.1106,  11.2894] 
Body #477: Num =  1, Level = 576460752303423488, Pos = [   3.8793,   5.6930,  13.1151] 
Leaf : # Bodies =  1, Cost = 50, Pos = [   5.6905,   5.0928,   2.8912] 
Body #428: Num =  0, Level = 576460752303423488, Pos = [   5.6866,   5.0910,   2.8944] 
Leaf : # Bodies =  1, Cost = 25, Pos = [   8.8357,   4.8119,   4.7949] 
Body #378: Num =  0, Level = 576460752303423488, Pos = [   8.8317,   4.8144,   4.7970] 
Leaf : # Bodies =  1, Cost = 11, Pos = [   4.9142,  -9.9444,  11.5013] 
Body #316: Num =  0, Level = 1152921504606846976, Pos = [   4.9198,  -9.9456,  11.4965] 
Leaf : # Bodies =  1, Cost = 34, Pos = [   3.7583,  -3.9747,  -4.7336] 
Body #420: Num =  0, Level = 1152921504606846976, Pos = [   3.7591,  -3.9750,  -4.7363] 
COMPUTEEND    = 1533815665288532
COMPUTETIME   =        19499
TRACKTIME     =         9292
PARTITIONTIME =           47	 0.01
TREEBUILDTIME =          534	 0.06
FORCECALCTIME =         8635	 0.93
RESTTIME      =           76	 0.01
