#!/bin/bash -l

#SBATCH -N <nodes>   #How many nodes
#SBATCH -t 00:30:00  #Set 30 minute time limit
#SBATCH -p regular   #Submit to the regular 'partition'
#SBATCH -L SCRATCH   #Job requires $SCRATCH file system
#SBATCH -C knl,quad,cache #Use KNL nodes
#SBATCH -S 4         # use core specialization
#SBATCH -D ../../
#SBATCH --core-spec=2
#SBATCH --cpu_bind=cores
##SBATCH -o $(home)/log/<script_name>.<job_id>.out
##SBATCH -e $(home)/log/<script_name>.<job_id>.err

export OMP_NUM_THREADS=4
export OMP_PROC_BIND=true    #"spread" is also good for Intel and CCE compilers
export OMP_PLACES=threads

for IMPL in $(ls -d */); do
  if [[ "$IMPL" == "jobfiles/" ]]; then continue; fi 
  if [[ "$IMPL" == "results/" ]]; then continue; fi 
  echo "Execute $IMPL"
  TOPDIR=$(pwd)
  RESULTDIR="$TOPDIR/results/cray-knl/<procs>/$IMPL"
  mkdir -p $RESULTDIR 
  # place output files in correct dir
  cd $RESULTDIR 
  srun -n <procs> -c 8 $TOPDIR/$IMPL/test_HPCCG 128 128 256 
  cd $TOPDIR
done

