echo ''
echo '   ========================================='
echo '   =      NAS Parallel Benchmarks          ='
echo '   =      C++ DASH Versions                ='
echo '   =      Developed by:    Dalvan Griebler ='
echo '   =                       Júnior Löff     ='
echo '   =      DASH version by: Nicco Mietzsch  ='
echo '   =                                       ='
echo '   =      Warning: in case of problems     ='
echo '   =      send an email to us:             ='
echo '   =      dalvan.griebler@acad.pucrs.br    ='
echo '   =      junior.loff@acad.pucrs.br        ='
echo '   =      nicco.mietzsch@campus.lmu.de     ='
echo '   ========================================='
echo ''
